<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Búsqueda de soluciones y la emergencia de la propuesta científica, técnica y ético-valórica y política de la agroecología</h3>
			<div class="row">
				<div class="col-md-3"><img src="assets/img/img_un/12-1.jpg" width="264" height="463" class="img-responsive foto_centro" /></div>
				<div class="col-md-6">
					<p class="animated fadeInLeft ad1s">Con la validación exclusiva del conocimiento generado desde la ciencia positiva (convencional), en el proceso de modernización agraria se cortó con la tradición agrícola y se invalidaron los conocimientos y prácticas tradicionales (pre industriales). </p>
					<p class="animated fadeInLeft ad1s">A contracorriente de esta tendencia de  la ciencia, la agroecología surge desde la indagación en  los sistemas y el  conocimiento agrícola tradicional de  los distintos  pueblos y culturas humanas realizadas desde los años 60.</p>
                  <p class="animated fadeInLeft ad2s">Es a partir de los estudios conducidos generados desde variadas  disciplinas, críticas al modelo  dominante, que la agroecología encuentra sus principios fundamentales. Luego son incorporados los desarrollos teóricos y metodológicos de  la ecología como ciencia de integración, de  los estudios críticos del desarrollo  rural de los años 80,  y los planteamientos del movimiento ambientalista de esta misma década  (Guzmán <em>et al.</em>, 2000). </p>
                  <p class="animated fadeInLeft ad2s">Posteriormente, se incorporan también cuestionamientos desde la ecología política, la economía feminista y  los <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El ecofeminismo es una filosofía y una práctica feminista que parte de la constatación de que la mujeres y la naturaleza son igualmente minusvaloradas en el contexto occidental, y de la convicción de que nuestro sistema 'se constituyó, se ha constituido y se mantiene por medio de la subordinación de las mujeres, de la colonización de los pueblos 'extranjeros' y de sus tierras, y de la naturaleza' (Shiva, V. y Mies, M., Ecofeminismo, Icaria, Barcelona 1997 in Ecofeminismo,una propuesta para repensar el presente y construir el futuro Marta Pascual Rodríguez y Yayo Herrero López Ecologistas en Acción).">ecofeminismos</a>,  entre otras nuevas aportaciones. De esta  forma, a diferencia de  las ciencias convencionales que  se plantean dentro de  un supuesto de objetividad y exclusión de valores, la agroecología reivindica valores y un  planteamiento ético tanto de  la agricultura como de  los sistemas alimentarios.  Este posicionamiento no  invalida a la agroecología ni  al conocimiento que genera,  sino que lo dota  de un marco contextual, un planteamiento ético y una finalidad. Es justamente esta perspectiva crítica  sobre la conformación de  los actuales sistemas alimentarios y su  planteamiento ético respecto de  la búsqueda de soluciones, lo que  ha llevado a  que distintos grupos y movimientos  sociales agrarios y alimentarios adoptasen sus principios y la  incluyeran como  parte de sus reivindicaciones. </p>
</div>
				<div class="col-md-3"> 
			  <img src="assets/svg/12-01.svg" class="img-responsive foto_centro animated fadeInDown ad3s" style="max-width: 87%" /> </div>
		  </div>
			


			


			
        
		  
<!-- Modales -->		

<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>