<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Búsqueda de soluciones y la emergencia de la propuesta científica, técnica y ético-valórica y política de la agroecología</h3> 
			<h4>En la actualidad se considera a la agroecología en tres dimensiones o esferas que interaccionan y retroalimentan unas a otras:</h4>
		  <div class="row animated fadeInLeft ad1s" style="background-image: url(assets/svg/big-arrow-right.svg); background-repeat: no-repeat; background-position: 0% 50%; padding-top: 80px; padding-bottom: 50px">
				<div class="col-md-3">
                  <div class="alert alert-warning animated bounceInDown ad2s" style="min-height: 176px;">
                    <p style="text-align: left"><img src="assets/svg/numero-1.svg" class="img-responsive foto_derecha" style="width: 35%" />Una ciencia crítica plural y pluriepistemológica que busca la sustentabilidad de los sistemas alimentarios</p>
                  </div>
				</div>
				<div class="col-md-3">
                  <div class="alert alert-warning animated bounceInDown ad2500ms">
                    <p style="text-align: left"><img src="assets/svg/numero-2.svg" class="img-responsive foto_derecha" style="width: 35%" />Una propuesta técnica de producción de alimentos que se basa en principios rectores heredados de los sistemas tradicionales y aportaciones de corrientes científicas críticas</p>
                  </div>
				</div>
				<div class="col-md-3">
				  <div class="alert alert-warning animated bounceInDown ad3s">
				    <p style="text-align: left"><img src="assets/svg/numero-3.svg" class="img-responsive foto_derecha" style="width: 35%" /></i>Un discurso sociopolítico y ecológico  que respalda movimientos sociales contemporáneos que buscan la transformación del actual sistema agroalimentario</p>
				  </div>
				</div>
				<div class="col-md-3">
                  <div class="alert alert-success animated zoomIn ad4s" style="min-height: 176px;">
                    <p>Esta constitución científica, técnica y social es una de las principales características y fortaleza de la agroecología.</p>
                  </div>
		      </div>
		  </div>
			
			<div class="row" style="margin-top: 20px;">
	<div class="col-md-1"> </div>
   <div class="col-md-10">
	  <p>Aunque  en esencia la agroecología se posiciona sobre la meta de la sustentabilidad  agraria y el manejo sustentable de sistemas agrarios, lo hace explicando las  formas de degradación de los recursos y generando sistemas de reposición de  recursos y generación de productos alimenticios (Altieri <em>et al.</em>,  1999). </p>
      <p>Ello  supone introducirse en aquellas áreas de conocimiento que le permitan entender,  <strong>analizar  y predecir los fenómenos sociales, económicos, políticos y culturales</strong> que generan tales formas de  degradación (Guzmán <em>et al.</em>, 2000). En este sentido, la  agroecología no es una disciplina nueva sino un nuevo campo de estudio que, por  su enfoque, requiere combinar y &ldquo;orquestar&rdquo; los hallazgos de diferentes  disciplinas (Alier y Jusmet, 2015).</p>
   </div>
	
</div>
			
          

			

<!-- Modales -->			

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>