<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.3</span> Enfoque alimentario de la agroecología y sustentabilidad alimentaria</h3>
			<div class="row">
				<div class="col-md-3 animated fadeInDown ad1s">
                  <div class="alert alert-info" style="margin-top: 35px;">
                    <p style="text-align: left;">Las fallas de los sistemas alimentarios dominantes se hacen visibles cada vez con más claridad (Altieri y Nicholls, 2020).</p>
                  </div>
				</div>
				<div class="col-md-3 animated fadeInLeft ad1500ms">
				  <p class="text_destacado" style="margin-top: 15px"> <img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_izquierda" style="width: 10px; margin-top: -15px;" />Por ejemplo:</p>
				  <ul>
				    <li>Los efectos de la crisis financiera global de 2007/08</li>
				    <li>El cambio climático</li>
				    <li>La creciente demanda de alimentos y biocombustibles </li>
			      </ul>
			  </div>
				<div class="col-md-4 animated fadeInLeft ad2s">
				  <div class="alert alert-info" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%;">
				    <p style="text-align: left;">Llevaron a un fuerte aumento en los precios mundiales de los alimentos, que desde entonces han permanecido en valores históricamente altos (De Schutter, 2011). Según el anterior Relator Especial de la ONU sobre el derecho a la alimentación, Olivier De Schutter (2014).
			        </p>
			      </div>
			  </div>
				<div class="col-md-2 animated fadeInLeft ad2500ms">
				  <div class="alert alert-success" style="margin-top: 15px;">
				    <p style="text-align: left;">Esto demuestra que "los sistemas alimentarios que hemos heredado del siglo XX han fracasado. </p>
			      </div>
				</div>
			</div>

		  <div class="row">
				
				<div class="col-md-12 animated fadeInDown ad3s">
				  <p>Del  mismo modo, la crisis global producto de la pandemia de COVID-19 ha puesto en  entredicho tanto la eficiencia, resiliencia y sustentabilidad de los sistemas  alimentarios dominantes (Altieri y Nicholls, 2020) como de sus capacidades en  torno a la <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Según la FAO, desde la Cumbre Mundial de la Alimentación (CMA) de 1996, la Seguridad Alimentaria ¨a nivel de individuo, hogar, nación y global, se consigue cuando todas las personas, en todo momento, tienen acceso físico y económico a suficiente alimento, seguro y nutritivo, para satisfacer sus necesidades alimenticias y sus preferencias, con el objeto de llevar una vida activa y sana”.">seguridad  alimentaria</a>,  suficiencia alimentaria y suficiencia nutricional.  Un enfoque de sistemas alimentarios permitiría tomar en cuenta la complejidad  de las fallas socio-ecológicas, sin perder de vista que las mismas son  expresiones (por cierto, muy variables de un tiempo o espacio a  otro) de la vigencia del paradigma productivista (Garnett <em>et al.</em>, 2013; Wilson y Burton, 2015; Constance y Moseley, 2018).</p>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
		      </div>
			</div>
<div class="alert alert-danger animated fadeIn ad4s"><p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_derecha" style="max-width: 40%; margin-top: -40px;" />En 2017, más de 800 millones de personas seguían padeciendo hambre y unos 2.500 millones de personas carecían de los micronutrientes esenciales necesarios para llevar una vida sana y activa (Prosekov y Ivanova, 2018). De acuerdo con estimaciones de FAO (2020), ALC tendrá un retroceso de por lo menos 20 años en materia de seguridad alimentaria a causa del COVID-19.</p></div>
			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>El aumento de la productividad del sistema alimentario parece ser la respuesta más inmediata. Sin embargo, existe un consenso cada vez mayor en distintas esferas de la sociedad, como por ejemplo en personas encargadas de formular políticas, o aquellas vinculadas a investigación científica como en grupos de la sociedad civil, en cuanto a que el aumento de la producción de alimentos no bastará para resolver la crisis alimentaria actual (IAASTD, 2008; De Schutter, 2011).</p>
				<p>En un influyente artículo de la revista Science, Godfray <em>et al.</em> (2010) señalan que reducir el hambre y la malnutrición, y alimentar a 9.000 millones de personas para 2050, requiere una reorientación de las políticas alimentarias mundiales. Estas políticas deben estar en consonancia con las ciencias sociales y naturales relacionadas con los sistemas alimentarios, y deben ir más allá de la mera maximización de la productividad mundial de los alimentos. Más bien, el objetivo debe ser optimizar las interacciones complejas entre la producción de alimentos, los impactos ambientales y la justicia social (Rist <em>et al.</em>, 2016).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>