<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
      
<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
 var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>
		<h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Introducción</h3>
<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px;">
			<div class="col-md-9"></div>
			  
			  <div class="col-md-3"><img src="assets/svg/granjera-2.svg" class="img-responsive foto_derecha" style="margin-right: -10px; margin-top: -40px; margin-left: -10px; margin-bottom: -50px" /></div>
			</div>

		  <div class="row">
			  <div class="col-md-9">
                <div class="caja animated bounceInDown ad1s" style="margin-top: -190px">
                  <p style="margin-bottom: 8px">En esta primera unidad del curso se busca  que las y los estudiantes contextualicen y dimensionen la importancia del  desarrollo de la agricultura y de los <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un sistema agroalimentario es un conjunto de actividades que concurren a la producción y a la distribución de los productos agroalimentarios y, en consecuencia, al cumplimiento de la función de la alimentación humana en una sociedad determinada.">sistemas  agroalimentarios</a> y su  relevancia para el ser humano como posibilitadora de la formación de  civilización.  En esa misma línea se  busca que comprendan el valor de una tradición y conocimiento agrícola y  pecuaria pre  industrial, el  cual cuenta con al menos 10.000 años de desarrollo. </p>
                  <p style="margin-bottom: 8px">Se  espera que incorporen elementos y reflexionen sobre el contexto y motivaciones  en el cual se generan las bases para la transformación de los <strong>sistemas  alimentarios</strong> mediante la cientificación y  modernización, así como el surgimiento y globalización de un nuevo modelo que  en un breve plazo se constituyó como el modelo hegemónico del planeta. </p>
                 
                  <p>Confiamos en  que los participantes del curso puedan reconocer  los múltiples efectos e impactos ambientales, socioculturales, alimentarios y  económicos de la mundialización de la agricultura y sistemas alimentarios, como  de las problemáticas que han llevado a su crisis de sustentabilidad, pérdida de  <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La FAO define la resiliencia como 'la capacidad de prevenir desastres y crisis, así como de preverlos, amortiguarlos, tenerlos en cuenta o recuperarse de ellos a tiempo y de forma eficiente y sostenible, incluida la protección, el restablecimiento y la mejora de los sistemas de vida frente a las amenazas que afectan a la agricultura, la nutrición, la seguridad alimentaria y la inocuidad de los alimentos'.">resiliencia</a> y desarticulación de la estructura de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La gobernanza local trata del poder y de la autoridad y de cómo una región, municipalidad o comunidad cualquiera gestiona sus asuntos; por tanto, incluye a los ciudadanos, las instituciones y las relaciones de estas con el estado a nivel regional, municipal y comunitario (Comisión Europea, 2008).">gobernanza loca</a>l de los sistemas alimentarios.</p>
                </div>
			  </div>
				  
			  <div class="col-md-3"></div>
		  </div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 animated fadeIn ad2s">
            <p >En base a lo anterior, se mostrará la relación de este proceso con lo que podríamos denominar como el “descubrimiento académico” de la agroecología y su surgimiento tanto en su dimensión científica y técnica como de movimiento social-alimentario, presentándose también los principios teóricos-prácticos y perspectiva ético-valórica que son propuestos desde la agroecología para el desarrollo y expansión de sistemas alimentarios sustentables, resilientes y con estructuras de gobernanza local y democrática. </p>
            <p >Del mismo modo se espera mostrar  los vínculos y aportes de la Agroecología con importantes iniciativas y  acuerdos internacionales de los últimos tiempos como son los Objetivos de  Desarrollo Sustentable (ODS), el derecho humano a la alimentación, derechos de  las personas agricultoras y derechos de la mujer. Además, también bosquejamos  algunas líneas para el futuro, enfatizando en una agroecología critica, es  decir una agroecología que toma en cuenta, que más allá de producir, circular y  consumir alimentos sanos y nutritivos, se requiere considerar que la forma de  producir, procesar, distribuir y consumir alimentos tiene que darse en un medio  libre de imposiciones por parte de actores poderosos. </p>
          </div>
			</div>
          

		  <!-- Modales -->

<!-- Modales -->	
			
			
			

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>