<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Dimensiones y principios fundamentales de la Agroecología</h3>

		  <div class="row">
				<div class="col-md-6 animated fadeInDown ad1s">
				  <p>Por suerte, estos impactos ambientales y  sociales de la agricultura industrial moderna no son una consecuencia  inevitable de la actividad en sí, sino de un estilo o forma de entender la  agricultura, el desarrollo y la relación de los seres humanos con la  naturaleza. Estamos frente a una crisis civilizatoria, que algunos autores  definen como el <strong>Antropoceno</strong>. Por lo tanto, esto, el modo en el cual  estamos entendiendo y haciendo agricultura, es lo que hay que cambiar. </p>
<p><a href="#v1" data-toggle="modal"><img src="assets/img/img_un/18-1.jpg" width="558" height="296" class="img-responsive foto_centro img-rounded" /></a></p>
			  </div>
				<div class="col-md-6 animated fadeInDown ad2s">
					<h4 style="margin-bottom: 20px">Hay un  paradigma agotado y en crisis que  puede resumirse en las siguientes  características:</h4>
					<p class="text_destacado_2" style="text-align: left"><span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La visión del medio ambiente. La naturaleza, como un objeto externo al ser humano, inagotable y destinado a su satisfacción.">01</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La visión cortoplacista y productivista con que se ha encarado la producción agrícola moderna. El rendimiento de pocos cultivos como sinónimo indiscutido de “éxito”.">02</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El triunfo de la filosofía de la Revolución Verde: el ambiente al servicio del genotipo o cultivar (potencial de rendimiento).">03</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La visión atomista y/o reduccionista del mundo y del método de adquirir los conocimientos. La suma de las partes es lo mismo que el todo.">04</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Confianza ilimitada en la tecnología (optimismo irracional). ">05</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Evaluación inadecuada del “éxito” económico de las actividades agropecuarias. El mercado como mecanismo para valorar los bienes ambientales. “El precio no es sinónimo de valor” e ignora costos ambientales y sociales. ">06</a></span></p>
					
					<p class="text_destacado_2" style="text-align: right"><span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Insuficiente conocimiento sobre el funcionamiento de los agroecosistemas. Se prioriza el conocimiento de los componentes de un sistema, por sobre el de las interacciones entre ellos.">07</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La deficiente formación de las personas profesionales y técnicas de las ciencias agrarias en conceptos de la agricultura sustentable y el manejo de agroecosistemas.">08</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Dificultad para percibir el impacto ambiental de ciertas prácticas agrícolas sobre el ambiente. Falta de visión sistémica.">09</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La Ética: un valor “difuso” en la formación de las personas profesionales y técnicas.">10</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Desvalorización del conocimiento no científico (campesino): considera que solo existe el conocimiento científico.">11</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La “modernización” como un valor positivo en sí mismo (frente al “atraso”).">12</a></span></p>
					
					<p class="text_destacado_2" style="text-align: left"><span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La ciencia es “neutra” y brinda certezas. Creencia en la superioridad de la ciencia: difusionismo de tecnologías.">13</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El conocimiento es general, no situado (lo local no es importante, poca participación del agricultor/a).">14</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El predominio de este paradigma en las instituciones de investigación, educación y extensión –y en la mente de la mayoría de los investigadores– ha dado como resultado previsible este modelo de agricultura: altamente productivo, pero insustentable y no accesible a todas las personas que se dedican a la agricultura. No hay solución dentro de este paradigma.">15</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La persistencia del paradigma de crecimiento económico, que implica priorizar cantidad en vez de calidad, cortoplacismo (degradación de recursos no se toman en cuenta) y rendimientos de grupos muy reducidos en vez de beneficios para la sociedad en los agroecosistemas.">16</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La persistencia de la creencia que la población global crece de forma exponencial, mientras la producción de alimentos crese de forma linear y por eso hay escasez de producción y tierra (según Malthus, 1798), un argumento para justificar “paquetes tecnológicos” de semillas, pesticidas y fertilizantes químicos. Es un doble error porque 1) ya se produce más que suficiente para alimentar la población global y 2) la población global crece menos de lo que se pensaba y está previsto una reducción a partir de la mitad del Siglo XXI (Vollset et al., 2020).">17</a></span></p>
					<h6>Desplace el cursor sobre cada número para ver la información.</h6>
			  </div>
			</div>


<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 694px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Antropoceno</h4>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/18-2.jpg" width="646" height="772" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 662px">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/15-2.jpg" width="630" height="630" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 782px">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
	         <img src="assets/img/img_un/15-1.jpg" width="750" height="494" class="img-responsive" /></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
