<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> La Agricultura Sustentable: Un desafío complejo</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-12">
              <div class="caja animated flipInX ad1s">
                <p>Es necesario desarrollar tanto una agricultura como ecosistemas agroalimentarios que sean económicamente viables, socialmente justos, culturalmente aceptables, suficientemente productivos, que conserven la base de bienes comunes y preserven la integridad del ambiente en el ámbito local, regional y global. <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Entendida como “aquella que mantiene en el tiempo un flujo de bienes y servicios que satisfagan las necesidades alimenticias, socioeconómicas y culturales de la población, dentro de los límites biofísicos que establece el correcto funcionamiento de los sistemas naturales (agroecosistemas) que lo soportan” (Sarandón, 2009).">Una&nbsp;agricultura&nbsp;que&nbsp;sea durable,&nbsp;sustentable</a>. </p>
              </div>
				
			  </div>
			</div>
<div class="row">
		  <div class="col-md-8">
              <div class="alert alert-warning animated fadeInLeft ad2s">
                <p class="text_destacado" style="margin-bottom: 16px;">Analizando esta definición: </p>
                <p>Lo primero que se destaca es el concepto de mantener un flujo de bienes y servicios. Los sistemas agropecuarios, los agroecosistemas, están compuestos por bienes comunes (recursos: suelo, biodiversidad, energía, agua) que son manipulados por los seres humanos, dentro de un marco sociocultural para la producción de ciertos bienes y servicios. Esta idea implica reconocer, por un lado, que los ecosistemas agroalimentarios tienen una función integral: no sólo deben producir bienes (lo tangible): cultivos, animales, huevos, leche, fibras, sino también, y simultáneamente, deben generar procesos, “brindar servicios” (intangibles): hábitat para seres humanos y animales, funciones ecológicas (ciclado de nutrientes, regulación biótica, captura de carbono, control de la erosión, detoxificación del ambiente), mantenimiento del paisaje, conservación de la biodiversidad de plantas y animales, entre otros.</p>
                <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
              </div>
              
             
		</div>
			<div class="col-md-4">
              <div class="alert alert-warning animated zoomIn ad3s" style="min-height: 266px; background-image: url(assets/img/img_un/20-1.jpg); background-repeat: no-repeat; background-position: 50% 0%">
                
              </div>
        </div>
	
		</div>


<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Es necesario incorporar la idea del uso múltiple del territorio; la multifuncionalidad de la agricultura. Los agroecosistemas no sólo deben producir, sirven para mucho más que eso (Augstburger <em>et al.</em>, 2018). Esto implica un cambio importante en la concepción clásica sobre los agroecosistemas como áreas dedicadas casi exclusivamente a la producción de alimentos y fibras, mientras que el “mundo natural” conserva la biodiversidad y los otros atributos o funciones ecosistémicas (Sarandón, 2009). Además, es importante entender que los objetivos no son universales y no son sólo económicos, sino múltiples: alimenticios, sociales, culturales, éticos. Hay otros valores importantes, además del dinero, para tener en cuenta que hacen a la satisfacción y felicidad de los seres humanos.</p>
				<p>Es importante entender las limitantes del modelo económico neoliberal para valorar los bienes comunes lo que pone en disputa la racionalidad económica versus la sustentabilidad ecológica (Flores y Sarandón, 2003; 2008). Por otra parte, es importante entender que la satisfacción de las necesidades o deseos está (o debería estar) restringida por los límites biofísicos de los sistemas naturales que la soportan. Es decir, cada agroecosistema presenta características propias biológicas o ecológicas: suelos, climas, biodiversidad, topografía, disponibilidad de agua, y culturales, nivel tecnológico, conocimientos, objetivos, etc. que definen o determinan su potencial. Hay que comprenderlo y respetarlo. Sin embargo, la idea de que existe un límite a la satisfacción de nuestras necesidades, como un deber ético con las futuras generaciones es, tal vez, uno de los aspectos menos comprendidos y más difíciles de aceptar de este concepto.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	  	  
<!-- Modales -->  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>