<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1.1</span> La complejidad del desafío</h3>

		  <div class="row">
				<div class="col-md-7">
					<p>La sustentabilidad es un concepto multidimensional y complejo porque incluye el cumplimiento simultáneo de varios objetivos o dimensiones:</p>
					<p class="text_destacado animated bounceIn ad1s" style="text-align: center; font-size: 1.4em;" ><strong>Productivo,  ecológico, temporal, económico y sociocultural</strong></p>
                  <p style="text-align: center" class="animated fadeInDown ad2s">Estos objetivos son igualmente  importantes, de cumplimiento simultáneo, y no son reemplazables los unos con los otros. </br>
				  <img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro" /></p>
                  <p class="animated fadeIn ad2500ms">Para lograr estos objetivos los sistemas  agrícolas deben percibirse y manejarse como <strong>ecosistemas complejos</strong> con  múltiples interacciones entre los componentes del sistema, construidos y  manejados por los seres humanos dentro de un contexto sociocultural, localmente  situado que evoluciona de manera dinámica (Toledo, 1992). Por lo tanto, las  propuestas son, muchas veces, válidas en el orden local y para situaciones  particulares. No hay recetas universales, pero sí existen principios generales  que pueden tenerse en cuenta para el diseño y manejo de los sistemas  agroalimentarios.</p>
			<div class="alert alert-warning">
			  <p>Otro elemento que la Agroecología incorpora en su enfoque es la revaloración del <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Entendido como el conocimiento ambiental local, propio de los agricultores y las agricultoras, el cual, se asume, es derivado de una variedad cultural que ha coevolucionado con las condiciones naturales, por lo que es necesario darle presencia en el desarrollo técnico-científico (Altieri, 1991; Toledo, 1992).">conocimiento&nbsp;campesino</a>.</p>
            </div>
            </div>
				<div class="col-md-5"> 
				  <p>Este conocimiento, como complemento imprescindible del conocimiento científico, universal y teórico de la ciencia, constituye un aspecto central de la Agroecología en la promoción de diseños y formas de manejo de los agroecosistemas que logren:</p>
					<p><img src="assets/svg/22-1.svg" class="img-responsive foto_centro animated zoomIn ad3500ms" /></p>
					<p class="text_destacado_2 animated bounceInDown ad4500ms" ><span class="img-circle bg-info" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una producción eficiente y rentable a largo plazo (considerando los costos y ecológicos) que promueva la conservación de suelos, agua, energía y recursos biológicos (como la biodiversidad).">01</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una disminución del riesgo debido a fluctuaciones ambientales (bióticas y abióticas) o de mercado. Lograr estabilidad y resiliencia en el tiempo.">02</a></span> <span class="img-circle bg-info" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un uso o degradación de los recursos naturales renovables a un ritmo menor o igual a su tasa de reposición.">03</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una emisión de residuos similar o menor a la capacidad de asimilación del ambiente.">04</a></span> <span class="img-circle bg-info" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una eliminación o disminución del daño al ambiente, a otras especies, y/o a la salud de los/as agricultores/as y los y las consumidoras.">05</a></span></p>
					
					<p class="text_destacado_2 animated bounceInDown ad4500ms" ><span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un ajuste o adecuación de los sistemas de manejo a la productividad potencial y a las limitantes físicas, económicas y socioculturales de los agroecosistemas.">06</a></span> <span class="img-circle bg-info" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una menor dependencia del uso de insumos externos (combustibles fósiles, plaguicidas y fertilizantes sintéticos, etc.) y un mayor aprovechamiento de recursos locales.">07</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un uso eficiente de la energía.">08</a></span> <span class="img-circle bg-info" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un mayor aprovechamiento de procesos naturales en la producción agrícola (reciclaje de materia orgánica y nutriente, fijación de nitrógeno, alelopatía y relación predador-presa).">09</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un aumento en la biodiversidad funcional de los sistemas productivos.">10</a></span></p>
					
					<p class="text_destacado_2 animated bounceInDown ad4500ms" ><span class="img-circle bg-success" style="padding: 5px 15px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El desarrollo de tecnologías que sean cultural y socialmente aceptables.">11</a></span> <span class="img-circle bg-info" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una contribución a la soberanía alimentaria local, ofreciendo a los hogares y al mercado diversidad de productos sanos e inocuos.">12</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El fortalecimiento de procesos sociales y económicos locales de asociación y cooperación.">13</a></span></p>
					<h6>Desplace el cursor sobre cada número para ver los logros.</h6>
		    </div>

				
		  </div>





			
			
<!-- Modales -->				

<!-- Modales -->
			
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>