<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1.1</span> La complejidad del desafío</h3>
			<div class="row" style="background-image: url(assets/img/img_un/23-1.png); height: 200px; margin-bottom: 20px"></div>




<div class="row">
	<div class="col-md-5 verticalLine animated bounceInDown ad1s">
		<p>Se entiende por <strong>diseño de los ecosistemas agroalimentarios</strong> a la distribución en el espacio y el tiempo de los diversos componentes cultivados y silvestres que forman parte de los agroecosistemas. Una de las claves de este manejo es lograr niveles adecuados de agrobiodiversidad, la cual es componente de la <strong>biodiversidad</strong> y está conformada por la vegetación cultivada, la silvestre o espontánea y todos los microorganismos y la fauna que esta sostiene y promueve. </p>
		<p>Las relaciones ecológicas entre los  componentes de la agrobiodiversidad  constituyen un aspecto central del manejo de agroecosistemas  para la Agroecología (Paleologos <em>et al.</em>,  2017). Este tipo de manejo permite diseñar sistemas más estables y con menores  riesgos financieros. La diversificación puede también reducir las presiones  económicas producidas por un aumento en el uso de pesticidas, fertilizantes, y  otros insumos, caída de precios en el mercado y de algunas regulaciones que  afectan la disponibilidad de ciertos insumos.</p>
</div>
	<div class="col-md-7 verticalLine animated bounceInDown ad1500ms">
        <div class="alert alert-success">
          <p>Es común la idea errónea de que la <strong>Agroecología es sólo una serie de recetas que funcionan bien en sistemas marginales de producción, con superficies pequeñas, con recursos limitados o en aquellos cuya finalidad es la autosuficiencia alimentaria</strong>, pero que no es aplicable en otro tipo de sistemas como los sistemas extensivos y/o más tecnificados de producción. </p>
        </div>
		<p>Es cierto que la agroecología  presenta buenos resultados en sistemas en los cuales la agricultura industrial  no (como sistemas con limitaciones económicas y fragilidad-escasez de recursos  prediales), pero independientemente de su escala, características biofísicas o  nivel tecnológico, los sistemas agrícolas están subordinados a una serie de  &ldquo;leyes&rdquo; naturales y procesos socioecológicos los cuales deben ser obedecidas las primeras y &ldquo;orquestados los  segundos. La Agroecología pretende entender y utilizar los principios generales  que rigen el funcionamiento de los sistemas y sus componentes. Pero su  aplicación práctica, la forma de llevar a cabo estos principios, es sitio  dependiente (y productor/a dependiente también) y deberá experimentarse junto  con el/la agricultor/a para encontrar la mejor alternativa. </p>
</div>
	
</div>


			

<!-- Modales -->		
	  
<!-- Modales --> 	  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>