<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1.2</span> Enfoque y principios fundamentales de la agroecología</h3>

			
		  <div class="row">
			<div class="col-md-9">
                  <p>Ejemplos de ello son el suelo (mediante  sus propiedades físicas, químicas, biológicas), la vegetación (por medio de  censos, recuentos, medidas como biomasa, etc.), las enfermedades, las plagas,  las malezas, el estado de los cultivos, los animales, etc. El análisis de toda  esta información, que llevaría mucho trabajo realizar, no nos daría aún una  idea clara del funcionamiento del sistema. </p>
                  <p>Para abordar el desafío que implica el  manejo sostenible de los agroecosistemas, es  esencial aplicar un enfoque holístico que parte desde lo general (espiritual) a  lo particular (material). Sobre esta base epistemológica la agroecología  holística se inscribe por un lado en la larga tradición de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La ontología relacional se refiere al 'estado-vivo', que se caracteriza por las dinámicas relacionadoras que se producen entre sus integrantes (cosas, seres, entornos, ambientes). Como sugiere Tim Ingold, metafóricamente, podemos hablar de 'trenzados' de vida, constantes y abiertos.">ontologías relacionales</a>, presentes en los pueblos indígenas,  movimientos sociales, culturales, religiosos y espirituales que se ocupan de  construir formas de vivir re-ligando lo material, humano y natural, sin excluir  lo espiritual. </p>
					<div class="alert alert-success animated fadeInUp ad1s">
                    <p><img src="assets/img/img_un/25-1.png" width="199" height="200" class="img-responsive foto_izquierda" style="max-width: 50%; margin-top: -30px;" />Estas formas de vida son basadas en &lsquo;<strong>ontologías</strong>&rsquo;  divergentes, subalternas, alternativas o post-materialistas. Ellas demuestran  que es posible construir vida individual, comunitaria y estructuras societales  correspondientes, que van más allá, de ver a cada persona como un ser egoísta,  que no puede salvarse de la &lsquo;<strong>lucha entre todos/as y todo</strong>&rsquo; sin  oprimir, confinar o superar sus &lsquo;competidores/as&rsquo;, sean esas personas miembros  de las comunidades humanas o de las múltiples comunidades de entidades  pertenecientes a &lsquo;<strong>la Naturaleza</strong>&rsquo;,  Madre Tierra y el Padre Sol, el Cosmos o Gaia, etc. (Escobar,  2016).</p>
              </div>
                 
            </div>
			<div class="col-md-3">
				<p><img src="assets/img/img_un/25-1.jpg" width="200" height="244" class="img-responsive foto_centro animated fadeIn ad2s" /></p>
				 <p style="text-align: center"><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
		       </div>
			</div>		
 


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Ontologías relacionales, también formaron parte de la denomina ciencia Goetheana de Johann Wolfgang von Goethe. En sus trabajos sobre la metamorfosis de las plantas (von Goethe, 1994) Goethe demuestra que la planta es de principio a fin una hoja que pasa por diferentes fases de una «metamorfosis» que equivale a la materialización de la idea (solo concebible en la conciencia humana como entidad mental u espiritual) de la misma en cada especie de planta especifica. Es decir, la vida vegetal se expresa un «arquetipo suprasensorial de la planta» que más allá de lo empíricamente visible y clasificable, guía todo el desarrollo y transformación de las formas materiales que percibimos. Esta visión a-materialista de la vida es parte de la agroecología moderna en la medida que toma en serio los conocimientos indígenas, nativos y locales que expresan formas de ver, sentir y percibir el mundo más allá de las binarias, dualistas y esencialmente materialistas ontologías que sustentan las ciencias naturales, ingenieriles y sociales “modernas”, o también cuando tomamos en cuenta la agricultura biodinámica o la agroforestería sintrópica.</p>
				<p>Estos movimientos representan entidades vivas de las sociedades humanas y de la naturaleza que consideran importante indagar por qué y cómo el cosmos que nos rodea, en su movimiento cooperativo que siempre nos dota de alternativas basadas en la diversidad, el pluralismo, la complementariedad y la sinergia. Sin excluir la tensión, la contradicción y el enfrentamiento, la indagación integral enfatiza, no en la eliminación y lucha de los opuestos, sino entiende los opuestos como parte de las relaciones que establecen las <strong>redes entre lo humano, lo natural, y lo cósmico</strong>. Se trata de formas de vida, basadas en ver y sentirse en un mundo que trasciende la separación y la contraposición – reemplazándolas por las relaciones - entre humanidad-naturaleza, sujeto-objeto, hombre-mujer, joven-anciano/a, pasado-presente, presente-futuro, transcendencia-inmanencia, materia-espíritu, sociedad-economía, religión-agnosticismo, civilizado-salvaje etc. En otras palabras, y siguiendo a Escobar (2016) son formas de vida basadas en ontologías relacionales que buscan avanzar en la construcción de formas de vida que priorizan la paz, la complementariedad, el amor y la justicia social, cultural y ambiental.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>