<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1.2</span> Enfoque y principios fundamentales de la agroecología</h3>
			<h4>El <strong>enfoque de sistemas</strong> es otra herramienta importante. Los agroecosistemas son muy complejos: </h4>
		  <div class="row">
			  <div class="col-md-7">
				  <div class="row" style="margin-top: 20px; margin-bottom: -10px;">
					  <div class="col-md-6">
                <div class="alert alert-info animated bounceInLeft ad1s" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 50px; padding-right: 60px;">
                  <p style="text-align: left;">Básicamente son sistemas ecológicos (ecosistemas), con componentes biológicos, distribuidos en el tiempo y espacio.</p>
                </div>
			  </div>

			  <div class="col-md-6"><div class="alert alert-info animated bounceInLeft ad2s"><p style="text-align: left;">Interactuando con componentes socioculturales, como los objetivos, conocimientos, racionalidades y culturas de los agricultores.</p></div></div>
				  </div>
				  <h6>(Sarandón, 2014).</h6>
			  </div>
			  
			  
			  <div class="col-md-5 animated fadeIn ad3s">
				  <p>Esta complejidad no puede ser entendida desde un enfoque reduccionista y requiere ser abordada a través del enfoque de sistemas para lograr un manejo sustentable. El análisis de un sistema requiere definir nuestro objeto de estudio (el agroecosistema) e identificar sus componentes, procesos, interacciones, sus límites y las entradas y salidas, generando un modelo simplificado de la realidad. Tanto los ecosistemas naturales como los agroecosistemas cuentan con productores, consumidores y detritívoros o descomponedores (Smith <em>et al.</em>, 2007). </p>
			  </div>
		  </div>
			<hr>
			<div class="row animated fadeInDown ad4s">
				<div class="col-md-7">
					<p style="margin-bottom: 0px">La Agroecología propone la idea de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Es decir, planificar agroecosistemas que usen como modelo los procesos sucesionales que ocurren en el lugar (Flores y Sarandón, 2014). Para ello no hay un modelo universal. Todo depende del lugar donde estemos situados.">&ldquo;imitar a la naturaleza&rdquo;</a>. Cada diseño deberá estar en directa  relación con la región y el bioma al que pertenece: el pastizal, el monte,  la mata atlántica, el páramo, la selva, la sabana, etc. Cuánto mayores sean las  diferencias entre nuestro agroecosistema, la  estructura de nuestra finca y la estructura y composición del bioma  original de la zona, más alejado se encontrará de la etapa estable y mayor será  la necesidad de incorporar insumos que reemplacen los procesos ecológicos  alterados.</p>
			    <img src="assets/img/img_un/27-1.png" width="655" height="176" class="img-responsive foto_centro" /> </div>
				<div class="col-md-5"><img src="assets/svg/granjera-3.svg" class="img-responsive foto_centro" style="margin-top: -50px" /></div>
			</div>
			

<!-- Modales -->
	<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 732px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/23-2.jpg" width="700" height="1778" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>