<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Del derecho a la alimentación y el derecho de las personas agricultoras, a la Agroecología</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; padding: 20px; background-size: 170px; margin-bottom: 20px;">
				
				<div class="col-md-8">
                  <div class="caja animated fadeInRight ad1s">
                    <p style="margin-bottom: 12px;" >El <strong>derecho a la alimentación</strong> fue reconocido en la Declaración Universal de los Derechos Humanos de 1948.</p>
                    <p > En 1966, el Pacto Internacional de Derechos Económicos, Sociales y Culturales (ICESCR por sus siglas en inglés) concretizo el derecho a la alimentación destacando el derecho de cada persona de “<strong>estar libre de hambre</strong>” y la obligación de los estados de: </p>
                  </div>
				</div>
				<div class="col-md-4"><img src="assets/img/img_un/29-1.jpg" width="300" height="166" class="img-responsive foto_centro rotar_derecha sombra" /></div>
			</div>
		  
		  <div class="row">
			<div class="col-md-4 verticalLine animated fadeInDown ad2s">
				<p>Mejorar métodos de producción, conservación y distribución de alimentos, aprovechando de los conocimientos técnicos y científicos, diseminando conocimientos sobre principios e nutrición y desarrollando o reformando sistemas agrarios para el mejor desarrollo y uso de los recursos naturales.</p>
		    </div>
			  <div class="col-md-4 verticalLine animated fadeInDown ad2500ms">
				  <p>Tomar en cuenta los problemas de importaciones y exportaciones de Alimentos para asegurar la distribución de los suministro alimenticios según necesidades.</p>
		    </div>
			  <div class="col-md-4 animated fadeInDown ad3s">
				  <p>En breve, los estados tienen los tres niveles de obligación de <strong>respetar</strong>, <strong>proteger</strong>, y <strong>hacer cumplir</strong> el derecho a la alimentación (Bessa, 2019).</p>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>
	        </div>
		  </div>
			<div class="row bg-success animated fadeIn ad4s" style="padding: 20px; margin-top: 12px;">
				<div class="col-md-12">
				  <p style="text-align: center; margin-bottom: 0px;" class="text-success"><strong><em>“Todos tienen derecho a un nivel de vida adecuado para la salud y el bienestar de él y de su familia, incluidos los alimentos, el vestido, la vivienda y la atención médica y los servicios sociales necesarios, y el derecho a seguridad en caso de desempleo, enfermedad, discapacidad, viudez, vejez u otra falta de medios de subsistencia en circunstancias fuera de su control”.</em></strong></p></div>
			</div>
			
			

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Un nuevo componente al derecho a la alimentación, el de la sustentabilidad ecológica, se dio con la definición del anterior Relator Especial de la ONU sobre el derecho a la alimentación, Olivier De Schutter (2014), quien enfatiza que “el derecho a la alimentación es el derecho de toda persona, individual o colectivamente, a tener acceso físico y económico, en todo momento, a alimentos suficientes, adecuados y culturalmente aceptables que se produzcan y consuman de manera sostenible, preservando el acceso a los alimentos para las generaciones futuras”. Esta definición apunta a integración al concepto del derecho a la alimentación de las preocupaciones de los impactos de la agricultura y la producción de alimentos en los recursos naturales y en la justicia intergeneracional, que fue propuesto por las Naciones Unidas ya en 1988 (Bessa, 2019).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">2. Presentación del Proyecto a los propietarios</h4>
      </div>
      <div class="modal-body">
		  <p>En conjunto se determina si las voluntades y capacidades técnicas de ambas partes para estimar el proceso y las metas del trabajo común.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">3. Diseño del piloto</h4>
      </div>
      <div class="modal-body">
		  <p>Estimación de plazos, costos y actores a intervenir en el proceso y cuál será participación de las partes.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">4. Desarrollo</h4>
      </div>
      <div class="modal-body">
		  <p>Materialización de la infraestructura, capacitación de actores e integración de la comunidad, según proceso establecido en conjunto.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">5. Sistematización</h4>
      </div>
      <div class="modal-body">
		  <p>Se escriben las buenas prácticas y lecciones aprendidas durante el proceso para socializar posteriormente con la comunidad y las instituciones que han intervenido, así como para aportar al desarrollo de próximas intervenciones.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">6. Presentación a la comunidad</h4>
      </div>
      <div class="modal-body">
		  <p>Capacitaciones a través de la presentación de la infraestructura desarrollada y entrega de manuales de buenas prácticas.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">7. Cierre</h4>
      </div>
      <div class="modal-body">
		  <p>Acto final en que se presenta culmina el proyecto, sentando las bases de continuidad con procesos que se han iniciado en su seno.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>