<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/36.css" rel="stylesheet" />
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
        </h4>
        <h3><span class="label label-warning" style="float:left; margin-right:10px;">Actividad 7</span> Complete la oración</h3>
        <div class="row back_pregunta">

          <div class="col-md-10">
            <div class="caja" style="margin-top: 30px;height: 293px;" id="tablaBase">
              <h4>Según Sarandón, 2014, el <strong>enfoque de sistemas</strong> es otra herramienta importante. Los agroecosistemas son muy complejos porque: </h4>

              <p style="line-height: 30px">Básicamente son sistemas <span id="caja1" style="width: 120px; display: inline-block; background-color: #fcf8e3; border: 1px solid #faebcc; border-radius: 4px; height: 24px; margin-bottom: -6px" ondragenter="return enter(event)"
                  ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"></span> (ecosistemas),
                con componentes <span id="caja2" style="width: 120px; display: inline-block; background-color: #fcf8e3; border: 1px solid #faebcc; border-radius: 4px; height: 24px; margin-bottom: -6px" ondragenter="return enter(event)" ondragover="return over(event)"
                  ondrop="return drop(event)" ondragleave=" leave(event)"></span> distribuidos en el tiempo y espacio <span id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)"
                  style="width: 120px; display: inline-block; background-color: #fcf8e3; border: 1px solid #faebcc; border-radius: 4px; height: 24px; margin-bottom: -6px"></span>
                con componentes socioculturales, como los objetivos, conocimientos, racionalidades y <span id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)" style="width: 120px; display: inline-block; background-color: #fcf8e3; border: 1px solid #faebcc; border-radius: 4px; height: 24px; margin-bottom: -6px"></span>
                de los agricultores.</p>
              <hr>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">
                <span id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">ecológicos</span>
              </div>

              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">

                <span id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">cerrados</span>
              </div>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">

                <span id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">integrados</span>
              </div>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">
                <span id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">interactuando</span>
              </div>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">
                <span id="a_5" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">culturas</span>
              </div>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">
                <span id="a_6" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">estereotipos</span>
              </div>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">
                <span id="a_7" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">biológicos</span>
              </div>
              <div class="" style="border: 1px dashed #cccccc; margin: 4px; border-radius: 4px; height:30px; width: 116px; float: left" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                ondragleave="leave2(event)">
                <span id="a_8" draggable="true" ondragstart="start(event)" ondragend="end(event)" class="label label-success fill" style="font-size: 100%">compitiendo</span>
              </div>

            </div>
          </div>
          <div class="col-md-2" style="padding: 50px 30px 0px 0px;">
            <p style="color:#ffffff; text-align: left"><em>Arrastre las palabras correctas a cada una de las cajas.</em></p>
            <p style="color:#ffffff; text-align: left"><em>Al finalizar, haga clic en Comprobar respuesta.</em></p>

            <p><a class="btn btn-success btn-xs" href="#" data-toggle="modal" style="font-size:11px; width:100%;" onclick="evaluar()">Comprobar respuesta</a></p>
            <p><button class="btn btn-success btn-xs" href="#" style="font-size:11px; width:100%;" onclick="reiniciarBotones()">Reiniciar</button></p>
          </div>

        </div>



        <!-- Modales -->

        <!-- Modales -->

        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>
      </section>
      <!-- End course content -->
      <footer> </footer>
      </a>
      <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
        <script>
          // document.write(navbuttons);
        </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Anterior">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
          <div id="bot_next" title="Siguiente">
            <a href="JavaScript:window.parent.NextPage()"></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/36.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
