<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
			<h3><span class="label label-success" style="float:left; margin-right:10px;">4.1</span> Implicaciones para los estados/gobiernos</h3>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px;">
				<div class="col-md-12">
				  <p style="text-align: center; margin-bottom: 0px;" class="text-success">Generalmente, los gobiernos están obligados de implementar los derechos humanos según una serie de principios conocidos como “<strong>PANTHER</strong>” según sus siglas en inglés, lo que incluye participación, rendición publica de cuentas, no-discriminación, transparencia, dignidad humana, empoderamiento y estado de derecho (FAO, 2020).</p></div>
			</div>
          <div class="row">
			  <div class="col-md-3 animated fadeInDown ad1s">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Participación</h3>
                  </div>
                  <div class="panel-body">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">Que los individuos y grupos participan libremente,  efectivamente, y significativamente en la toma de decisiones sobre temas que  afectan sus vidas, y especialmente las que podrían afectar su posibilidad de  acceder a alimentos. </p>
                  </div>
                </div>
			  </div>
			  <div class="col-md-3 animated fadeInDown ad1500ms">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Rendición de cuentas</h3>
                  </div>
                  <div class="panel-body">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">Las autoridades necesitan ser responsables de sus acciones y negligencias, y tiene que haber mecanismos que permitan a las personas y grupos el cuestionar y transparentar el proceso y los contenidos de las decisiones.</p>
                  </div>
                </div>
			  </div>
			  <div class="col-md-3 animated fadeInDown ad2s">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">No-discriminación</h3>
                  </div>
                  <div class="panel-body" style="min-height: 142px">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">El goce del derecho a la alimentación no debe sufrir ninguna limitación en base de raza, genero, creencia, o algún estado físico, socioeconómico o cultural.</p>
                  </div>
                </div>
			  </div>
			  <div class="col-md-3 animated fadeInDown ad2500ms">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Transparencia</h3>
                  </div>
                  <div class="panel-body" style="min-height: 142px">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">Toda información relacionada a la alimentación, políticas, programas y presupuestos tiene que ser accesible al público. </p>
                  </div>
                </div>
			  </div>  
		  </div>
			<div class="row">
			  <div class="col-md-4 animated fadeInDown ad3s">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Dignidad humana</h3>
                  </div>
                  <div class="panel-body">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">Todas las acciones afectando las vidas y medios de vidas de las personas y grupos, y especialmente sus posibilidades de tener garantizado la implementación del derecho a la alimentación, se tiene que implementar de una forma que respete el valor absoluto de la persona.</p>
                  </div>
                </div>
			  </div>
			  <div class="col-md-4 animated fadeInDown ad3500ms">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Empoderamiento</h3>
                  </div>
                  <div class="panel-body" style="min-height: 110px">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">Todos las personas y grupos tienen que contar con los recursos, lo que incluye la información relevante, para poder hacer las mejores decisiones y selecciones.</p>
                  </div>
                </div>
			  </div>
			  <div class="col-md-4 animated fadeInDown ad4s">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h3 class="panel-title">Estado de derecho</h3>
                  </div>
                  <div class="panel-body" style="min-height: 110px">
                    <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">La autoridad del gobierno se tiene que implementar en estricto cumplimiento con constituciones y leyes en plazo. </p>
                  </div>
                </div>
			  </div> 
		  </div>
			<h6>(Bessa, 2019)</h6>

<!-- Modales -->

<!-- Modales --> 		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />

          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>