<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.1</span> Implicaciones para los estados/gobiernos</h3>
<div class="row" style="background-image: url(assets/img/img_un/31-1.jpg); height: 170px; margin-bottom: 20px; background-position: top left;"></div>
			<h4>Implica:</h4>
			<div class="row">
				<div class="col-md-3 animated fadeInDown ad1s">
                  <div class="alert alert-success">
                    <p style="text-align: left;">Mirar más allá de la seguridad alimentaria que enfatiza en la provisión de suficientes calorías a las personas para sobrevivir.<br>
                      <br>
                      <br>
                    </p>
                    <p><a href="#v1" data-toggle="modal" class="btn btn-success btn-xs">Leer más...</a></p>
                  </div>
			  </div>
				<div class="col-md-3 animated fadeInDown ad1500ms">
                  <div class="alert alert-success">
                    <p style="text-align: left;">El derecho de las personas productoras agrícolas de no ser “mercantilizadas” en el sentido de ser obligadas contra su voluntad a adaptarse a los sistemas alimentarios dominantes.</p>
                    <p><a href="#v2" data-toggle="modal" class="btn btn-success btn-xs">Leer más...</a></p>
                  </div>
				</div>
			  <div class="col-md-3 animated fadeInDown ad2s">
                  <div class="alert alert-success">
                    <p style="text-align: left;">La democratización de los sistemas alimentarios, lo que se refiere a la posibilidad que los actores claves de los sistemas alimentarios pueden elegir y crear relaciones sociales.</p>
                    <p><a href="#v3" data-toggle="modal" class="btn btn-success btn-xs">Leer más...</a></p>
                  </div>
				</div>
			  <div class="col-md-3 animated fadeInDown ad2500ms">
                  <div class="alert alert-success">
                    <p style="text-align: left;">Considerar como horizonte final la justicia social y la emancipación de los sujetos actualmente marginados, dominados u oprimidos por los sistemas alimentarios dominantes.</p>
                    <p><a href="#v4" data-toggle="modal" class="btn btn-success btn-xs">Leer más...</a></p>
                  </div>
				</div>

		  </div>
          <div class="alert alert-info">
            <p><img src="assets/svg/FAO_logo_Blue_3lines_es.svg" class="foto_izquierda img-responsive" style="max-width: 270px;" />La FAO ofrece información práctica y orientación sobre las formas de integrar el derecho a la alimentación mediante un enfoque basado en los derechos humanos en diversos temas importantes. </p>
            <p><a href="http://www.fao.org/right-to-food/areas-of-work/es/" target="_blank"><button type="button" class="btn btn-success">Más información aquí</button></a></p>
          </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>En su informe final, el anterior Relator Especial de la ONU sobre el derecho a la alimentación, Olivier De Schutter (2014) destaca que el acceso a recursos productivos implica que los mismos sean manejadas de una forma sustentable, e incluir los impactos ambientales en las tomas de decisiones. Por ejemplo, el uso excesivo de plaguicidas y fertilizantes químicos, junto con la deforestación, degradación de suelos, emisiones de gases invernadero y pérdida de biodiversidad que no fueron considerados en la “Revolucion Verde” el siglo pasada, vigente hasta hoy día en la “Alianza para la Revolución Verde en África” (AGRA) no son compatibles con esta acepción más amplia del derecho a la alimentación (Ramadhani <em>et al.</em>, 2020).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Que se basan en los modelos de los capitalismos actuales, sean estos privados, estatales o mixtos. Eso implica el respeto de sus derechos individuales, colectivos y comunales a los recursos productivos, especialmente el acceso a la tierra, el agua, la biodiversidad y a las semillas, lo que mejor se logra mediante la expansión y promoción de la agroecología (De Schutter, 2014).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Al interior y con los sistemas alimentarios que estén de acuerdo a sus propios valores socio-culturales y éticos que por lo tanto apuntan a la soberanía y democracia alimentaria como base para decidir colectiva y democráticamente sobre las estructuras, funciones y roles que los sistemas alimentarios tienen que cumplir como un pilar del desarrollo sustentable.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Que son mono- u oligopolios agrodindustrializados sobre-mecanizados y financializados de esta manera que se escapan del control social y democrático de las sociedades que dependen de ellos (De Schutter, 2014).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>