<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.2</span> Indicadores para monitorear el cumplimiento del derecho a la alimentación</h3>
          <p>En el proyecto “Hacia la sustentabilidad alimentaria” (Rist <em>et al.</em>, 2016) se propone “monitorear” el alcance del derecho a la alimentación en un sistema alimentario dado es considerando – sobre la base de un proceso inter y transdisciplinario – una serie de indicadores cualitativos y cuantitativos la contribución de los diferentes eslabones de sistema de alimentación al logro de las principales variables del derecho a la alimentación (Tabla 1).</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-responsive">
  <tbody>
    <tr>
      <th width="10%" scope="col" class="bg-success"><span class="text-success">Categoría</span></th>
      <th width="40%" scope="col" class="bg-success"><span class="text-success">Variable</span></th>
      <th width="50%" scope="col" class="bg-success"><span class="text-success">Indicador</span></th>
    </tr>
    <tr class="animated fadeInRight ad1s">
      <td rowspan="2"><strong>Producción</strong></td>
      <td style="font-size: 0.8em">Acceso a, y conservación de recursos productivos (¿En qué medida afecta el sistema alimentario a la disponibilidad, accesibilidad y calidad de los recursos naturales utilizados por la población local para vivir y producir alimentos?).</td>
      <td style="font-size: 0.8em"><ul>
        <li>Accesibilidad del agua para el consumo doméstico.</li>
        <li>Calidad del agua para consumo doméstico.</li>
        <li>El impacto del sistema alimentario en la accesibilidad general al agua para el riego.</li>
        <li>Acceso a las semillas.</li>
        <li>Tenencia de l tierra/derechos sobre la tierra (desde el punto de vista de la población local).</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInRight ad1s">
      <td style="font-size: 0.8em">Equidad de género.</td>
      <td style="font-size: 0.8em"><ul>
        <li>Proporción de mujeres con derechos sobre la tierra (acceso, uso y posesión de la tierra).</li>
        <li>Proporción de mujeres que tienen acceso al crédito.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInRight ad2s">
      <td rowspan="2" style="background-color: #f9f9f9;"><strong>Consumo</strong></td>
      <td style="background-color: #f9f9f9; font-size: 0.8em">Diversidad alimentaria, necesidades nutricionales, hábitos culturales (¿Qué proporción de la producción del sistema alimentario contribuye a la diversidad alimentaria, las necesidades nutricionales y los hábitos culturales de la población local?).</td>
      <td style="background-color: #f9f9f9; font-size: 0.8em"><ul>
        <li>Contribución a la diversidad de los alimentos.</li>
        <li>Suministro de las necesidades nutricionales.</li>
        <li>Promoción de las tradiciones alimentarias locales.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInRight ad2s">
      <td style="background-color: #f9f9f9; font-size: 0.8em">Información y participación de las personas consumidoras (¿Qué porcentaje de la población percibe que está informada y participa en la toma de decisiones relacionadas con la alimentación?).</td>
      <td style="background-color: #f9f9f9; font-size: 0.8em"><ul>
        <li>Percepción sobre el acceso a la información relacionada con la alimentación.</li>
        <li>Percepción sobre la participación en la toma de decisiones relacionadas con la alimentación.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInRight ad3s">
      <td rowspan="2"><strong>Transversal</strong></td>
      <td style="font-size: 0.8em">Derechos y protección.</td>
      <td style="font-size: 0.8em"><ul>
        <li>Recursos (posibilidades) en caso de violación del derecho a la alimentación.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInRight ad3s">
      <td style="font-size: 0.8em">Derechos de los niños y las niñas (¿Qué porcentaje de niños y niñas no trabajan en el sistema alimentario o en tareas de cuidado en el hogar porque sus padres trabajan en el sistema alimentario?).</td>
      <td style="font-size: 0.8em"><ul>
        <li>Proporción de niños y niñas en edad escolar que no trabajan en el sistema alimentario o en la prestación de cuidados.</li>
      </ul></td>
    </tr>
  </tbody>
</table>


<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>