<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.2</span> Indicadores para monitorear el cumplimiento del derecho a la alimentación</h3>
			<h4>La alimentación, la agricultura y  la agroecología son clave para alcanzar los ODS</h4>
          <div class="row bg-info" style="padding: 20px">
			  <div class="col-md-2">
	        <img src="assets/svg/fao.svg" class="img-responsive foto_centro animated flipInY ad1s" style="max-width: 200px;" /> </div>
			  <div class="col-md-10">
                
                <p class="text-info animated fadeInRight ad2s">Considerando  a la alimentación, a las personas y al medio ambiente de forma conjunta, la  Agenda 2030 de Desarrollo Sostenible exige un nuevo enfoque alimentario que  obtenga múltiples beneficios: producir alimentos suficientes, inocuos y  nutritivos a través de sistemas que aseguren un uso sostenible de los recursos.  En esto sentido, los ODS están integrados a los objetivos estratégicos de la  FAO, abordando las causas fundamentales de la pobreza y el hambre, y  promoviendo la construcción de una sociedad más justa y donde no se deje a  nadie atrás. Para la FAO los procesos de ampliación de la producción de  alimentos deben &ldquo;proteger los recursos naturales y los ecosistemas, y mejorar  los medios de vida y el bienestar de las personas y los grupos sociales&rdquo; (…)  &ldquo;adaptándose a las necesidades y contextos. En particular, deben tomarse en  consideración las especificidades de los agricultores familiares, las mujeres y  las poblaciones indígenas, a través de su participación activa.&rdquo; (FAO, 2014)</p>
                <p class="text-info animated fadeInRight ad2500ms">En  este contexto, para la FAO la agroecología emerge como un enfoque de producción  agrícola sustentable basado en la aplicación de principios ecológicos, sociales  y económicos a los sistemas alimentarios. Centrada en las personas, sus  conocimientos y sus organizaciones en los territorios como agentes de cambio,  permite transformar la manera de producir, comercializar y consumir los  alimentos. (FAO, 2018).  Los diez  elementos de la agroecología (Cuadro 1), elaborados en base a consultas  regionales con actores interesados, reflejan la agroecología no como una  tecnología o una práctica única, sino como ciencia y prácticas adaptadas a los  contextos para lograr un sistema alimentario justo y sostenible en el marco de  los ODS. (FAO, 2018 y FAO, 2019). </p>
                <p class="text-info animated fadeInRight ad3s">La  agroecología puede apoyar el logro de múltiples objetivos: económico,  ambiental, social, nutricional, sanitario y cultural de manera integral. Es un  enfoque holístico y sistémico que contribuye directamente al logro de doce de  los Objetivos de Desarrollo Sostenible, al tiempo que aumenta  significativamente la capacidad de recuperación de las personas y el medio  ambiente, mitiga el cambio climático y utiliza y conserva de manera sostenible  los recursos naturales y la biodiversidad. Es caracterizada por involucrar a  los sectores agrícolas y alimentarios relevantes y las partes interesadas en la  adopción de prácticas y políticas que tienen el potencial de acelerar la  transición hacia sistemas alimentarios sostenibles y resilientes, en línea con los diversos  compromisos internacionales asumidos por las naciones miembros.</p>
              </div>
          </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>