<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.2</span> Indicadores para monitorear el cumplimiento del derecho a la alimentación</h3>
			<h4>LOS 10 ELEMENTOS DE LA AGROECOLOGÍA (FAO)</h4>
			<p>Los componentes sociales,  ambientales y económicos comunes del amplio espectro de definiciones y  aplicaciones existentes de la agroecología, sea como ciencia, movimiento social  o conjunto de prácticas, fueron reunidos en 10 elementos que, en su calidad de  herramienta analítica, orientan el proceso de transición hacia sistemas  agrícolas más sostenibles. Estos elementos fueron aprobados por los estados  miembros de la FAO en diciembre de 2019. Ellos determinan propiedades  importantes de los sistemas y enfoques agroecológicos, así como consideraciones  clave para el desarrollo de un entorno favorable para poner en práctica la  agroecología. También constituyen una guía para los formuladores de políticas,  especialistas y partes interesadas en la planificación, gestión y evaluación de  esta transición.</p>
          <div class="row">
		    <div class="col-md-5">
                <p>Los  10 elementos de la agroecología están basados en la literatura científica, en particular los cinco principios de agroecología  de Altieri (Altieri, 1995) y los cinco niveles de  transiciones agroecológicas de Gliessman (Gliessman, 2015), en los resultados de  varias consultas regionales sobre agroecología con múltiples actores liderados  por FAO entre 2015 y 2017, y alineados con los valores de las organizaciones de  la sociedad civil en agroecología. Ellos están interrelacionados y son  interdependientes:</p>
			    <ul>
                <li>La <strong>diversidad</strong>, las <strong>sinergias</strong>, la <strong>eficiencia</strong>, la <strong>resiliencia</strong>, el <strong>reciclaje</strong>, y la <strong>creación  conjunta e intercambio de conocimientos</strong> describen las características comunes de los sistemas agroecológicos, las  prácticas básicas y los criterios de innovación.</li>
                <li>Los <strong>valores  humanos y sociales</strong>,  y la <strong>cultura y tradiciones alimentarias</strong> ponen de manifiesto aspectos  contextuales.</li>
                <li>La <strong>economía  circular y solidaria</strong>,  y la <strong>gobernanza responsable</strong>, tratan del entorno favorable. </li>
                </ul>
                
              </div>
			  <div class="col-md-3 animated bounceInDown ad1s"> <a href="http://www.fao.org/3/i9037es/I9037ES.pdf" target="_blank" ><img src="assets/img/img_un/36-1.png" width="293" height="300" class="img-responsive foto_centro" /></a>
				  <h6>Haga clic sobre la imagen para descargar el documento</h6>
			  </div>
			  <div class="col-md-4 animated bounceInDown ad2s"> <a href="#v1" data-toggle="modal"><img src="assets/svg/36-2.svg" class="img-responsive foto_centro" /></a>
			  </div>
			  
          </div>
			<h6>Fuente: Los 10 Elementos de la  Agroecología - Guía para la transición hacia Sistemas Alimentarios y Agrícolas  Sostenibles. FAO, 2018. </h6>
			
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 900px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;"></h4>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/36-1.svg" class="img-responsive foto_centro" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>