<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">5</span> Referencias</h3>
          <div class="row">
			  <div class="col-md-12">
                <ul>
                    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha img-responsive" style="max-width: 40%" /><strong>Aiking, H.,  &amp; De Boer, J</strong>. (2004). <em>Food sustainability: Diverging  interpretations</em>.&nbsp;British Food Journal,&nbsp;106(5),  359-365.</li>
                    <li><strong>Alier, J.  M., &amp; Jusmet, J.  R.</strong> (2015).&nbsp;<em>Economía ecológica y política ambiental.</em> Fondo de Cultura económica, Méjico.</li>
                    <li><strong>Altieri, M.  A., Hecht, S.,  Liebman, M.,  Magdoff, F.,  Norgaard, R.,  &amp; Sikor, T.  O. </strong>(1999).&nbsp;<em>Agroecología: Bases científicas para una  agricultura sustentable</em>.  Nordan-Comunidad.</li>
                    <li><strong>Altieri, M.  A., Nicholls, C.  I., &amp; Montalba, R.</strong> (2017). <em>Technological  approaches to sustainable agriculture at a crossroads: an agroecological  perspective</em>.&nbsp;Sustainability,&nbsp;9(3),  349.</li>
                    <li><strong>Altieri, M.,  &amp; Nicholls, C. </strong>(2020). <em>Agroecology and the reconstruction of a post-19</em>. The  Journal of Peasent  Studies. DOI  10.1080/03066150.2020.1782891.</li>
                    <li><strong>Altieri,  M.A. </strong>(1991) <em>¿Por qué estudiar la agricultura tradicional?</em> En Agroecología y  Desarrollo. CLADES. 1991.  N° 1:25.</li>
                    <li><strong>Andreu, J.  P.</strong> (1998). <em>Las innovaciones biologicas en  la agricultura espa ola  antes de 1936: el caso del  trigo</em>.&nbsp;Agricultura y sociedad,  163-184.</li>
                    <li><strong>Augstburger, H.,  Jacobi, J., Schwilch, G.  &amp; Rist, S.</strong> (2018). <em>Agroecosystem  service capacity index – a methodological approach</em>. Landscape  Online 64,  1-48.</li>
                    <li><strong>Bessa, A.</strong> (2019) <em>The Normative Dimension of Food Sustainability: A Human Rights-Based  Approach to Food Systems Governance. Towards Food Sustainability Working Paper  No. 8</em>. Bern, Switzerland: Centre for Development and Environment (CDE),  University of Bern.</li>
                    <li><strong>Chrispeels, M.  J., Sadava, D.  E., &amp; Mulligan, B. </strong>(1994).&nbsp;<em>Plants, genes, and agriculture</em>&nbsp;(No.  04; SB123. 57, C4.). Boston: Jones and  Bartlett Publishers.</li>
                    <li><strong>Comisión Europea</strong> (2008).<em> Un enfoque  de la UE hacia la gobernanza local democrática, la descentralización y el  desarrollo territorial</em>. Documento de Reflexión.</li>
                </ul>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-info">Leer más...</a></p>
				  
              </div>
          </div>
			
			
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más referencias</h4>
      </div>
		<div class="modal-body">
			<ul>
                <li><strong>Constance,  D. H., &amp; Moseley, A</strong>. (2018). <em>4 Agrifood discourses and feeding the world</em>.&nbsp;Contested  Sustainability Discourses in the Agrifood  System.</li>
                <li><strong>De Schutter, O</strong>.  (2011). <em>Agroecology and  the right to food:</em> Report presented at the 16th session of the United Nations  Human Rights Council.&nbsp;Geneva, Switzerland, United Nations  Human Rights Council.</li>
                <li><strong>De Schutter, O</strong>.  (2014). <em>Final report: The transformative potential of the right to food</em>.&nbsp;Report  to the 25th Session of the Human Rights Council HRC/25/57, January.</li>
                <li><strong>Diamont, J</strong>.  (1998). <em>Guns, Germs and Steel: A short history of everybody for the last 13,000  years</em>. Vintage Publications,498p.</li>
                <li><strong>Ericksen, P.  J</strong>. (2008). <em>Conceptualizing food systems for global environmental change  research</em>.&nbsp;Global environmental change,&nbsp;18(1),  234-245.</li>
                <li><strong>Escobar,  A</strong>. (1995). <em>The making and unmaking of the third world</em>. Princeton University  Press.</li>
                <li><strong>Escobar,  A</strong>. (2016). <em>Sentipensar con  la Tierra: las  luchas territoriales y la dimensión ontológica de las epistemologías del  sur</em>.&nbsp;AIBR:  Revista  de Antropología  Iberoamericana,&nbsp;11(1),  11-32.</li>
                <li><strong>Esnouf, C.,  Russel, M., &amp; Bricas, N</strong>.  (Eds.). (2013).&nbsp;Food  system sustainability: insights from duALIne.  Cambridge University Press.</li>
                <li><strong>FAO</strong> (2009). <em>Five Rome Principles for Sustainable Global Food Security</em>. Disponible en: <a href="http//www.fao.org" target="_blank">http//www.fao.org</a></li>
                <li><strong>FAO</strong> (2014). <em>Construyendo una visión  común para la agricultura y alimentación sostenibles, principios y enfoque</em>.  Roma.</li>
                <li><strong>FAO</strong> (2018a). <em>Los 10 Elementos de la  Agroecología</em> - Guía para la transición hacia Sistemas Alimentarios y Agrícolas  Sostenibles.  <a href="http://www.fao.org/3/i9037es/I9037ES.pdf" target="_blank">http://www.fao.org/3/i9037es/I9037ES.pdf </a></li>
                <li><strong>FAO</strong> (2018b). <em>Iniciativa para  Ampliar la Escala de la Agroecología</em> - Transformar la Alimentación y los  Sistemas Agrícolas en Apoyo de los ODS. <a href="http://www.fao.org/3/I9049ES/i9049es.pdf" target="_blank">http://www.fao.org/3/I9049ES/i9049es.pdf</a></li>
                <li><strong>FAO</strong> (2019).<em> Informe Biodiversidad</em> 2019.</li>
                <li><strong>FAO</strong> (2020). <em>El derecho a la  alimentación</em>. <a href="http://www.fao.org/right-to-food" target="_blank">http://www.fao.org/right-to-food</a>, accedido 10 de septiembre, 2020.</li>
                <li><strong>FAO,  &amp; Commitee of  World Food Securtiy  (CFS)</strong>. (2012). <em>Voluntary Guidelines on the Responsible Governance of Tenure of  Land, Fisheries, and Forests in the Context of National Food Securtiy</em>. Disponible  en: <a href="http//www.fao.org" target="_blank">http//www.fao.org</a></li>
                  <li><strong>Flores,  C. C., &amp; Sarandón, S.  J</strong>. (2008). <em>Pueden los cambios tecnológicos basados en  el análisis costo-beneficio cumplir con  las metas de  la sustentabilidad?</em> Análisis de  un caso de  la Región de Tres  Arroyos. Argentina.&nbsp;Revista Brasileira  de Agroecologia,&nbsp;3(3),  55-66.</li>
                  <li><strong>Flores,  C. C., &amp; Sarandón, S.  J</strong>. (2014) <em>Desarrollo y evolución de  los ecosistemas.</em> En: S.J. Sarandón &amp; C.C. Flores (ed.)  Agroecología: bases teóricas para el diseño y manejo de agroecosistemas sustentables. La Plata: Edulp:  159-189. Disponible en <a href="http://sedici.unlp.edu.ar/handle/10915/37280" target="_blank">http://sedici.unlp.edu.ar/handle/10915/37280</a></li>
                  <li><strong>Flores, C.C., &amp; Sarandón,S.J</strong>. (2003) <em>¿Racionalidad económica  versus sustentabilidad ecológica?</em> El análisis económico convencional y el costo  oculto de la pérdida de fertilidad del suelo durante el proceso de Agriculturización en la Región Pampeana Argentina.  Revista de la Facultad de Agronomía, La Plata: 105 (1): 52-67.</li>
                  <li><strong>Friedmann,  H</strong>. (1999). <em>Circles  of growing and eating: the political ecology of food and agriculture.&nbsp;Food  in global history,</em> 33-57.</li>
                  <li><strong>Garnett,  T., Appleby, M. C., Balmford, A.,  Bateman, I. J., Benton, T. G., Bloomer, P., ... &amp; Herrero, M</strong>. (2013). <em>Sustainable  intensification in agriculture: premises and policies.</em>&nbsp;Science,&nbsp;341(6141),  33-34.</li>
                  <li><strong>Ghersi, G.,  &amp; Rastoin, J.  L</strong>. (2010).&nbsp;<em>Le système alimentaire mondial: Concepts  et méthodes, analyses et dynamiques.</em> Editions Quae.</li>
                  <li><strong>Giraldo, O.  F., &amp; Rosset, P.  M</strong>. (2018). <em>Agroecology as a  territory in dispute: Between institutionality and  social movements</em>.&nbsp;The Journal of Peasant Studies,&nbsp;45(3),  545-564.</li>
                  <li><strong>Gliessman, S</strong>.  (1998). <em>Agroecology:  Ecological processes in sustainable agriculture.</em> Ann Arbor Press, Chelsea,  MI.&nbsp;Agroecology:  Ecological processes in sustainable agriculture. Ann Arbor Press, Chelsea, MI.</li>
                  <li><strong>Gliessman, S</strong>.  (2016). <em>Transforming food systems with agroecology</em>.</li>
                  <li><strong>Grigg,  D</strong>. (1982). <em>The dynamics of Agricultural Change, The historical experience</em>.  Hutchinson &amp; Co. Ltda. UK.</li>
                  <li><strong>Godfray, H.  C. J., Beddington, J.  R., Crute, I.  R., Haddad, L., Lawrence, D., Muir, J. F., ... &amp; Toulmin, C</strong>.  (2010). <em>Food security: the challenge of feeding 9 billion people</em>.&nbsp;science,&nbsp;327(5967),  812-818.</li>
                  <li><strong>Golay, C.,  &amp; Büschi, M</strong>.  (2012).&nbsp;<em>The right to food and global strategic  frameworks: The Global Strategic Framework for Food Security and Nutrition  (GSF) and the UN Comprehensive Framework for Action (CFA)</em>. FAO.</li>
                  <li><strong>Gómez</strong>.  (2010). <em>Del derecho a la alimentación a la autonomía alimentaria</em>. Dossier para  el seminario de sustentabilidad. Otros Mundos Chiapas, AC. San Cristóbal de las  Casas, Chiapas, México.</li>
                  <li><strong>Guzmán  Casado, G. I., González de Molina Navarro, M., &amp; Sevilla Guzmán, E</strong>.  (2000).&nbsp;<em>Introducción a la agroecología como  desarrollo rural sostenible</em>&nbsp;(No. Sirsi) i9788471148704).</li>
                  <li><strong>Guzmán,  E. S., &amp; de Molina Navarro, M. G</strong>. (1990). <em>Ecosociología:  algunos elementos teóricos para el análisis de la coevolución  social y ecológica en la agricultura</em>.&nbsp;Reis, (52), 7-45.</li>
                  <li><strong>Kiers, E. T., Leakey, R. R., Izac, A.  M., Heinemann, J. A., Rosenthal, E., Nathan, D., &amp; Jiggins</strong>. (2008). <em>International  Assessment of Agricultural Science and Technology for Development (IAASTAD)</em>.   Agriculture at the Crossroads. Washington, Covelo, London: UNDP, FAO,  UNEP, UNESCO, World Bank, WHO, GEF. Island Press. </li>
                  <li><strong>International  Federation of Organic Agricultural Movements (IFOAM)</strong>. (2014). <em>Food  Security-People before commodities</em>. Disponible en <a href="http://www.ifoam.org/pt/core-advocacy-campaigns/food-security" target="_blank">http://www.ifoam.org/pt/core-advocacy-campaigns/food-security</a></li>
                  <li><strong>Jacobi,  J., Mukhovi, S.,  Llanque, A.,  Augstburger, H.,  Käser, F.,  Pozo, C.,  ... &amp; Speranza, C.  I</strong>. (2018). <em>Operationalizing food  system resilience: An indicator-based assessment in agroindustrial,  smallholder farming, and agroecological  contexts in Bolivia and Kenya</em>.&nbsp;Land use policy,&nbsp;79,  433-446.</li>
                  <li><strong>Jansen,  K</strong>. (2015). <em>The debate on food sovereignty theory: Agrarian capitalism,  dispossession and agroecology</em>.&nbsp;Journal  of Peasant Studies,&nbsp;42(1),  213-232.</li>
                  <li><strong>Koohafkan, P.,  Altieri, M.  A., &amp; Gimenez, E.  H</strong>. (2012). <em>Green agriculture: foundations for biodiverse, resilient and productive agricultural  systems</em>.&nbsp;International Journal of Agricultural Sustainability,&nbsp;10(1),  61-75.</li>
                  <li><strong>Kothari, A.,  Acosta, A., Demaria, F.,  Escobar, A., &amp; Salleh,A</strong>.  (2018). <em>Encontrando senderos pluriversales</em>. Ecuador  Debate,  103: 80-96.</li>
                  <li><strong>Lang,  T., &amp; Barling, D</strong>.  (2012). <em>Food security and food sustainability: reformulating the debate</em>.&nbsp;The  Geographical Journal,&nbsp;178(4),  313-326.</li>
                  <li><strong>Law,  J</strong>. (2011). <em>What&rsquo;s Wrong with a one-world</em>.&nbsp;Center for the Humanities, Wesleyan  University, September,&nbsp;19.</li>
                  <li><strong>Lawrence,  D., Beddington, S.  J., Godfray, C.,  Crute, I.,  Haddad, L., Muir, J., ... &amp; Toulmin, C</strong>. (2011). <em>The challenge of global food  sustainability</em>.&nbsp;Food Policy,&nbsp;36(S1).</li>
                  <li><strong>Lugo  AE &amp; YGL Morris.</strong> (1982). <em>Los Sistemas ecológicos y la humanidad.</em> Monografía  Nº 23. Serie de Biología OEA. 82 pp.</li>
                  <li><strong>Malthus, T. R</strong>. (1798). <em>An  Essay on the Principle of Population</em>. J. Johnson, London.</li>
                  <li><strong>Manning,  S., &amp; Reinecke, J</strong>.  (2016). <em>A modular governance architecture in-the-making: How transnational  standard-setters govern sustainability transitions</em>.&nbsp;Research  Policy,&nbsp;45(3),  618-633.</li>
                  <li><strong>Maye, D.,  &amp; Kirwan, J</strong>.  (2013). <em>Food Security</em>. Royal Geographical Society-Institute of British  Geographers Annual Conference, London, UK, 1-3 September 2010.&nbsp;Journal of  Rural Studies,&nbsp;29, 1-138.</li>
                  <li><strong>Norgaard, R. B., &amp; Sikor,  T</strong>. (1999). <em>Metodología  y práctica de la agroecología</em>.&nbsp;Agroecología. Bases científicas  para una agricultura sustentable, 27-42.</li>
                  <li><strong>Paillard, S.,  Treyer, S.,  &amp; Dorin, B</strong>.  (Eds.). (2014).<em>&nbsp;Agrimonde–scenarios  and challenges for feeding the world in 2050</em>. Springer Science &amp; Business Media.</li>
                  <li><strong>Paillotin, G</strong>.  (1998). <em>The impact of biotechnology on the agro-food sector</em>.&nbsp;Future of food, 71.</li>
                  <li><strong>Paleologos MF,  MJ Iermanó, ML Blandi, y  SJ Sarandón</strong>. (2017). <em>Las relaciones ecológicas: un aspecto central en el rediseño de agroecosistemas  sustentables, a partir de la Agroecología</em>. Revista Redes (UNISC). Brasil.  Dossier Agroecología. Vol.22 n.2: 92-115. ISSN: 1982-6745.  </li>
                <li><strong>Prosekov, A. Y., &amp; Ivanova, S. A</strong>. (2018). <em>Food security: The challenge of the present</em>. Geoforum, 91, 73-77. </li>
                <li><strong>Radcliffe, S. A</strong>. (2014). <em>Gendered frontiers of land control: indigenous territory, women and contests over land in Ecuador</em>. Gender, Place &amp; Culture, 21(7), 854-871.</li>
                <li><strong>RAFI</strong>. (1987). <em>¿De donde vienen las semillas....y adonde van?</em>. En: Mas allá de la Revolución Verde; Las nuevas tecnologías genéticas para la agricultura,¿desafío o desastre?. Henk Hobbelink (Ed.). Editorial Lerna S.A.,Barcelona, España, Pp. 13-33. </li>
                <li><strong>Ramadhani, A. et al</strong>. (2020). <em>False Promises : The Alliance for a Green Revolution in Africa (AGRA)</em>, Rosa-Luxemburg-Stiftung, <a href="www.rosalux.de/en/agra" target="_blank">www.rosalux.de/en/agra</a> (accedido 11 de deptiembre 2020).</li>
                <li><strong>Rastoin, J. L., &amp; Ghersi, G</strong>. (2010). <em>Le système alimentaire mondial. Concepts et méthodes, analyses et dynamiques</em>. Versailles: Éditions Quae. </li>
                <li><strong>Rist, S. et al</strong>. (2016). <em>Towards Food Sustainability: Reshaping The Coexistence of Different Food Systems In South America And Africa</em>. Working Paper No. 1 (University of Bern). </li>
                <li><strong>Ross, E.B</strong>. (1998). <em>The Mualtus Factor. Population, poverty and politics in capitalist development</em>. Zed Books Ltda, Londres, Inglaterra. </li>
                <li><strong>Santivañez, T., Grandos, S., Jara, B., &amp; Chibbaro, A. H. M</strong>. (2017). <em>Reflexiones Sobre el Sistema Alimentario y Perspectivas Para Alcanzar su Sostenibilidad en América Latina y el Caribe</em>. FAO: Santiago de Chile, Chile, 2017.</li>
                <li><strong>Sarandón, S. J</strong>. (2002). <em>La agricultura como actividad transformadora del ambiente</em>. El impacto de la agricultura intensiva de la Revolución Verde. Agroecología. El camino hacia una agricultura sustentable, 1, 23-47.</li>
                <li><strong>Sarandón, S. J</strong>. (2009) <em>Educación y Formación en Agroecología: Una necesidad impostergable para un desarrollo Rural Sustentable</em>. Revista Brasileira de Agroecologia 4(2), 5306-5320.</li>
                <li><strong>Sarandón, S. J., Zuluaga, M. S., Cieza, R., Janjetic, L., &amp; Negrete, E</strong>. (2006). <em>Evaluación de la sustentabilidad de sistemas agrícolas de fincas en Misiones, Argentina, mediante el uso de indicadores</em>. Agroecología, 1, 19-28.</li>
                <li><strong>Sarandón, S. J</strong>. (2014) <em>El agroecosistema: Un ecosistema modificado</em>. En: Agroecología. Bases teóricas para el diseño y manejo de agroecosistemas sustentables. Editores: Sarandón, S. J. y Flores, C. C., La Plata: Edulp: 100-130.</li>
                <li><strong>Schnaiberg, A., &amp; Gould, K. A</strong>. (1994). <em>Environment and society</em>. New York: st. </li>
                <li><strong>Serrano, C</strong>. (2011). <em>Gobernanza para el desarrollo económico territorial en América Latina</em>. Santiago: Rimisp. </li>
                <li><strong>Sikor, T., &amp; Müller, D</strong>. (2009). <em>The limits of state-led land reform: An introduction</em>. World Development, 37(8), 1307-1316.</li>
                <li><strong>Smith, R. L., Smith, T. M., &amp; Román, E. S</strong>. (2007). <em>Ecología</em> (No. 577 577 SMI 2007 S6E2 2007). Madrid, España: Pearson Educación.</li>
                <li><strong>Sustainable Development Commission</strong> (2009).<em> Food security and sustainability: the perfect fit.</em></li>
                <li><strong>Toledo, V.M</strong>. (1992). <em>La racionalidad ecológica de la producción campesina</em>. En: Ecología, campesinado e historia. Sevilla Guzmán E y M Gonzáles de Molina (Editores). Ed. La Piqueta. Madrid. España. 1993. 5:197-218.</li>
                <li><strong>Tribaldos, T., Jacobi, J., &amp; Rist, S</strong>. (2018). <em>Linking sustainable diets to the concept of food system sustainability</em>. Future of food: journal on food, agriculture and society, 6(1), 71-84.</li>
                <li><strong>UNEP</strong> (1992). <em>Convention on Biological Diversity</em>. UNEP – Environmental Law and Institutions Program Activity Centre, Nairobi. Disponible en: <a href="http: www.cdb.int" target="_blank">http: www.cdb.int</a>. Ultimo acceso septiembre de 2013.</li>
                <li><strong>Von Goethe, J. W</strong>. (1994). <em>La metamorfosis de las plantas</em>. Asociación Valle-Inclán Elkartea, Universidad del País Vasco. </li>
                <li><strong>Vemuri, A. W., &amp; Costanza, R</strong>. (2006). <em>The role of human, social, built, and natural capital in explaining life satisfaction at the country level: Toward a National Well-Being Index (NWI)</em>. Ecological Economics, 58(1), 119-133. </li>
                <li><strong>Vollset, S. E., Goren, E., Yuan, C. W., Cao, J., Smith, A. E., Hsiao, T., ... &amp; Dolgert, A. J</strong>. (2020). <em>Fertility, mortality, migration, and population scenarios for 195 countries and territories from 2017 to 2100: a forecasting analysis for the Global Burden of Disease Study</em>. The Lancet. </li>
                <li><strong>Wilson, G. A., &amp; Burton, R. J</strong>. (2015).<em> ‘Neo-productivist’agriculture: Spatio-temporal versus structuralist perspectives</em>. Journal of Rural Studies, 38, 52-64. </li>
                </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>