<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Surgimiento, transformación y crisis de sustentabilidad de los sistemas agroalimentarios industriales-corporativos</h3>
			<div class="row" style="background-image: url(assets/img/img_un/05-01.jpg); background-repeat: no-repeat; min-height: 200px; margin-bottom: 20px; background-size: cover; background-position: center center"></div>
			
			<div class="row">
			  <div class="col-md-6 animated fadeInDown ad1s">
				  <p>Producto de la interacción entre una gran  diversidad de grupos humanos con contextos bioecológicos y  formas productivas tremendamente diversas, se desarrolló una gran diversidad de  formas de practicar agricultura y una gran cantidad y diversidad de especies  (animales y vegetales) utilizadas, y dentro de éstas, una multiplicidad de  variedades, <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se refiere a una población dentro de una raza que está genéticamente adaptada a un hábitat específico.">ecotipos</a>&nbsp; o  razas de especies domesticadas, a la vez de un sinnúmero de prácticas, técnicas  y sistemas de cultivo y de conocimiento. </p>
                  <p>Del mismo modo, fueron desarrolladas  distintas formas de almacenamiento-conservación, distribución y formas de  preparación y consumo de estos alimentos de origen agropecuario. Si  consideramos a la producción, conservación, distribución y consumo de alimentos  como sub sistemas de un sistema agroalimentario, podemos considerar también que  una característica de los sistemas agroalimentarios pre industriales habría  sido su gran diversidad.</p>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
</div>
			  <div class="col-md-6 animated fadeInDown ad2s">
			    <div class="alert alert-success">
                    <p>En los distintos territorios y a lo largo  de la historia, puede considerarse que los sistemas de producción agropecuaria,  como los distintos sistemas alimentarios, han sido sometidos a distintas  influencias y  variados procesos de  transformación, así como también han seguido distintas tendencias de incremento  o pérdida de  <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="En su sentido más amplio comprende, no solo los recursos genéticos de especies cultivadas y/o cultivables, sino también toda aquella diversidad biológica necesaria para sostener funciones claves del agroecosistema, conservar su estructura y procesos, contribuir a generar bienes y servicios a la producción (bienes y servicios ecosistémicos), para asegurar la alimentación y permitir el desarrollo agropecuario sostenible."><strong>agrodiversidad</strong></a>&nbsp;  y  diversidad sociocultural, presentando por tanto distintos niveles de <strong>estabilidad</strong>, <strong>resiliencia</strong>,  autonomía o <strong>sustentabilidad</strong> (sostenibilidad). No  obstante, a partir del primer tercio del Siglo XIX comienza a generarse un  proceso de transformación global sin precedentes desde el origen mismo de la  agricultura y de los sistemas agroalimentarios por medio de un proceso global  de &ldquo;<strong>modernización  social</strong>&rdquo; y &ldquo;<strong>modernización productiva</strong>&ldquo; (Guzmán <em>et al.</em>,  2000). </p>
                  </div>
				  
			  </div>
		  </div>
			
			
<!-- Modales -->		  
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Habitualmente se considera que la principal motivación de este proceso lo constituye la necesidad de alimentar una población humana que crece exponencialmente y evitar o reducir la grave pandemia del hambre prevista, pero el análisis histórico y geográfico nos indica que el origen de este proceso se circunscribiría a la revolución industrial europea, donde el estímulo para que la agricultura adoptase los patrones productivos de la industria se vincularía principalmente a la necesidad de incrementar la eficiencia del uso de la tierra (producción por superficie)  y la eficiencia en el uso de la mano de obra (mecanización), para que una industria floreciente y en rápida expansión pudiera contar con la mano de obra requerida a un costo adecuado, ya que hasta entonces más de un 90% de la población habitaba en los campos y se vinculaba a la producción de alimentos.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->

	  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>