<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Surgimiento, transformación y crisis de sustentabilidad de los sistemas agroalimentarios industriales-corporativos</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-12">
              <div class="caja animated flipInX ad1s">
                <p>A partir de esta motivación, gobiernos de países industrializados estimularon y promovieron desarrollos científico-tecnológicos funcionales a este requerimiento, desarrollándose entre 1850 y 1930 las bases de una nueva forma de realizar agricultura que sería llamada “<strong>Agricultura Moderna</strong>” o “<strong>Agricultura Industrializada</strong>”.</p>
              </div>
				
			  </div>
			</div>
<h4>Dentro de estas bases encontramos (Andreu, 1988):</h4>
			<div class="row">
				<div class="col-md-4">
                  <div class="alert alert-warning animated bounceInDown ad2s" style="min-height: 212px;">
                    <p style="text-align: left;"><img src="assets/img/img_un/06-01.jpg" width="150" height="150" class="img-responsive foto_derecha img-circle" style="max-width: 50%;" />El desarrollo del concepto de fertilización por medio de la agregación al suelo de productos químicos solubles en agua. </p>
                  </div>
				</div>
				<div class="col-md-4">
                  <div class="alert alert-warning animated bounceInDown ad2500ms" style="min-height: 212px;">
                    <p style="text-align: left;"><img src="assets/img/img_un/06-02.jpg" width="150" height="150" class="img-responsive foto_derecha img-circle" style="max-width: 50%;" />El desarrollo de productos fertilizantes ad hoc.</p>
                  </div>
				</div>
			  <div class="col-md-4">
                <div class="alert alert-warning animated bounceInDown ad3s" style="min-height: 212px;">
                  <p style="text-align: left;"><img src="assets/img/img_un/06-03.jpg" width="150" height="150" class="img-responsive foto_derecha img-circle" style="max-width: 50%;" />La selección genética y mejoramiento productivo del trigo como de otros cultivos alimenticios por medio de la participación de grupos y empresas especializadas y con metas de mejoramiento funcionales al modelo en desarrollo.</p>
                </div>
			  </div>
			</div>
			<div class="alert alert-danger animated fadeIn ad4s"><p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_izquierda" style="max-width: 40%; margin-top: -20px;" />Esto permitió que se incrementara la producción por superficie y la respuesta en rendimiento a niveles crecientes de fertilización soluble, resultando ser las nuevas semillas el catalizador que permitió la adopción por parte de la agricultura de los patrones y lógicas productivas de la industria (mecanización, economía de escala, estandarización). El desarrollo de posteriores avances tecnológicos en control de ambiente (eg., riego y fertilización), junto a la mecanización y desarrollo de pesticidas generados luego de la II Guerra mundial, permitió que el modelo se perfeccionase y expandiese en los países industrializados (Grigg, 1982; Chrispeels <em>et al.</em>, 1994; Toledo <em>et al.</em>, 1992; Andreu, 1998).</p></div>
			
<!-- Modales -->					
  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>