<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Marco Conceptual y Contexto de la Agroecología
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Surgimiento, transformación y crisis de sustentabilidad de los sistemas agroalimentarios industriales-corporativos</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-9">
              <div class="caja">
                <p>La expansión a países no industrializados y zonas del planeta distinta a las latitudes con climas templados (como las zonas en los cuales estos modelos se desarrollaron) se encontraba limitada por los requerimientos de capital para su implementación, pero principalmente por el hecho de que las variedades de alto rendimiento, que catalizaban el modelo, solo estaban adaptadas a los climas templados y gran parte de los países no industrializados presentaban condiciones tropicales o sub tropicales.</p>
              </div>
				
			  </div>
				<div class="col-md-3">
			    <img src="assets/img/img_un/07-01.jpg" width="200" height="200" class="img-responsive foto_centro img-circle animated flipInY ad1s" style="margin-top: -20px; margin-bottom: -20px;" /> </div>
			</div>
       
			<p><img src="assets/svg/07-01.svg" class="img-responsive foto_centro animated bounceInDown ad2s"  /></p>
			<div class="row animated fadeInDown ad3s">
				<div class="col-md-5 verticalLine">
					<p><img src="assets/svg/arrow-right.svg" class="img-responsive foto_derecha" style="width: 70px;" />Parte importante de este proceso de expansión lo constituyeron la organización de misiones científicas que buscaban la transferencia de los modelos agrícolas modernos, dentro de las cuales la más famosa es la liderada por el Dr. Norman Borlaug, financiada por la Fundación Rockefeller y abalada por el gobierno de México (décadas de 1940 y 1950).</p>
			  </div>
				<div class="col-md-5 verticalLine">
					<p>Mediante esta misión se logró desarrollar variedades de trigo y maíz adaptadas a las condiciones de México y que permitían la obtención de altos rendimientos, alta calidad industrial y resistencia a roya (enfermedad fungosa de muy alta incidencia y niveles de daño en sistemas trigueros, muy asociado a los niveles de fertilización nitrogenada) (Chrispeels <em>et al.</em>, 1994; RAFI, 1987).</p>
			  </div>
				<div class="col-md-2">
					<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
			  </div>
			</div>
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Estas variedades de altos rendimientos y el paquete tecnológico asociado fueron rápidamente adoptados por las principales zonas productoras de trigo y maíz del planeta, incrementando en forma muy notoria y significativa su productividad. Estos grandes logros llevaron a que se fundara en 1966 en México el Centro Internacional de Mejoramiento de Maíz y Trigo (CIMMYT) e inspirados en éste se fundaron símiles para el arroz en Filipinas (IRRI) y para la papa en Perú (CIP), que junto a otros Centros Internacionales de Investigación pasaron a constituir el “<a href="https://www.cgiar.org/" target="_blank">Grupo Consultivo para la Investigación Agrícola Internacional</a>” (CGIAR) fundado en 1971. El objetivo principal de CGIAR fue justamente el desarrollar variedades de alta producción de los distintos cultivos alimenticios y ajustar el paquete tecnológico de alto uso de insumos, tecnologías de modificación de ambiente y mecanización. El gran incremento logrado en los niveles de productividad de estos cultivos llevó a que muchos países fundaran símiles nacionales de estos centros, los cuáles se han encargado de la adaptación y expansión de estos modelos productivos modernos a escalas nacionales y locales, siendo considerados tanto la modernización de la agricultura como el incremento de los niveles de rendimiento de los cultivos como condiciones necesarias para la mejora en la calidad de vida de los/as agricultores/as y el desarrollo económico de las naciones. Avalados por el innegable incremento de rendimientos y muchas veces financiados por organismos nacionales e internacionales de desarrollo, gran parte de las personas agricultoras adoptaron las nuevas semillas de altos rendimientos y el paquete tecnológico que las acompañaba, lo cual en gran parte de las situaciones implicó también un cambio desde la utilización de prácticas y conocimientos propios a insumos, conocimientos y tecnologías importadas y económicamente costosas (Altieri <em>et al.</em>, 1999; Guzmán <em>et al.</em>, 2000).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>