<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Impulsores clave para la territorialización de la agroecología</h3>
          <div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/numero-3.svg" class="img-responsive foto_izquierda" style="width: 65px; margin-top: -20px;" />Procesos pedagógicos (lo que une)</p>
          </div>
			<div class="row">
				<div class="col-md-4">
                  <div class="alert alert-info animated bounceInDown ad1s" style="min-height: 248px; background-image: url(assets/svg/arrow-right-blue.svg); background-position: 98% 50%; background-repeat: no-repeat; background-size: 60px; padding-right: 80px;">
					  <p>Si  la organización es la estructura que hace posible que la agroecología pueda  expandirse, los <strong>procesos  pedagógicos</strong>, son los medios a través de los  cuales la agroecología es construida por los actores mediante dinámicas en red,  interpretación crítica de la realidad local y una postura propositiva desde la  visión agroecológica. Por tanto, los procesos pedagógicos  consisten en métodos que crean un diálogo de saberes y de vivires entre las  personas. </p>
                  </div>
				</div>
				<div class="col-md-4">
                  <div class="alert alert-info animated bounceInDown ad2s"  style="min-height: 248px; background-image: url(assets/svg/arrow-right-blue.svg); background-position: 98% 50%; background-repeat: no-repeat; background-size: 60px; padding-right: 80px;">
                    <p>El  principio es que toda campesina o campesino tiene conocimientos sólidos y  amplios sobre las alternativas exitosas que utiliza en su propia parcela, lo  que hace que sea la persona idónea para compartir esos conocimientos con otras  compañeras en contextos similares al suyo, en lugar que una persona de posible  extracción urbana y con limitado conocimiento de las circunstancias locales  (por ejemplo, un agrónomo o una agrónoma). </p>
</div>
				</div>
			  <div class="col-md-4">
                <div class="alert alert-info animated bounceInDown ad3s" style="min-height: 248px;">
                  <p>Esta  perspectiva pedagógica implica la ruptura de otras perspectivas verticalistas y  disfuncionales como la extensión agrícola, cambiando el rol de las personas,  sean técnicos o investigadores, que pasan de ser &rdquo;expertos&rdquo; a facilitadores en  su interacción con las comunidades.</p>
</div>
			  </div>
			</div>
          <div class="row animated fadeInDown ad4s">
				<div class="col-md-7">
                  <p>Los  métodos pedagógicos aplicados en la agroecología deben de ser <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Relacionado con la “pedagogía crítica”, derivada de la pedagogía del oprimido de Paulo Freire, es aquella que conduce al cuestionamiento de la enseñanza que genera dominación epistemológica, cognitiva y de acción, para crear la conciencia crítica.">críticos</a>, inclusivos y deben buscar el  identificar saberes, prácticas, diseños y manejos en el territorio para  ponerlos en diálogo, y crear nuevos conocimientos y enriquecerlos con saberes  de la ciencia académica. Es probable que en el territorio no todos los saberes  hayan sido reemplazados por las tecnologías de la Revolución Verde, sino que  existan saberes que persisten. La tarea, entonces, consiste en que la misma  organización los identifique y los cruce con los problemas locales más comunes,  de modo que pueda detonarse un proceso para que la gente (re)conozca la  experiencia local, experimente, innove y encuentre la mejor alternativa para  sus propias condiciones.</p>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
            </div>
				<div class="col-md-5">
			  <img src="assets/svg/granjera-4.svg" class="img-responsive foto_centro" style="margin-top: -10px; margin-bottom: -30px;" /> </div>
		  </div>

			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Estos saberes -ya sean campesinos o indígenas re-creados por hombres y mujeres- a menudo integran conocimientos técnicos; lo importante es que los sistemas de generación de conocimientos actúen de manera horizontal y no jerárquica, como suele hacerlo el extensionismo clásico.</p>
		  <p>Las organizaciones campesinas, principalmente, también están poniendo en marcha escuelas de formación agroecológica aplicando diferentes pedagogías participativas, como la metodología CaC. El objetivo de estos procesos es promover una renovación generacional mediante la formación de cuadros que combinen saberes políticos con técnico-productivos, de modo que sean los liderazgos nuevos que construyan los procesos agroecológicos. Desde esta mirada, es muy importante que el cambio pedagógico trascienda para abarcar todos los niveles de la educación formal (desde el pre-escolar hasta la educación universitaria) y que, de esa manera, los procesos escolarizados y no escolarizados sirvan para impulsar la transformación agroecológica a partir de la pedagogía crítica y situada (es decir, contextualizada).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>