<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Impulsores clave para la territorialización de la agroecología</h3>
          <div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/numero-4.svg" class="img-responsive foto_izquierda" style="width: 65px; margin-top: -20px;" />Manejo agroecológico efectivo (el conocimiento que se comparte)</p>
          </div>
			<div class="row">
			  <div class="col-md-7">
                  <div class="alert alert-info animated fadeInLeft ad1s" style="min-height: 202px; background-image: url(assets/svg/arrow-right-blue.svg); background-position: 98% 50%; background-repeat: no-repeat; background-size: 60px; padding-right: 80px;">
					  <p><img src="assets/img/img_un/11-01.jpg" width="170" height="170" class="img-responsive foto_izquierda img-circle marco" />Es  esencial que el  <strong>manejo agroecológico</strong> y las <strong>pedagogías  críticas</strong> marchen de la mano. Normalmente  existe una duda sobre cómo empezar. Lo importante es iniciar despacio,  introduciendo una a una las prácticas, desde las más sencillas hasta las más  complejas, de manera que contribuyan paulatinamente a establecer diseños y  manejos adecuados a nivel social y ecológico. </p>
</div>
				</div>
				<div class="col-md-1">
			    <img src="assets/svg/parentesis-hacia-derecha-2.svg" class="img-responsive foto_centro animated fadeInLeft ad2s" style="height: 202px;" /> </div>
			  <div class="col-md-4">
                <div class="alert alert-warning animated fadeInLeft ad3s" style="min-height: 202px;">
                  <p>El  objetivo es, sin abrumar con muchas prácticas de entrada, que la familia poco a  poco convierta su predio o finca en un espacio agroecológico, y que con su buen  ejemplo estimule a sus vecinas a cambiar su diseño y manejo según los  principios de la agroecología. </p>
</div>
			  </div>
			</div>
		  <div class="row">
			  <div class="col-md-1"></div>
			  <div class="col-md-12">
                <div class="caja animated bounceIn ad4s">
                  <p style="margin-bottom: 10px;"><img src="assets/img/img_gen/clip.png" width="120" height="140" class="img-responsive foto_der_fuera" style="margin-top: -90px;" />La forma de hacerlo no es compartiendo recetas, sino la aplicación práctica y contexualizada de los principios agroecológicos, de modo que las personas que deseen transformar sus sistemas de producción sean activas experimentadoras e innovadoras. De esta forma, el predio y la finca se convierten primero en un laboratorio y luego en escuela para expandir la multiplicación de la agroecología. Por tanto, la pedagogía agroecológica implica que sean las mismas personas involucradas quienes comprueban, por sí mismas si las prácticas y propuestas de manejo sirven o no en sus propios sistemas de producción, y que sean ellos y ellas quienes adapten y creen nuevos conocimientos.</p>
                  <p><a href="#v1" class="btn btn-info" data-toggle="modal">Más información</a></p>
                </div>
            </div>
			  
		  </div>

<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Es importante que el manejo agroecológico compartido no se quede, en la práctica, solamente en la sustitución de insumos de sintéticos a biológicos. Primero, porque con el reemplazo de insumo no es posible alcanzar manejos integrales y sistemas resilientes. Segundo, porque perpetúa el pensamiento lineal causa-efecto propio de las recetas de la agronomía convencional (es decir, actuar sobre los síntomas y no sobre las causas), y crea nuevas dependencias en los bioinsumos. El propósito, por tanto, es poner en marcha prácticas que, como se mencionó anteriormente, una a una establezcan diseños y manejos de las parcelas que potencien las interacciones sinérgicas dentro los sistemas agroecológicos para que sean totalmente integrados y ecológicamente complejos y, con ello, crear autonomía.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales --> 
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>