<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Impulsores clave para la territorialización de la agroecología</h3>
          <div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/numero-7.svg" class="img-responsive foto_izquierda" style="width: 65px; margin-top: -20px;" />Mercados favorables (lo que valoriza el trabajo de producción y reproduce la base biocultural de los sistemas alimentarios locales)</p>
          </div>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-9">
              <div class="caja">
                <p>Es muy relevante el establecimiento de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover focus" data-html="true" data-content="Los “circuitos cortos de comercialización” son aquellos que tratan de acercar a las personas, sean ellas productoras o consumidoras, ya sea acortando las distancias recorridas, eliminando a los intermediarios, o desarrollando estrategias de confianza y fortalecimiento de las relaciones entre ellas. Otra información está disponible <a href=http://www.fao.org/in-action/territorios-inteligentes/articulos/colaboraciones/detalle/es/c/410218/ target=_blank>aquí</a>">circuitos&nbsp;cortos</a> y <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Las redes territoriales pretenden vincular iniciativas de producción para que el intercambio o comercialización de los propios productos y a nivel regional. Un ejemplo está disponible en Escolano, L. M. S. (2018). Ciudades intermedias y redes territoriales en Andalucía. Potencialidades para el desarrollo regional. Ciudades medias y áreas metropolitanas. De la dispersión a la regeneración 15: 161.">redes&nbsp;territoriales</a> para la creación y consolidación de economías justas, cooperativas y solidarias, organizadas para satisfacer la reproducción socio-cultural de la vida. La idea es construir entramados comunitarios que privilegien, en primer lugar, la producción para el consumo propio, y que favorezcan prácticas con las que se compartan e intercambien los bienes del trabajo a través relaciones cercanas, con bajo consumo energético, donde dichos bienes mantengan un sentido y un significado local, y se creen espacios comunes. Esto es posible mediante arreglos como el trueque, mercados locales solidarios, canastas, monedas comunitarias, sistemas de garantía basados en la confianza y otros acuerdos locales.</p>
              </div>
				
		    </div>
				<div class="col-md-3">
		      <img src="assets/img/img_un/14-01.jpg" width="240" height="240" class="img-responsive foto_centro img-circle animated flipInY ad1s" style="margin-top: -21px; margin-bottom: -21px;" /> </div>
			</div>
		  <div class="row animated fadeInRight ad2s">
			  <div class="col-md-3"><img src="assets/img/img_un/14-01.png" width="300" height="292" class="img-responsive foto_centro" /></div>
			  <div class="col-md-7">
					<p>La  transformación radical de los  sistemas agroalimentarios, adicionalmente, requiere del aumento en la demanda  de productos agroecológicos en las ciudades y del establecimiento de relaciones  más sólidas entre las personas involucradas en la producción con aquellas  consumidoras más conscientes. El reto, en los circuitos de distribución cortos  y en los de larga distancia, es superar los mercados elitizados y generar vínculos con sectores  populares de la ciudad para que el consumo de alimentos saludables y nutritivos  abarque el conjunto de la sociedad. Esto es importante también, entre otros,  para que la agroecología contribuya en la creación de economías solidarias con  la población vulnerable y desempleada que habita en los cinturones de miseria  de las ciudades.</p>
		    </div>
			  
		  </div>
			


			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">El Manejo Integrado de Plagas (MIP) </h4>
      </div>
      <div class="modal-body">
		  <p>El <strong>Manejo Integrado de Plagas (MIP)</strong> plantea  la combinación de diferentes estrategias y prácticas de manejo para proteger  cultivos (control biológico, prácticas culturales, pesticidas) y reducir el uso  de pesticidas.  Pese a esto, en muchas  ocasiones la incompatibilidad de estas estrategias lleva a que el MIP pase a  ser más bien una estrategia de uso racional de pesticidas. El MIP es un proceso  de toma de decisiones y de agricultura que se mejora gradualmente con un mayor  conocimiento ecológico y habilidades de observación. </p>
                    <p>Más información <u><a href="http://www.fao.org/farmer-field-schools/ffs-overview/manejo-integrado-de-plagas/es/" target="_blank">aquí</a></u>.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>