<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Impulsores clave para la territorialización de la agroecología</h3>
          <div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/numero-8.svg" class="img-responsive foto_izquierda" style="width: 65px; margin-top: -20px;" />Políticas públicas (lo que conquista el movimiento social)</p>
          </div>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-9">
              <p class="text-success animated flipInX ad1s" style="margin-bottom: 0px;">Las políticas públicas deben comprenderse como un complemento de los esfuerzos locales por territorializar la agroecología. Lo más importante es asegurar el acceso a la tierra (incluyendo a las mujeres campesinas e indígenas), a la agrobiodiversidad (especialmente la expresada a través de las semillas) y al agua. En contextos de inequidad en la distribución de la tierra, se requieren políticas de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se refiere al conjunto de medidas (políticas, económicas, sociales y normativas) destinadas a modificar la estructura de la propiedad y producción de la tierra mediante su redistribución, con el fin de romper con la concentración de tierras y asegurar el derecho de acceso y tenencia de la misma entre el campesinado y la agricultura de pequeña escala.">reforma&nbsp;agraria</a>. También es esencial que las políticas públicas dejen de favorecer a la agricultura industrial y al agronegocio, y comiencen a apoyar de manera más integral y significativa a la agricultura agroecológica de base indígena y campesina. Aquí es importante resaltar que cualquier política favorable bien diseñada es el resultado de la correlación de fuerzas con el movimiento social.</p>
				</div>
			</div>
		  <div class="row">
			  <div class="col-md-9 animated bounceInDown ad2s">
				  <p class="text_destacado" style="margin-top: 10px; margin-bottom: 25px;">Entre las políticas específicas prioritarias para facilitar el escalonamiento de la agroecología se encuentran las que facilitan el establecimiento de:</p>
				  <div class="btn-toolbar">
              <div class="btn-group">
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Escuelas de formación agroecológica lideradas por movimientos y organizaciones.">01</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Procesos horizontales de intercambio, tipo CaC.">02</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Mercados campesinos situados y territoriales.">03</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Programas de compras públicas de alimentos producidos de manera agroecológica.">04</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Apoyo para la recuperación, el fortalecimiento y reconocimiento de los sistemas locales de semillas campesinas.">05</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Liberación de fondos para la investigación en agroecología, en especial, a partir de la investigación-acción participativa.">06</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Programas públicos de enseñanza básica de la agroecología y en carreras universitarias, asociados a cambios en el currículo de la agronomía y otras carreras agropecuarias.">07</button>
                </div>
            </div>
				  <h6 style="text-align: left">Desplace el cursor sobre los números para ver la información</h6>
			  </div>
		    <div class="col-md-3">
				  <img src="assets/svg/granjera.svg" class="img-responsive foto_centro animated bounceInRight ad3s" style="margin-top: -170px;" />
			  </div>
		  </div>
			

			
          

			

<!-- Modales -->			

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>