<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Impulsores clave para la territorialización de la agroecología</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-12">
              <div class="caja animated flipInX ad1s">
                <p><img src="assets/svg/granjera-2.svg" class="img-responsive foto_derecha" style="width: 150px; max-width: 50%; margin-right: -65px; margin-top: -45px; margin-bottom: -30px;" />
                Los  impulsores clave descritos quedan incompletos sin la <strong>activa  participación de las mujeres, juventudes, y pueblos indígenas y comunidades  campesinas</strong>. <strong>Las mujeres</strong> desempeñan diversos papeles en la  agricultura desde sus roles productivos y del cuidado, por ejemplo, provisión  de alimentos a las familias y comunidades, resguardo de semillas y agrobiodiversidad, manutención de huertos y animales  de traspatio, y en general, profunda comprensión de los sistemas alimentarios. </p>
              </div>
				
			  </div>
			</div>
			<div class="row">
				<div class="col-md-4 animated fadeInDown ad2s">
                  <div class="panel panel-success">
                    <div class="panel-body" style="min-height: 238px;">
                      <p style="margin-bottom: 0px; text-align: left"><img src="assets/img/img_un/18-01.jpg" class="img-responsive foto_derecha img-circle" />Las <strong>mujeres</strong>, muy a menudo, son las que promueven e implementan los cambios agroecológicos en las familias, tanto directamente como motivando a su entorno. Las mujeres tienen una fuerte influencia en la decisión sobre el tipo de plantas y variedades a sembrar.</p>
                    </div>
					  <div class="panel-footer">
                    <a href="#v1" data-toggle="modal" class="btn btn-link">Más información</a> </div>
                  </div>
				</div>
				<div class="col-md-4 animated fadeInDown ad3s">
                  <div class="panel panel-success">
                    <div class="panel-body" style="min-height: 238px;">
                      <p style="margin-bottom: 0px; text-align: left"><img src="assets/img/img_un/18-02.jpg" class="img-responsive foto_derecha img-circle" />Las y los <strong>jóvenes</strong>, que permanecen o regresan al campo, suelen tener una visión agroecológica más amplia que las generaciones anteriores. </p>
                    </div>
					  <div class="panel-footer">
                    <a href="#v2" data-toggle="modal" class="btn btn-link">Más información</a> </div>
                  </div>
				</div>
				<div class="col-md-4 animated fadeInDown ad4s">
                  <div class="panel panel-success">
                    <div class="panel-body" style="min-height: 238px;">
                      <p style="margin-bottom: 0px; text-align: left"><img src="assets/img/img_un/18-03.jpg" class="img-responsive foto_derecha img-circle" />Los <strong>pueblos indígenas</strong> y las <strong>comunidades campesinas</strong> realizan un aporte histórico a la sustentabilidad de los territorios a partir del manejo tradicional de los agroecosistemas, como resultados de sus diseños y manejo que integran complejos sistemas de organización ecológica y social.</p>
                    </div>
					  <div class="panel-footer">
                    <a href="#v3" data-toggle="modal" class="btn btn-link">Más información</a> </div>
                  </div>
				</div>
			</div>
		  <div class="alert alert-danger animated zoomIn ad5s"><p>Dada su importancia, a continuación, se desarrollan a mayor profundidad <strong>dos elementos</strong> para la territorialización de la agroecología: <strong>La organización desde la mirada de los procesos sociales y los procesos pedagógicos.</strong></p></div>

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Las Mujeres </h4>
      </div>
      <div class="modal-body">
		  <p>Así mismo, cada vez más las mujeres desempeñan un papel protagónico de liderazgo en los movimientos sociales para ampliar la agroecología, resistir contra los modelos agrícolas injustos y luchar contra el despojo territorial. No existe un proceso realmente efectivo de territorialización de la agroecología sin una acción feminista que vaya en la dirección de despatriarcalizar las relaciones de poder asimétricas en las comunidades y en toda la sociedad.</p>
		  <h6>SILIPRANDI, Emma.; ZULUAGA, G. P. Género, agroecología y soberanía alimentaria: perspectivas ecofeminista. Barcelona: Icaria Editorial, 2014.</h6>
		  <h6>SILIPRANDI, Emma. Mulheres e agroecologia: transformando o campo, as florestas e as pessoas. Rio de Janeiro: UFRJ, 2015.</h6>
		  <h6>ZULUAGA, G. P.; CATADORA-VARGAS, G.; SILIPRANDI, Emma. Agroecología en Femenino. La Paz: SOCLA/CLACSO, 2018.</h6>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Las y los jóvenes</h4>
      </div>
      <div class="modal-body">
		  <p>En todos los espacios del movimiento social, las juventudes están impulsando la agroecología, y de ahí la importancia de los procesos de formación adecuados para que cuenten con habilidades políticas y técnicas para facilitar y liderar los procesos de territorialización agroecológica.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Los pueblos indígenas y las comunidades campesinas </h4>
      </div>
      <div class="modal-body">
		  <p>El conocimiento que aportan en ambas dimensiones resulta de la observación y aprendizaje experimental dando lugar a dinámicas de co-evolución con el entorno, especialmente con la biodiversidad; resultando a su vez, en procesos bioculturales relevantes en la territorialización de la agroecología. </p>
		  <h6>Altieri, M. A. (2004). Linking Ecologists and Traditional Farmers in the Search for Sustainable Agriculture. Frontiers in Ecology and Environment, 2(1), 35–42; Toledo, V. M., &amp; Barrera-Bassols, N. (2008). La memoria biocultural. La importancia ecológica de las sabidurías tradicionales. Icaria Editorial. S.A.</h6>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>