<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
		  <div class="row" style="background-image: url(assets/img/img_un/19-01.jpg); background-repeat: no-repeat; min-height: 130px; margin-bottom: 20px; " ></div>
          <div class="row">
			  <div class="col-md-8">
				  <p><strong>La agroecología es política</strong>, en la medida en la que busca cambiar radicalmente las estructuras de poder en la sociedad alrededor de la alimentación, disputa el control monopólico de los medios de producción para la agricultura (como es el agua, la tierra, las semillas) y cuestiona los modos de distribución dentro del sistema alimentario. Como resultado, la agroecología es bandera de un movimiento social creciente, que propone un proyecto político de vida, con campesinas y campesinos, con ríos, montañas, bosques y con transformaciones bioculturales compatibles con los ciclos ecosistémicos.			  </p>
				  <p>Por  ello, el movimiento agroecológico se opone al proyecto de deterioro y exclusión  del modelo de agricultura de monocultivos con variedades comerciales (un  porcentaje de ellas genéticamente modificadas, por ejemplo, transgénicas) y <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Los agrotóxicos son sustancias químicas tóxicas utilizados en la agricultura para matar insectos, malezas, hongos que afecten al cultivo. ... Los peones del campo manipulan las sustancias sin el equipo protector necesario y la gente almacena agua en contenedores de pesticidas que deberían haber sido destruidos.">agrotóxicos</a>, que  produce insalubridad alimentaria, incrementa el hambre y la desnutrición, que  además acapara tierras y desplaza poblaciones campesinas a las ciudades  generando pobreza.</p>
                  <div class="alert alert-danger animated fadeInDown ad2s" style="margin-bottom: 30px">
                    <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_izquierda" style="margin-top: -10px;" />El  proyecto político agroecológico consiste en la transformación radical del  sistema alimentario mediante la construcción de territorialidades conformadas  por parcelas campesinas diversificadas que se entretejen con bosques  comunitarios, montañas y ríos vivos, y que se articulan a mercados localizados,  donde los productos alimentarios y no alimentarios hacen parte de economías  justas, cooperativas, solidarias y soberanas. </p>
                  </div>
            </div>
			  
			  <div class="col-md-4">
              <img src="assets/img/img_un/19-01.png" width="429" height="300" class="img-responsive foto_centro animated bounceInDown ad1s" style="margin-top: -50px" /><h6>Esta sección de la unidad está basada, parcialmente, en el capítulo cinco del libro: Giraldo, Omar Felipe (2018). “Ecología Política de la Agricultura. Agroecología y Posdesarrollo” San Cristóbal de Las Casas: ECOSUR. Disponible en <a href="https://bit.ly/2FoSf2M" target="_blank">https://bit.ly/2FoSf2M</a> </h6> </div>
		  </div>

			
        
		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>