<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
      
<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
 var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>
		<h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Introducción</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px;">
			<div class="col-md-9"></div>
			  
			  <div class="col-md-3"><img src="assets/svg/granjera-2.svg" class="img-responsive foto_derecha" style="margin-right: -10px; margin-top: -40px; margin-left: -10px; margin-bottom: -50px" /></div>
			</div>

		  <div class="row">
			  <div class="col-md-9">
                <div class="caja animated bounceInDown ad1s" style="margin-top: -190px">
                  <p style="margin-bottom: 8px"><strong>Los impulsores que se abordan en esta  unidad son: </strong></p>
					<ul>
                  <li>Las  crisis que funcionan como estímulos  para la búsqueda de alternativas.</li>
                  <li>La  organización local.</li>
                  <li>Los  procesos pedagógicos fortalecedores  del tejido social.</li>
                  <li>El  manejo agroecológico efectivo.</li>
                  <li>El  discurso movilizador para el cambio  transformativo.</li>
                  <li>Aliados  externos que, sin dirigir, apoyen  los procesos locales y contribuyan a fortalecer los cambios desde las propias comunidades. </li>
                  <li>Mercados  favorables que coadyuven a  establecer circuitos cortos y redes territoriales de alimentos agroecológicos. </li>
                  <li>Políticas  públicas que impulsen los esfuerzos  de territorialización de la agroecología y de sistemas  alimentarios agroecológicos. </li>
				  </ul>
                </div>
			  </div>
				  
			  <div class="col-md-3"></div>
		  </div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-4 animated fadeInLeft ad2s">
                  <div class="alert alert-success" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 97% 50% ; background-size: 18%; padding-right: 25%">
                    <p >Esta unidad se enfoca en los impulsores clave de los procesos de escalonamiento de la agroecología en los territorios, o territorialización de la agroecología.</p>
                  </div>
           
                </div>
				<div class="col-md-6 animated bounceInDown ad3s">
					<p>Dada su relevancia, esta unidad se enfoca con  mayor detalle sobre los procesos sociales  y los procesos pedagógicos propuestos y realizados desde los principios  sociales y ecológicos de la agroecología (descritos en la Unidad 1). También  incluye un análisis sobre el extensionismo clásico de la Revolución Verde, y  las alternativas como campesino(a) a campesino(a), escuelas de campo y otras  formas pedagógicas aplicadas consistentes con los principios agroecológicos. </p>
                      <p>La unidad termina con reflexiones  sobre algunas tareas pendientes para avanzar en el proceso de escalonamiento la  agroecología.</p>
				</div>
			</div>
          

<!-- Modales -->

<!-- Modales -->	
			
			
			

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>