<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-12">
              <p class="text-success animated flipInX ad1s" style="margin-bottom: 0px;">Como se mencionó en párrafos anteriores, en algunos territorios el movimiento agroecológico suele surgir por un cansancio colectivo de las profundas consecuencias del modelo agroindustrial de la Revolución Verde, incluyendo la especialización productiva dependiente de insumos comerciales, especialmente semillas. </p>
				</div>
			</div>

		  <div class="row">
			  
				<div class="col-md-5 animated fadeInDown ad2s">
					<p style="margin-top: 20px">En otras ocasiones, es una respuesta ante la amenaza de megaproyectos o cambios abruptos de carácter económico o político; y en otros, surge como un mecanismo de autoprotección, a veces impulsado por aliados externos como la iglesia católica y ONG afines, entre otros, a las <a href="#v3" data-toggle="modal">metodologías freirianas</a> de la educación popular.</p>
                    <div class="alert" style="background-image: url(assets/img/img_un/20-01.jpg); background-repeat: no-repeat; background-position: top left; background-color: #000000; min-height: 150px; padding-left: 180px; padding-top: 25px; border: 1px solid #666666;">
                      <p style="color: #ffffff; font-size: 1.1em; text-align: left"><em>&quot;La educación no cambia el mundo; cambia a las personas que van a cambiar el mundo&quot;.</em></p>
                      <p style="color: #dddddd; font-size: 0.9em;">Paulo Freire</p>
                    </div>
                </div>
			  <div class="col-md-1"><img src="assets/svg/parentesis-hacia-derecha-2.svg" class="img-responsive foto_centro animated bounceInLeft ad3s" style="max-height: 300px;" /></div>
				<div class="col-md-6 animated fadeInDown ad4s">
					<p>Este último caso es el origen del movimiento social en los territorios en Latinoamérica. Durante muchos años la <a href="#v1" data-toggle="modal">teología de la liberación</a> y la <a href="#v2" data-toggle="modal">teología indígena</a> han venido acompañado procesos sociales de expansión de la agroecología, a través de la revalorización de las cosmovisiones y conocimientos tradicionales perdidos por las políticas desarrollistas o por las influencias del mercado. </p>
				  <div class="alert alert-info">
                  <p><img src="assets/svg/granjera-3.svg" class="img-responsive foto_derecha" style="width: 200px; max-width: 55%; margin-top: 10px;" />Para ello ha sido muy importante el apoyo de las asociaciones civiles, comúnmente ligadas a pastorales eclesiales, las cuales han logrado hacer realidad una multiplicidad de experimentos concretos, pequeños, y extraordinariamente dispersos, a través de métodos basados en el diálogo de saberes y la acción–reflexión–acción participativa.</p>
                </div>
				</div>
		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Teología de la liberación</h4>
      </div>
      <div class="modal-body">
		  <p>Es una corriente teológica de la iglesia cristiana que emerge de la crítica sobre la pobreza en América Latina, identificando como causa las injusticias generadas por la modernidad occidental y sus métodos para generar “desarrollo”.  A partir de la crítica a la modernidad occidental, analiza las relaciones entre opresión, dependencia y pobreza, y propone asumir un rol activo que rompa este ciclo. Una descripción sencilla sobre la teoría de la liberación está disponible en Silva, S. (2009). Teología de la liberación. <em>Teología y Vida</em>, 50(1-2):93-116.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Teología indígena</h4>
      </div>
      <div class="modal-body">
		  <p>Es la corriente teológica consolidada a partir de 1992, a los 500 años de la colonización europea. Entre sus objetivos está el reflexionar sobre la identidad cristiana sin la pérdida de la identidad cultural, en contraposición a la imposición y colonización religiosa europea. La teología indígena se inspira fuertemente en las reflexiones del Papa Juan Pablo II y su mensaje a los pueblos indígenas: “la Iglesia alienta a los indígenas a que conserven y promuevan con legítimo orgullo la cultura de sus pueblos: las sanas tradiciones y costumbres, el idioma y los valores propios. Al defender vuestra identidad, no sólo ejercéis un derecho, sino que cumplís también el deber de trasmitir vuestra cultura a las generaciones venideras, enriqueciendo de este modo a toda la sociedad” (Juan Pablo II, Mensaje a los indígenas, 13/10/92, 4). Fuente: Ruiz A., O. (Monseñor) (2003). Teología India, una reflexión cristiana desde la sabiduría indígena. Theologica Xaveriana 145: 113-143).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Metodologías freirianas</h4>
      </div>
      <div class="modal-body">
		  <p>Las “metodologías freirianas” son las basadas en la filosofía pedagógica de Paulo Freire, en particular, en la “pedagogía de la liberación”, que propone que la educación debe ser transformadora y encaminada a la renovación de la condición social. Las metodologías freirianas tienen el fin de fortalecer el pensamiento crítico y reflexivo de los/as sujetos, se basan en el saber popular, el conocimiento contextual y dialogado, y la construcción colectiva del conocimiento. Por ejemplo, ver Freire, P. (1973) ¿Extensión p Comunicación? La concientización en el medio rural. Montevideo: Siglo XXI Editores y Tierra Nueva; Freire, P (1994). Educación como práctica de la liberación. Buenos Aires: Ediciones Búsqueda; Freire, P. (1997). Pedagogía de la autonomía. México D.F.: Siglo XXI Editores.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>