<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-12">
              <div class="caja animated flipInX ad1s">
                <p><img src="assets/img/img_un/21-01.png" width="200" height="80" class="img-responsive foto_derecha" style="max-width: 50%;" />
                Por ejemplo, la metodología CaC (que se describe en la siguiente sección) ha logrado que los procesos agroecológicos se extiendan más allá de unas cuantas familias, sino que lleguen a convertirse en un movimiento masivo. Por ejemplo, en Nicaragua se estima que con CaC se movilizaron a 30 mil familias a lo largo de 30 años. En Cuba ha sido más impresionante su impacto y se calcula que hoy 300 mil familias del Movimiento Nacional de Campesino a Campesino de la <a href="http://www.fao.org/forestry/30627/es/" target="_blank">Asociación Nacional de Agricultores Pequeños (ANAP)</a> cultivan sus tierras con métodos agroecológicos gracias a esta metodología de trabajo. </p>
              </div>
				
			  </div>
			</div>
		  <div class="row">
		    <div class="col-md-6">
		      <p>También  CaC  permitió, en gran medida, que en Chiapas 31 mil familias —en su mayoría  indígenas tseltales y tsotsiles— se convirtieran en las mayores  exportadoras de café en el mundo producido de forma agroecológica, ello sin  contar la experiencia del Ejército Zapatista de Liberación Nacional (EZLN) que  ha logrado, con una red de promotores/as agroecológicos, avanzar en la  construcción de la soberanía alimentaria y autosuficiencia económica de sus  bases. </p>
              <p>Actualmente, a través de la ANAP, CaC  está cosechando frutos en otras geografías, como son los asentamientos del  noreste de Brasil del Movimiento de los Trabajadores Rurales Sin Tierra (MST) y  la Unión Nacional de Campesinos (UNAG) de Mozambique en África. También en el  noreste de Brasil, un amplio proceso de innovación agroecológica se desarrolló  a partir de la Articulación del Semiárido Brasileño (ASA), involucrando decenas  de miles de familias campesinas por medio de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover focus" data-html="true" data-content="Una  gran colección de sistematizaciones de experiencias campesinas producidas para  facilitar la comunicación en intercambios y encuentros CaC  está <a href=https://www.asabrasil.org.br/acervo/o-candeeiro?start=0#categoria_img target=_blank>disponible aquí.</a>">intercambios&nbsp;CaC</a>.</p>
              <p><a href="#v1" data-toggle="modal" class="btn btn-info">Más información</a></p>
			  </div>
		    <div class="col-md-3 animated fadeInDown ad2s">
		    <img src="assets/img/img_un/21-01.jpg" width="275" height="183" class="img-responsive foto_centro rotar_izquierda sombra" /><h6>Tsotsiles</h6> </div>
			  <div class="col-md-3 animated fadeInDown ad3s">
		    <img src="assets/img/img_un/21-02.jpg" width="275" height="183" class="img-responsive foto_centro rotar_derecha sombra" /><h6>Tseltales</h6> </div>
		  </div>


<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 694px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Gracias a este proceso social, eminentemente agroecológico, se ha logrado recuperar la capacidad de las comunidades rurales de usar los recursos disponibles, reavivar la red de relaciones humanas y regenerar la solidaridad, la cooperación y la reciprocidad. Mediante el intercambio de conocimientos y saberes se ha conseguido que campesinas y campesinos re-encuentren soluciones concretas a problemas específicos, y se fortalezcan las potencialidades individuales y colectivas inhibidas, muchas veces y entre otros factores, por los efectos de las prácticas del desarrollo rural, el extensionismo y los paquetes tecnológicos de la Revolución Verde. Por tanto, con CaC ha sido y es posible revitalizar los lazos y los saberes tradicionales anclados en las particularidades ecológicas de los contextos locales; reactivar la fortaleza de los pueblos para que actúen juntos; recobrar la imaginación colectiva; y revalorizar la capacidad de crear nuevos conocimientos de manera conjunta, de experimentar y de fomentar inteligencias ampliamente distribuidas entre los actores locales.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
