<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
		  <div class="row" style="background-image: url(assets/img/img_un/19-01.jpg); background-repeat: no-repeat; min-height: 130px; margin-bottom: 20px; " >
		    <div class="col-md-9">
				  <div class="caja animated flipInX ad1s">
					  <p>Otras estrategias de organización social que han permitido que se difunda la agroecología son las redes de guardianes de semillas criollas y nativas. Por medio de estas redes se implementan acciones colectivas de conservación, defensa y rescate de semillas. Estas acciones incluyen procesos participativos de diagnóstico, inventariación, mejoramiento genético y resguardo de semillas y variedades criollas y nativas en huertos y predios, desde donde se garantiza su acceso para los/as campesinos/as. Otra estrategia es la realización de ferias donde se realizan distintos tipos de intercambios de la <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover focus" data-html="true" data-content="El  boletín &quot;Sementes Crioulas: por una alimentación libre de  transgénicos y agrotóxicos&quot;, publicado mensualmente por  AS-PTA, es una fuente de información actualizada sobre las redes de  conservación de la agrobiodiversidad en Brasil y en el mundo. Ver en: <a href=http://pratoslimpos.org.br/?p=9496 target=_blank>http://pratoslimpos.org.br/?p=9496</a>">agrobiodiversidad</a>. </p>
				  </div>
			  </div>
			  <div class="col-md-3"><img src="assets/img/img_un/22-01.jpg" width="250" height="250" class="img-responsive img-circle foto_centro animated bounceInUp ad2s" style="margin-top: -20px; margin-bottom: -35px;" /></div>
			  <div class="col-md-9">
				  <p>Las  formas de organización social, como las cooperativas, contribuyen a estos  propósitos de conservación. Una experiencia que sobresale son las  organizaciones de café agroecológico en México, mencionada previamente, y las  organizaciones de hombres y mujeres productoras de miel en la península de  Yucatán que agrupan 60 mil familias mayas. Existen cooperativas y redes de  cooperativas de gran envergadura por la cantidad de familias asociadas y su  influencia territorial. </p>
            </div>
		  </div>
          <div class="row">
			  <div class="col-md-3 animated fadeInRight ad3s"><img src="assets/img/img_un/22-02.jpg" width="225" height="205" class="img-responsive foto_izquierda" style="margin-right: 0px" /><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha" style="height: 195px; margin-left: 0px;" /></div>
		    <div class="col-md-6">
<div class="alert alert-warning animated fadeInDown ad4s" style="margin-bottom: 30px">
            <p>El  proyecto político agroecológico consiste en la transformación radical del  sistema alimentario mediante la Este  es el caso de la Tosepan Titataniske en Puebla, México, la cual reúne a  34 mil familias. También están las redes de mujeres, como Anamuri en Chile y la Cooperativa Las  Diosas en Nicaragua. Hay, además, redes de permacultura del llamado &ldquo;neocampesinado&rdquo; o &ldquo;neorurales&rdquo; como es la Red Global de Ecoaldeas que incluye aproximadamente 15 mil  proyectos de este tipo alrededor del mundo. Otras tipologías de organización  son los pueblos y ciudades en transición agroecológica, los eco-barrios, las  comunidades intencionales y los municipios post-petróleo.</p>
</div>
            </div>
			  
		    <div class="col-md-3 animated fadeInLeft ad3s"><img src="assets/svg/parentesis-hacia-derecha-2.svg" class="img-responsive foto_izquierda" style="height: 195px; margin-right: 0px" /><img src="assets/img/img_un/22-03.jpg" width="224" height="211" class="img-responsive foto_derecha" style="margin-left: 0px;" /></div>
		  </div>

			
        
		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>