<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
		  <div class="row">
			  <div class="col-md-5 animated fadeInDown ad1s">
                  <p><img src="assets/img/img_un/23-01.jpg" width="460" height="202" class="img-responsive foto_centro img-rounded" /></p>
                  <p>En  este breve recuento de la diversidad de procesos organizativos, están los  basados en la circulación de bienes alimentarios y no alimentarios, producidos  de manera agroecológica. Existen experiencias en múltiples espacios de  Latinoamérica donde la producción agroecológica se comercializa en entornos  locales, y en otros casos en circuitos cortos que abastecen ciudades. </p>
                  <p>La <a href="http://ecovida.org.br/" target="_blank">Red Ecovida</a> en el Sur de Brasil es una de las  más notables. Gracias a la conformación de una estructura horizontal de  diversos actores, ha logrado crear y mantener cerca de 200 mercados locales que  funcionan a través de <strong>sistemas  participativos de garantía (SGP)</strong> autogestionarios, articulando a familias consumidoras de las ciudades con  alrededor de 3,500 familias agroecológicas. Otros ejemplos son Agrosolidaria y la Red de Mercados  Agroecológicos Campesinos del Valle del Cauca en Colombia, y los <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="“Tianguis” es una palabra de origen náhuatl tianquiztli, utilizada para los mercados al aire libre o ambulantes. Los tianguis tienen de origen pre-hispánico y son actualmente vigentes en Meso-América.">tianguis</a> orgánicos de México.</p>
		    </div>
			<div class="col-md-7 animated fadeInDown ad2s">
				<p><img src="assets/img/img_un/23-02.jpg" width="626" height="201" class="img-responsive foto_centro" /></p>
                <div class="alert alert-success">
                  <p>Además de lo anterior, se dan procesos sociales asentados específicamente en las ciudades, como el de la <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover focus" data-html="true" data-content="Se  denomina &ldquo;agricultura urbana&rdquo; a la producción de alimentos dentro de los  confines de las ciudades, en los patios, terrazas, huertos comunitarios,  espacios públicos o terrenos baldíos, cuyo objetivo principal es proveer  alimentos a la población. Una  ficha informativa de este programa <a href=https://plataformacelac.org/programa/1004 target=_blank>está disponible aquí</a>.">agricultura&nbsp;urbana</a>. El más grande de ellos es el Programa Nacional de Agricultura Urbana, Suburbana y Familiar en Cuba, el cual articula a medio millón de patios y parcelas familiares, y a más de un millón de personas. Existen procesos locales menos masivos, de los cuales vale la pena resaltar el movimiento de agricultura urbana en Venezuela, generado como respuesta a la crisis económica y el embargo que enfrenta por varios años. </p>
                </div>
		
				
				<p style="text-align: right"><a href="#v1" data-toggle="modal" class="btn btn-success" >Más información</a></p>
			  </div>
		  </div>
			
          

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>En este abanico de experiencias, es importante resaltar el trabajo y saberes de las mujeres que, aunque en muchos casos no son suficientemente reconocidos, son una de las bases de la agroecología. En años recientes ha surgido en América Latina un movimiento para reivindicar sus aportes y también para visibilizar la violencia ejercida sobre las mujeres del campo, de las promotoras y académicas de la agroecología. Bajo la consigna “¡Sin feminismo no hay agroecología!”, las agroecólogas se han agrupado en diferentes articulaciones a nivel nacional (como el grupo de trabajo de mujeres de la Articulación Nacional de Agroecología, ANA, en Brasil), y a nivel regional (por ejemplo, la Alianza de Mujeres en Agroecología, AMA-AWA, y el Coloquio Internacional de Feminismo y Agroecología, CIFA), entre muchas otras. Este es un paso importante de reconocimiento a la diversidad dentro de los movimientos agroecológicos y de fortalecimiento de grupos históricamente sub-representados en la agricultura y otros procesos sociales, incluyendo a los agroecológicos.</p>
				<p>Para más detalles ver, por ejemplo: Zuluaga Sánchez, Gloria Patricia; Catacora-Vargas, Georgina, Siliprandi Emma (Coordinadoras) (2018) “Agroecología en Femenino: Reflexiones a partir de nuestras experiencias”. La Paz: SOCLA-CLACSO.</p>
				<p>Ver también la Revista LEISA sobre Mujeres, biodiversidad y alimentación: la valorización de la vida a través de experiencias agroecológicas (<a href="https://leisa-al.org/web/index.php/volumen-36-numero-1" target="_blank">https://leisa-al.org/web/index.php/volumen-36-numero-1</a>)</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>


<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
