<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
          <div class="row">
			  <div class="col-md-4"><img src="assets/img/img_un/24-01.jpg" width="372" height="169" class="img-responsive foto_centro img-rounded animated fadeInDown ad1s" /></div>
            <div class="col-md-8">
                <p>Los  procesos emergentes de la agroecología estarían incompletos sin las  agroecologías históricas, que son esas &ldquo;agri-culturas&rdquo; milenarias de los  pueblos indígenas, las cuales no siempre están articuladas o otros movimientos  sociales, pero que se organizan mediante modos vernáculos. Las <strong>agroecologías  milenarias de los pueblos</strong> no necesariamente responden a expresiones organizativas altamente politizadas,  sino que existen gracias a experiencias persistentes, silenciosas, flexibles,  que han logrado mantenerse pese a los embates históricos de la conquista  europea, la colonia, la República y al proyecto modernizador del desarrollo  organizado desde mediados del siglo XX. Ellas son las creadoras de saberes  traducidos en manejos agroecológicos, en los baluartes de la agrobiodiversidad y en el enorme patrimonio  biocultural sobre los cuales se basa la agroecología. Algunos ejemplos son las <strong>agroecologías  andinas, mesoamericanas y amazónicas</strong>. </p>
            </div>
			  
            <div class="col-md-9">
				<div class="alert alert-info animated bounceIn ad2s">
					<p><img src="assets/svg/fao.svg" class="img-responsive foto_derecha" style="width: 100px;" />Desde  el 2002 la FAO ha empezado a trabajar sobre &quot;Sistemas Importantes del  Patrimonio Agrícola Mundial&quot; (<u><a href="http://www.fao.org/giahs/es/" target="_blank">SIPAM</a></u>),  que son paisajes estéticamente impresionantes que combinan la biodiversidad  agrícola con ecosistemas resilientes  y un valioso patrimonio cultural. Hoy en día existen 62  sistemas del patrimonio agrícola&nbsp;en 22 países, y  actualmente,&nbsp;15  nuevas propuestas&nbsp;de 9 países diferentes están  en revisión. Hay 4 SIPAM en América Latina, en Brasil, Chile, México y Perú y  otros 3 sitios potenciales.</p>
					<p>Están  situados en lugares específicos del mundo, donde aportan de forma sostenible  múltiples bienes y servicios, alimentos y unos medios de subsistencia seguros  para millones de pequeños agricultores. Los SIPAM son definidos de acuerdo a la  combinación de los criterios siguiente. Se concibe como un sistema holístico,  que se basa en la relación y los vínculos entre los elementos del sistema  mismo: </p>
					<ol>
    <li>Seguridad  alimentaria y medios de subsistencia.</li>
    <li>Agro-biodiversidad.</li>
    <li>Sistemas  de conocimiento local y tradicional.</li>
    <li>Cultura,  sistemas de valores y organizaciones sociales.</li>
    <li>Paisajes  excepcionales, manejo de recursos naturales.</li>
  </ol>
</div>
            </div>
			  <div class="col-md-3 animated fadeInUp ad3s"><a href="http://www.fao.org/3/i9187es/I9187ES.pdf" target="_blank"><img src="assets/img/img_un/24-01.png" width="293" height="300" class="img-responsive foto_centro" /></a><h6>Haga clic sobre la imagen para descargar el documento "Sistemas importantes del patrimonio agrícola mundial".</h6></div>
          </div>

<!-- Modales -->

<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
