<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
    <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />
    <link href="assets/css/33.css" rel="stylesheet" />
    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        /* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
    </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header">
                <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
                <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
                        </picture>
                        Núcleo de Capacitación
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
                        <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section">
                <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>
                <h3><span class="label label-warning" style="float:left; margin-right:10px;">Actividad 3</span> Verdadero o falso</h3>
                <div class="row back_pregunta" style="padding: 20px 20px 0px 20px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">

                        <div class="row caja">
                            <h4>Responda verdadero o falso a las siguientes afirmaciones:</h4>


                            <table width="100%" class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td width="80%">
                                            <p>La <strong>agroecología es política</strong>, en la medida en la que busca cambiar radicalmente las estructuras de poder en la sociedad alrededor de la alimentación, disputa el control monopólico de los medios de producción para la agricultura.</p>
                                        </td>
                                        <td>
                                            <div id="op1" class="fill imgFondoCheck" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                            <div id="op2" class="fill imgFondoFalse" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>“<strong>Teología de la liberación</strong>”, es la corriente teológica que entre sus objetivos está el reflexionar sobre la identidad cristiana sin la pérdida de la identidad cultural, en contraposición a la imposición y colonización religiosa europea. </p>
                                        </td>
                                        <td>
                                            <div id="op3" class="fill imgFondoCheck" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                            <div id="op4" class="fill imgFondoFalse" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>“<strong>Teología indígena</strong>”, es una corriente teológica de la iglesia cristiana que emerge de la crítica sobre la pobreza en América Latina, identificando como causa las injusticias generadas por la modernidad occidental y sus métodos para generar “desarrollo”.</p>
                                        </td>
                                        <td>
                                            <div id="op5" class="fill imgFondoCheck" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                            <div id="op6" class="fill imgFondoFalse" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>“<strong>Tianguis</strong>” es una palabra de origen náhuatl tianquiztli, utilizada para los mercados al aire libre o ambulantes. Los tianguis tienen de origen pre-hispánico y son actualmente vigentes en Meso-América.</p>
                                        </td>
                                        <td>
                                            <div id="op7" class="fill imgFondoCheck" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                            <div id="op8" class="fill imgFondoFalse" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>"<strong>Sistemas Importantes del Patrimonio Agrícola Mundial</strong>" (SIPAM), son acciones culturales que desarrollas los pueblos y que combinan con ecosistemas resilientes y un valioso patrimonio cultural.</p>
                                        </td>
                                        <td>
                                            <div id="op9" class="fill imgFondoCheck" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                            <div id="op10" class="fill imgFondoFalse" style="width: 50px;height: 50px; float: left; margin-right:5px"></div>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>




                <!-- Modales -->

                <!-- Modales -->

                <div class="overly "></div>
                <div class="retro" id="final_ok"></div>
                <div class="retro" id="final_error"></div>
            </section>
            <!-- End course content -->
            <footer> </footer>
            </a>
            <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
                <script>
                    document.write(progress_bar);
                </script>
                <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
                <script>
                    // document.write(navbuttons);
                </script>
                <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </footer>
        </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/25.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            }
            else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function(event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: 0
            }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>