<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Procesos Sociales</h3>
		  <div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-10">
              <p class="text-success animated flipInX ad1s">Cuando  los procesos localizados y organizaciones situadas territorialmente se  articulan a movimientos de más amplio alcance —La <a href="https://viacampesina.org/es/" target="_blank">Vía Campesina</a> es el ejemplo más significativo de  esta manera de organización en escala internacional, y la <a href="https://agroecologia.org.br/" target="_blank">Articulación Nacional de Agroecología en  Brasil</a>,  una expresión en escala nacional— es posible ensamblarse en una lucha multi-situada  dispuesta a confrontar los medios de producción, el sentido común sobre la  agricultura y los sistemas alimentarios.</p>
			  </div>
			  <div class="col-md-2"><img src="assets/img/img_un/27-01.png" width="251" height="200" class="img-responsive foto_centro" style="margin-top: -10px; margin-bottom: -10px;" /></div>
			</div>
			<div class="row animated bounceInDown ad2s">
			  <div class="col-md-9"><p>Lo más importante de los procesos agroecológicos es su enorme capacidad de regenerar los ámbitos comunitarios. La historia muestra que el mundo progresivamente fue convirtiendo lo común en privado, creando monopolios y sustrayendo la posibilidad de uso compartido de los bienes locales. En este contexto, los procesos sociales de la agroecología enseñan que es posible volver a poner bajo el control social los sistemas de producción, distribución y consumo; reactivar los regímenes comunitarios; fomentar los sentimientos de pertenencia a un cuerpo social y espacio territorial; recrear los lazos comunitarios y reavivar la ayuda mutua.</p>
				  <p class="text_destacado" style="margin-top: 10px; margin-bottom: 15px;">Por lo tanto:</p>
				  <div class="btn-toolbar">
              <div class="btn-group">
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Los procesos sociales de la agroecología muestran la enorme capacidad del poder social basado en la participación masiva y la creatividad colectiva.">01</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Una vez que las riquezas relacionales a las comunidades vernáculas son activadas, pueden circular sobre una arquitectura en red los saberes comunes, los valores de uso y otras formas de relaciones con una ética distinta a la que rige las dinámicas de mercado y capital.">02</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La clave es poner la experimentación y la circulación de saberes bajo el control de los sectores populares especialmente del campo y, con ello, potenciar la creatividad social, fortalecer los lazos de convivencia, y recrear las relaciones mediadas por valores solidarios.">03</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Esto también contribuye a fortalecer la capacidad de todas las personas de innovar, crear y co-producir nuevos saberes.">04</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Todo esto es posible cuando se actúa con base en la localidad, la auto-organización, la auto-gestión, la reciprocidad, la redistribución social de los beneficios económicos y el intercambio en relaciones cercanas.">05</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Este es el modo principal como la agroecología, desde abajo, pone en marcha su propio proyecto político, relevante a ser tomado muy en cuenta por los grupos aliados y las políticas públicas que aspiran a impulsar la territorialización de la agroecología.">06</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Con esto, será posible, a fin de cuidar que sus intervenciones que afecten negativamente al tejido social.">07</button>
                </div>
            </div>
				  <h6 style="text-align: left">Desplace el cursor sobre los números para ver la información</h6>
				</div>
			  <div class="col-md-3">
				  <img src="assets/svg/granjera.svg" class="img-responsive foto_centro animated bounceInRight ad3s" style="max-width: 90%" />
			  </div>
			</div>





			
			
<!-- Modales -->				

<!-- Modales -->
			
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>