<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.3</span> Procesos pedagógicos para la territorialización de la agroecología</h3>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">2.3.1</span> Los problemas con el extensionismo clásico de la Revolución Verde</h3>

		  <div class="row" style="background-image: url(assets/img/img_un/23-1.png); height: 200px; margin-bottom: 20px">
				<div class="col-md-8">
				  <div class="caja animated bounceInDown ad1s" style="margin-top: 10%">
                    <p style="margin-bottom: 16px;">En 1840, las universidades del Reino Unido vieron importante llevar el conocimiento generado por sus académicos fuera de sus instalaciones, en un esquema que hoy conocemos como “extensionismo”. Posteriormente, en los años 60, esta metodología llevó al campo de Latinoamérica las técnicas agrícolas de la Revolución Verde. Las personas formadas en escuelas de agronomía y en campos experimentales (mayoritariamente varones) estaban encargadas de esta tarea para aumentar los rendimientos del campesinado, quienes en la mayoría de los casos eran vistos cómo personas sin conocimientos y requerían llevarles “la luz” de los saberes científicos.</p>
                    <p>El  extensionismo contó (y aún cuenta) con una gran  estructura institucional de apoyo, lo que ha facilitado la difusión y adopción  de técnicas y prácticas de la Revolución Verde, las cuales son aplicadas como  recetas estandarizadas, sin tomar en cuenta los contextos locales (como, por  ejemplo, la aplicación de fertilizantes sintéticos y el uso de  plaguicidas).  </p>
                  </div>
				</div>
				<div class="col-md-4">
			  <img src="assets/svg/granjera-5.svg" class="img-responsive foto_derecha animated bounceInRight ad2s" style="margin-top: 30%; max-width: 60%" /> </div>
		  </div>
		  <div class="row">
				<div class="col-md-5">
                  
            </div>
	<div class="col-md-7 animated bounceInDown ad2s">
        
        
	</div>
	
</div>


			

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Investigación Participativa en Finca </h4>
            </div>
            <div class="modal-body">
				<p><strong>Investigación Participativa en Finca</strong> (IPF) (<em>Farrington y Martin</em>, 1987). Es útil para el diseño de tecnologías agroecológicas apropiadas, responde bien a las necesidades del campesinado y contribuye a su movilización en el proceso de transición. La IPF surgió como una respuesta a las limitaciones de los enfoques verticales en la investigación y extensión agrarias. En estos enfoques, las personas campesinas a menudo eran consideradas como sujetos a investigar, como componentes del sistema objeto de la investigación, o como receptoras pasivas de los mensajes de extensión. Hablamos de investigación participativa cuando personas campesinas e investigadoras colaboran en pie de igualdad o cuando el campesinado lidera la investigación. En el primer caso, ambos actores trabajan juntos en la definición del problema, diseño, gestión y ejecución de los ensayos, y la investigación se centra en resolver necesidades del campesinado. En el segundo caso, las personas campesinas son los principales actores y tomadores de decisión, que desarrollan la tecnología a través de un proceso que incluye la definición del problema, el diseño del ensayo, la ejecución de los experimentos y la evaluación de resultados. La función de quien se dedica a la investigación es fortalecer la capacidad experimental de la comunidad y aportar información y recursos que la comunidad demanda, pero que no están disponibles a nivel local. La propuesta de generación y difusión del conocimiento entre personas campesinas denominada de “campesino a campesino” (Holt-Giménez, 2008) puede considerarse como una categoría más de la IPF, en la que la experimentación es concebida y ejecutada de forma autónoma por el campesinado, tal como ha hecho durante siglos, y quien realiza la investigación adopta el papel de facilitador del intercambio de información entre personas campesinas y de recursos materiales, en caso de que sea necesario. </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">MESMIS</h4>
            </div>
            <div class="modal-body">
				<p><strong>Marco para la Evaluación de Sistemas de Manejo de recursos naturales incorporando Indicadores de Sustentabilidad</strong> (MESMIS). Persigue evaluar la sustentabilidad de los agroecosistemas empleando indicadores que reflejen el estado de los llamados atributos de la sustentabilidad (productividad, estabilidad, resiliencia, confiabilidad, adaptabilidad, equidad, autodependencia) (<em>López-Ridaura et al.</em>, 2002). Aplicada de forma participativa, es una metodología útil porque incita a las personas campesinas a mirar sus fincas desde diversas perspectivas (económica, social, ambiental), a definir los procesos que pueden minar su sustentabilidad, a proponer planes de mejora y a seleccionar indicadores de seguimiento que permitan verificar los avances. Por tanto, estimula la participación del campesinado, genera información útil para éstos y permite evaluar el proceso de transición agroecológica a escala de finca.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Método Lume</h4>
            </div>
            <div class="modal-body">
				<p>El método “Lume” (del latín luz) es una herramienta de análisis que permite hacer visible el aporte de los Agricultores Familiares a la economía regional y a la salud humana y ambiental.</p>
				<p>El método de análisis económico-ecológico de agroecosistemas orienta la construcción de conocimientos en etapas sucesivas de levantamiento y análisis de información sobre el funcionamiento económico-ecológico de agroecosistemas, abordándolo por aproximaciones sucesivas. Está estructurado en dos grandes etapas: una etapa cualitativa y otra cuantitativa.</p>
				<p>La valoración del autoconsumo y del trabajo de la mujer en la economía familiar; el fortalecimiento de la autonomía comunitaria, a través de la producción propia de insumos, como semillas y abonos, y el aporte de las ferias y mercados a las economías regionales, son algunos de los temas que propone este novedoso método de análisis. <a href="https://incupo.org.ar/wp-content/uploads/2020/10/Guia-Metodologica-Metodo-LUME-en-castellano-Version-final.pdf" target="_blank">Más información aquí.</a></p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Metabolismo Agrario</h4>
            </div>
            <div class="modal-body">
				<p><strong>Metabolismo Agrario</strong> (MA). Se centra en el intercambio de energía, materiales e información que la sociedad agraria establece con el medio natural por un lado, y con el resto de la sociedad, por otro (<em>González de Molina</em>, 2017). La modernización de la agricultura ha llevado a que los agroecosistemas funcionen en base a energía y materiales de origen fósil (petróleo, nutrientes provenientes de extracción minera, ej.: fósforo) que ha degradado los elementos fondo biofísicos (suelo, agua, biodiversidad, atmósfera) y sociales (comunidades campesinas, agricultura familiar) del agroecosistema. Para que los agroecosistemas vuelvan a funcionar con flujos de energía y materiales provenientes de fuentes renovables locales es necesario contar con una metodología que nos ayude a planificar de forma dinámica en el tiempo la transformación no sólo de la finca, sino del territorio local en su conjunto. Esto es así porque parte del territorio ha de convertirse en fuente de estos flujos y otra parte en sumidero, pero de tal forma que la movilización de nutrientes y energía (biomasa) desde el “territorio fuente” se produzca a tasas sustentables. Lo contrario significaría la degradación del “territorio fuente” en primer lugar y, posteriormente, también de la zona sumidero. Esto significa que hay un límite a la intensificación de la producción que hay que conocer y respetar y, por tanto, de la extracción de biomasa (alimentos, fibra) hacia la sociedad. Para establecer este límite hemos de considerar también que parte de la biomasa producida en todo el territorio debe dedicarse a alimentar a los elementos fondo biofísicos (suelo, biodiversidad, etc.) que necesitan de la biomasa para mantener su buen estado. En definitiva, el MA ayuda a internalizar los flujos de energía y materiales en el agroecosistema, siendo una herramienta muy útil de planificación y gestión dinámica del territorio, teniendo como objetivo la sustentabilidad del agroecosistema, tanto social, como biofísica (<em>Guzmán Casado et al.</em> 2011; <em>González de Molina</em>, 2017). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Diagnóstico Rural Participativo</h4>
            </div>
            <div class="modal-body">
				<p><strong>Diagnóstico Rural Participativo</strong> (DRP) (<em>Chambers</em>, 1992; <em>Geilfus</em>, 2008). El DRP ha generado muchas técnicas de visualización (mapa de ordenamiento comunal, transecto agroecológico, línea de tiempo...) para trabajar con grupos de personas con diferentes antecedentes académicos y tipos de educación y garantizar su participación efectiva. Además de situar en el centro la participación de las personas campesinas y la población local, estas técnicas permiten aportar y poner en común la información (datos objetivos y puntos de vista subjetivos) que explica la situación actual de los agroecosistemas desde la perspectiva de la comunidad local. Este conocimiento compartido es la base para la construcción participativa del diagnóstico y las propuestas de transición agroecológica. </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Metodologías participativas para la creatividad social</h4>
            </div>
            <div class="modal-body">
				<p><strong>Metodologías participativas para la creatividad social</strong> (Socio-praxis) (<em>Villasante</em>, 2006). El sociograma y el flujograma son técnicas socio-práxicas. El sociograma se aplica como una técnica cualitativa que nos permite reflexionar colectivamente acerca de la naturaleza y la estructura de las relaciones entre las redes sociales existentes en un determinado entorno local. El flujograma se utiliza para el análisis colectivo de las relaciones causa-efecto de los problemas autodefinidos por un determinado grupo o institución y en una cierta situación social. Otro aporte interesante de la socio-praxis es el uso de analizadores y analizadores-movilizadores. Los analizadores son acciones presentes o pasadas que cuestionan y analizan por sí mismas la situación local, en particular en términos de sus aspectos simbólicos –valores personales y colectivos, identidades, creencias, deseos, etc.-, que revelan los vínculos entre los diferentes actores sociales locales. Los analizadores-movilizadores son acciones que a la vez que interrogan y analizan a la realidad local la movilizan, especialmente en su dimensión simbólica. Representan momentos construidos por quienes realizaron la investigación en torno a objetos intermediarios, y a través de la materialidad de estos objetos, se reconfiguran las relaciones entre los actores locales, mostrando un efecto altamente performativo de la realidad. Los analizadores-movilizadores construyen situaciones que abren espacio a la realización del potencial endógeno -agroecológico- local, desbordando los bloqueos en la subjetividad colectiva acerca de lo que es posible y lo que no (<em>López García y Guzmán</em>, 2013). La socio-praxis aplicada a la transición agroecológica es útil para elaborar el diagnóstico participativo, movilizar a los actores sociales y promover cambios a escala local de los aspectos simbólicos. El DRP y sobre todo la Socio-praxis facilitan la comprensión de la unidad de análisis del agroecosistema en aspectos que no son biofísicos. La articulación de distintas metodologías en procesos concretos puede verse en Guzmán Casado et al., (2013; 2016).</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Cuadernos Agroecológicos</h4>
            </div>
            <div class="modal-body">
				<p>El trabajo de las mujeres rurales  es a menudo invisible. Su contribución a los hogares -tanto en términos de  tareas domésticas como de crianza de los hijos, así como su trabajo en la  agricultura y otros sectores económicos- es inmensa, pero a menudo pasa  desapercibida. Afortunadamente, eso está empezando a cambiar.</p>
				<p>A través de un simple <a href="http://portalsemear.org.br/publicacoes/cuadernos-agroecologicos-y-mujeres-del-semiarido/" target="_blank">cuaderno  agroecológico</a> las  mujeres registran los diversos productos que han vendido, regalado,  intercambiado o consumido, calculando su valor. Al final de la semana o del  mes, pueden ver y probar el valor de su contribución al presupuesto del hogar.</p>
				<p>El hecho de saber que lo que hacen tiene  valor da a  estas mujeres una mayor autonomía y poder de decisión - de varias maneras. El  uso de los cuadernos agroecológicos a menudo fortalece los lazos entre ellas,  creando una identidad de grupo. Las mujeres que utilizan este instrumento  celebran reuniones periódicas en las que comparten sus experiencias, éxitos,  preguntas y desafíos relacionados con la conservación de los cuadernos. También  comparten sus vidas personales entre sí, encontrando apoyo emocional e incluso,  a veces, financiero dentro de estos grupos.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 	  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>