<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.3.2</span> Los procesos pedagógicos de la agroecología</h3>
			<div class="row" style="background-image: url(assets/img/img_un/23-1.png); background-repeat: no-repeat; background-position: center bottom; margin-bottom: 20px;">
				<div class="col-md-8">
					<div class="caja animated flipInX ad1s">
						<p style="margin-bottom: 16px;">La  agroecología parte del reconocimiento de los saberes de las personas que  trabajan en el medio rural, se basa en principios y no en recetas, y aprovecha  la complejidad de las relaciones del agroecosistema; por ello, necesita de esquemas  distintos al extensionismo para compartir y generar nuevos  conocimientos. </p>
                        <p>La  evidencia muestra que solo las  pedagogías en redes horizontales —las que promueven el diálogo de saberes, la  experimentación participativa, el pensamiento crítico y sistémico, y la  educación contextualizada basada en el lugar— lograrán que la agroecología  ocupe los territorios.</p>
                    </div>
				</div>
				<div class="col-md-4"><img src="assets/svg/granjera-4.svg" class="img-responsive foto_centro animated bounceIn ad2s" /></div>
			</div>
            <div class="animated fadeInDown ad3s">
              <p>A  continuación, se describen algunas de las metodologías pedagógicas  participativas, utilizadas en los procesos de escalonamiento territorial de la  agroecología. </p>
              <div class="row">
                <div class="col-md-5">
                  
                  <ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 10px;">
                    <li class="active"><a data-toggle="pill" href="#t1" role="tab" aria-controls="t1">Campesino a Campesino (CaC)</a></li>
                    <li><a data-toggle="pill" href="#t2" role="tab" aria-controls="t2" >La agroecología en la educación institucionalizada</a></li>
                    <li><a data-toggle="pill" href="#t3" role="tab" aria-controls="t3" >Alfabetización agroecológica en las ciudades</a></li>
                    <li><a data-toggle="pill" href="#t4" role="tab" aria-controls="t4" >La educación del campo: El campo como “la escuela”</a></li>
					  <li><a data-toggle="pill" href="#t5" role="tab" aria-controls="t5" >Metodología de Escuelas de Campo de la FAO</a></li>
                  </ul>
                </div>
                <div class="col-md-7">
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="t1">
                      <h4><img src="assets/img/img_un/32-01.jpg" width="150" height="209" class="foto_derecha rotar_derecha sombra img-responsive" style="max-width: 40%" />Campesino a Campesino (CaC)</h4>
                      <p>Según se mencionó previamente, un ejemplo sólido de este tipo de estrategia y que ha sido identificada como una de las formas para escalonar la agroecología es la metodología de CaC, la cual surgió en San Martín Jilotepeque, Guatemala en las décadas de los 70 y 80 con el apoyo de la organización internacional Visión Mundial.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t2">
                      <h4><img src="assets/img/img_un/32-02.jpg" width="310" height="203" class="foto_derecha rotar_izquierda sombra img-responsive" style="max-width: 40%" />La agroecología en la educación institucionalizada</h4>
                      <p>La ciencia y la academia también tienen mucho que aportar en el avance de la agroecología.  Mientras que el campesinado tiene un conocimiento integral profundo de su parcela y territorio, las personas que hacen investigación agroecológica poseen muchas veces un conocimiento superficial de la vida del campo, pero conocimientos amplios y complementarios de lo que ocurre en los sistemas agrícolas, tanto en la escala temporal como geográfica.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t3">
                      <h4><img src="assets/img/img_un/32-03.jpg" width="225" height="150" class="foto_derecha rotar_derecha sombra img-responsive" style="max-width: 40%" />Alfabetización agroecológica en las ciudades</h4>
                      <p>Hoy más del 80% de la población del mundo vive en las ciudades y, por ello, es urgente contribuir a desarrollar una conciencia agroecológica. Esto porque consumidores y consumidoras, a través de sus decisiones de compra, influyen en cómo se conforman y operan los sistemas de producción y distribución de alimentos.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t4">
						<h4><img src="assets/img/img_un/32-04.jpg" width="219" height="150" class="foto_derecha rotar_izquierda sombra img-responsive" style="max-width: 40%" />La educación del campo: El campo como “la escuela”</h4>
                      <p>No podemos perder de vista que los y las campesinas son quienes mejor conocen su parcela, y que muchos de ellas han heredado los saberes de sus antepasados. Numerosos estudios han documentado cómo muchas de esas prácticas han permitido alimentar a buena parte de la población, además de conservar su salud y la de los ecosistemas.</p>
                    </div>
					  <div role="tabpanel" class="tab-pane" id="t5">
						<h4><img src="assets/img/img_un/32-05.jpg" width="273" height="150" class="foto_derecha rotar_derecha sombra img-responsive" style="max-width: 40%" />Metodología de Escuelas de Campo de la FAO</h4>
                      <p>Las Escuelas de Campo son una metodología exitosa para el intercambio de saberes, que es utilizada sobre todo en varios países de África y Asia. Esta metodología se parece a CaC en el sentido de que los intercambios se hacen en una parcela de la comunidad, no en un centro experimental; y se diferencia en que los técnicos y las técnicas agrícolas sirven de impulsores y facilitadores del intercambio. Las Escuelas de Campo siguen una secuencia pedagógica específica desarrollada principalmente por FAO, dedicando 80% a la práctica y 20% a la teoría y reflexión.</p>
						  <p><a href="#v1" data-toggle="modal">Haga click para saber más sobre las escuelas de campo</a></p>
                    </div>
                  </div>
					<h6 style="text-align: left">Haga clic en los botones para desplegar la información</h6>
					
                </div>
                </div>
            </div>

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Más  información sobre las Escuelas de Campo </p>
                    <ul>
                      <li>Plataforma Global de las Escuelas de       Campo de Agricultores (<a href="http://www.fao.org/farmer-field-schools/home/es/" target="_blank">aquí</a>).</li>
                      <li>Escuelas al aire libre: El poder de las       escuelas de campo para agricultores (<a href="http://www.fao.org/fao-stories/article/es/c/1100203/" target="_blank">aquí</a>).</li>
                      <li>Guía para el establecimiento de las       Escuelas de Campo (<a href="http://www.fao.org/3/a-at755s.pdf" target="_blank">aquí</a>).</li>
                      <li>Guía metodológica de escuelas de campo para facilitadores y facilitadoras en el proceso de extensión agropecuaria (<a href="http://www.fao.org/3/a-at025s.pdf" target="_blank">aquí</a>).</li>
                      <li>Las Escuelas de Campo para Agricultores (ECAs) en el PESA-Nicaragua (<a href="http://www.fao.org/3/a-au004s.pdf" target="_blank">aquí</a>).</li>
                      <li>Escuelas de campo para la producción de       semillas de calidad de quinua (<a href="http://www.fao.org/3/a-i5894s.pdf" target="_blank">aquí</a>).</li>
                    </ul>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales --> 		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>