<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Comentarios finales</h3>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-10">
              <p class="text-success animated flipInX ad1s" style="margin-bottom: 25px;">Otro elemento importante en la terriorialización de la agroecología son las políticas públicas, por su capacidad de impacto en ambos sentidos positivo y negativo. Una confusión habitual es que la producción agroecológica se define según su nivel de cumplimiento de los marcos legales y de estándares de certificación. Esta perspectiva, además de negar la esencia de la agroecología basada en principios socio-ecológicos, ignora los procesos sociales y bioculturales que la sustentan.</p>
			  </div>
			  <div class="col-md-2"><img src="assets/svg/37-01.svg"  class="img-responsive foto_centro animated flipInY ad2s" style="margin-top: -15px; margin-bottom: -15px; max-width: 150px" /></div>
		  </div>
			<div class="row">
				<div class="col-md-5">
					<div class="alert alert-success animated fadeInLeft ad3s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 70px; padding-right: 89px; min-height: 158px;">
						<p>Adicionalmente, imponen sobre ella parámetros técnicos que mayoritariamente responden a criterios de mercado y cuya implementación contribuye a la elitización de los alimentos agroecológicos, a la exclusión de la base campesina y a la tergiversación del significado de la alimentación saludable. De hecho, la regulación centrada en estándares técnicos actúa como instrumento normativo de poder en favor de sectores privilegiados económicamente, que pueden costear el cumplimiento de un conjunto de requisitos definidos desde escenarios de homogeneidad, y no de pluralidad. </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-success animated fadeInLeft ad4s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 70px; padding-right: 89px; min-height: 158px;">
						<p>Esto no implica que la producción agroecológica deje de tener ciertos niveles de garantía, sino que estos se generen a partir de la inclusión en lugar de la exclusión. Los SPG son un ejemplo de procesos de acción, aprendizaje y fortalecimiento colectivo que dan lugar a redes de respeto y confianza alrededor de la producción y consumo agroecológicos, contribuyendo a su territorialización mediante la organización y cohesión social.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-success animated fadeInLeft ad5s" style="min-height: 195px;" >
						<p>Por tanto, las normativas y políticas públicas conducentes a la agroecología no consisten en un conjunto de estándares técnicos normativos que indiquen “qué es” y “qué no es” la agroecología según su nivel de cumplimiento.</p>
					</div>
					<p><a href="#v1" data-toggle="modal" class="btn btn-success animated fadeInLeft ad5s" style="width: 100%; text-align: left">Más información...</a></p>
				</div>
			</div>
		  

			
			

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Se trata, al contrario, de la generación de un contexto institucional y de mecanismos de implementación (como asignación de recursos y personal adecuadamente capacitado), que robustezcan los sistemas de vida indígenas y campesinos dedicados a la agroecología mediante regulaciones que estimulen: la recuperación y revalorización de conocimientos locales junto con la red de actores en los territorios (incluyendo a consumidoras); el fomento a la educación e investigación agroecológica con sentido social; la conservación y uso de la agrobiodiversidad favoreciendo especialmente a las redes de semillas campesinas y a las variedades nativas y criollas; la conversión agroecológica de comunidades rurales y (peri)urbanas; el establecimiento de mercados públicos y privados de compra directa al campesinado y comunidades indígenas; la generación de condiciones que democraticen la alimentación saludable especialmente entre los sectores más vulnerables; la aplicación de la agroecología como parte de programas de salud integral y preventiva, así como de programas de restauración de suelos y bosques, adaptación al cambio climático y reducción de las distintas formas de inequidad socio-económica (incluyendo la de género y generacional). Otras normas complementarias profundamente relevantes tienen que ver con la tenencia de la tierra asegurando su acceso y titulación a campesinos y pueblos indígenas, incluyendo a las mujeres; además de normativas en agua, biodiversidad y semillas que las protejan de privatización y reconozcan la acción histórica y colectiva en su conservación de los pueblos indígenas y comunidades campesinas.</p>
				<p>De este conjunto amplio de posibilidades de enfoques regulatorios conducentes a la territorialización de la agroecología, se visualiza una vez más que no se trata de la emisión de estándares, ni tampoco se restringen a aspectos productivos del sector agrícola. Al contrario, se centran en una mirada integral de bienestar (Vivir Bien o Buen Vivir) a través de la agroecología y su masificación a través de los territorios.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>