<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>

  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />

  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
    /* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
    function openlink(){
      opener.location='http://www.fao.org/alc/elearning/mod/quiz/view.php?id=11603';
    }
    function nuevaPagina() {
      document.location.assign('http://www.fao.org/alc/elearning/mod/scorm/view.php?id=11629');
    }
    function sustituyePagina() {
      document.location.replace('http://www.fao.org/alc/elearning/mod/scorm/view.php?id=11629');
    }
  </script>
</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h1></h1>


        <div class="row back_portada">

          <div class="col-md-7" style="padding-top:50px; ">
            <img src="assets/img/img_gen/encuesta.png" width="150" height="133" class="foto_izquierda animated swing" style="margin-bottom: 20px;">
            <h5 style="color:#FFF; font-size:1.6em; margin-bottom:-30px; margin-left:20px; text-shadow: 2px 2px 3px #000;">¡Muy bien!</h5><br>
            <h5 style="color:#FFF; font-size:2.5em; margin-left:20px; text-shadow: 2px 2px 3px #000;">Has concluido la Unidad 4</h5>
            <br>
            <h5 style="color:#FFF; font-size:1.6em; margin-top:-20px; margin-left:20px; margin-bottom: 20px; text-shadow: 2px 2px 3px #000;">"Territorialización, procesos sociales y procesos pedagógicos de la agroecología"</h5>
			  <div class="caja">
              <p>Ahora te invitamos a realizar la evaluación final del curso para poder obtener tu certificado.</em></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7">
			  <div class="caja" style="min-height: 105px;">
				  <img src="assets/img/img_gen/importante_100.png" class="foto_derecha img-responsive" style="margin-right:-10px;">
				  <p class="text_destacado">Para terminar esta unidad solo haga clic en el botón "Salir de la actividad" ubicado en la parte superior derecha y se guardará automaticamente su avance. </p>
			  </div>
          </div>
          <div class="col-md-5">
			  <div class="caja">
				  <img src="assets/img/img_gen/PDF.png" class="foto_derecha img-responsive" style="margin-top:-30px; margin-right: -10px;">
				  <p style="margin-bottom: 6px">Puede descargar el contenido de la unidad en PDF aquí</p>
				  <p><a href="https://capacitacion.fao.org/file.php/11/Agroecolog%C3%ADa_Unidad%204.pdf" target="_blank" class="btn btn-success btn-xs">Descargar unidad</a></p>
			  </div>
			</div>
		  </div>



      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Avance de la unidad:</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />

        <script> // document.write(navbuttons); </script>
         <div id="navegacion">
          <div id="bot_home" title="Salir">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Anterior">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
