<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Territorialización de la agroecología</h3>
			<div class="row animated fadeInLeft ad1s">
				<div class="col-md-8">
					<p>La crisis ambiental, social, económica y alimentaria, provocada por el modelo de la Revolución Verde, hace urgente que la agroecología trascienda las parcelas y fincas individuales para convertirse en una fuerza transformadora de territorios y naciones enteras, hasta extenderse e impactar al sistema alimentario global en su conjunto. Para ello, es necesario crear procesos que lleven a un número cada vez mayor de comunidades, rurales y urbanas, a practicar la agroecología en territorios más amplios, de modo que paulatinamente se involucren más personas en el cultivo y cría, el procesamiento, distribución y consumo de alimentos producidos con base a los principios sociales y ecológicos que propone la agroecología.</p>
                    <div class="alert alert-success">
                      <p>En  Latinoamérica existen distintas iniciativas de trabajo y reflexión sobre  la  <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La territorialización de la agroecología complementariamente se plantea como una estrategia transformadora para afrontar las múltiples crisis actuales, reconociendo que su práctica a nivel de parcela, si bien es importante, resulta insuficiente para generar procesos de transformación de los sistemas productivos y alimentarios nacionales y globales.">territorialización&nbsp;de&nbsp;la&nbsp;agroecología</a>.  Como territorialización de la agroecología entendemos  aquellos procesos socio-ecológicos que hacen posible su avance en los ámbitos  geográficos y organizativos, dando lugar a que la agroecología sea practicada y  gestionada por un número creciente de familias y comunidades rurales y urbanas,  resultando en sistemas alimentarios agroecológicos. </p>
                    </div>
			  </div>
				<div class="col-md-4">
			    <img src="assets/img/img_un/04-01.jpg" width="362" height="259" class="img-responsive foto_centro img-rounded" style="margin-top: 5px" /> </div>
			</div>
			<div class="row animated fadeInRight ad2s">
				<div class="col-md-4">
					 <img src="assets/img/img_un/04-02.jpg" width="362" height="133" class="img-responsive foto_centro" style="margin-top: 5px" />

				</div>
	
				<div class="col-md-8">
                  <p>Un  ejemplo importante es el llevado a cabo por la <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="ANA es un espacio de articulación y convergencia integrado por CONTAG y diversos movimientos, redes y organizaciones de la sociedad civil brasileña comprometidos en experiencias concretas para promover la agroecología, fortalecer la producción familiar y construir alternativas sostenibles para desarrollo rural.">Articulación&nbsp;Nacional&nbsp;de&nbsp;Agroecología&nbsp;(ANA)</a>, en Brasil, por medio de una  investigación-acción participativa que involucró 23 redes territoriales de  agroecología en el estudio de &ldquo;<a href="#" data-toggle="popover" data-placement="top" data-trigger="hover focus" data-html="true" data-content="Los resultados de la investigación-acción están disponibles en <a href=https://agroecologia.org.br/2020/05/14/livro-redes-de-agroecologia-para-o-desenvolvimento-dos-territorios-aprendizados-do-programa-ecoforte/ target=_blank>agroecologia.org.br</a>">dinámicas  de territorialización</a>&rdquo;. </p>
                  <p>Otro  ejemplo, desde la investigación, es de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover focus" data-html="true" data-content="Para una descripción del grupo véase <a href=https://www.ecosur.mx/masificacion-agroecologia/ target=_blank>ecosur.mx/masificacion-agroecologia/</a>">El  Colegio de la Frontera Sur en México</a>,  enfocado en reflexionar sobre los elementos necesarios para la &ldquo;masificación de  la agroecología&rdquo; mediante el análisis de diferentes casos alrededor del mundo.  A partir del trabajo realizado, su principal conclusión es que, aunque los  aliados como ONG, gobiernos y otros sectores pueden contribuir con recursos  clave y ayudar a crear ambientes apropiados, los procesos de territorialización de la agroecología más exitosos se  sustentan en movimientos populares amplios e inclusivos.</p>
                </div>
				
			</div>

			
			
			
<!-- Modales -->			

<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>