<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
    <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!-- Materialize CSS -->
    <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

    <!-- Course CSS -->
    <link href="assets/css/course_style.css" rel="stylesheet" />
    <link href="assets/css/custom_style.css" rel="stylesheet" />
    <link href="assets/css/8.css" rel="stylesheet" />
    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="' + (filename - 1) + '.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="' + (parseFloat(filename) + 1) + '.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
    </script>

    <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/") + 1).replace('.html', '');
        /* calculate the progress and create progress-bar*/
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename * 100) / total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + progress_percentage + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + progress_percentage + '%">' + progress_percentage + '%</div></div>';
        /* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
    </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
        <div class="box">
            <div id="header">
                <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
                <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
            </div>
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
                        <picture>
                            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                            <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
                        </picture>
                        Núcleo de Capacitación
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
                        <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navigation bar -->
            <!-- Course content -->
            <section class="section">
                <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>
                <h3><span class="label label-warning" style="float:left; margin-right:10px;">Actividad 1</span> Seleccione la alternativa correcta</h3>
                <div class="row back_pregunta">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="caja" style="margin-top: 30px;">
                            <h4>Como territorialización de la agroecología entendemos:</h4>
                            <form action="pregunta" method="get">
                                <p>
                                    <label>
         <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
          Acciones que permiten que la agroecología sea autogestionada por un número creciente de familias y comunidades rurales y urbanas.</label>
                                    <br>
                                    <label>
         <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
           Sistemas alimentarios agroecológicos asentados en los territorios.</label>
                                    <br>
                                    <label>
         <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
          Aquellos procesos socio-ecológicos que hacen posible su avance en los ámbitos geográficos y organizativos.</label>
                                    <br>
                                    <label>
        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
          Acciones que lleven a un número cada vez mayor de comunidades, rurales y urbanas, a practicar la agroecología en sus propios territorios.</label>
                                    <br>
                                    <label>
        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_4">
          Todas las alternativas son correctas.</label>
                                    <br>

                                </p>
                            </form>
                            <p>Seleccione la alternativa correcta y presione "<strong>Comprobar respuesta</strong>".</p>

                            <p style="margin-bottom: 0px;"><a class="btn btn-success btn-xs" href="#" data-toggle="modal" onclick="evaluar()">Comprobar respuesta</a></p>
                        </div>
                    </div>

                </div>





                <!-- Modales -->

                <!-- Modales -->
                <div class="overly "></div>
                <div class="retro" id="final_ok"></div>
                <div class="retro" id="final_error"></div>
            </section>
            <!-- End course content -->
            <footer> </footer>
            </a>
            <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
                <script>
                    document.write(progress_bar);
                </script>
                <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
                <script>
                    // document.write(navbuttons);
                </script>
                <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </footer>
        </div>
    </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/7.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.back-to-top').fadeIn(200);
            }
            else {
                $('.back-to-top').fadeOut(200);
            }
        });

        // Animate the scroll to top
        $('.back-to-top').click(function(event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: 0
            }, 300);
        })
    });
    $('[data-toggle="popover"]').popover();
</script>