<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Territorialización, procesos sociales y procesos pedagógicos de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Impulsores clave para la territorialización de la agroecología</h3>
          <div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/numero-2.svg" class="img-responsive foto_izquierda" style="width: 65px; margin-top: -20px;" />La organización (la estructura sobre la que se construye)</p>
          </div>
		  <div class="row">
				<div class="col-md-9 animated fadeInDown ad1s">
				  
				  <p>La  organización constituye el medio sobre el cual crece la agroecología. Esta  puede adoptar la forma de cooperativas, organizaciones campesinas, redes entre  personas que trabajan en el campo y las personas que consumen sus productos –  muchas veces ubicadas en las ciudades, escuelas agroecológicas, plataformas,  colectivos de mujeres y jóvenes, organizaciones indígenas, movimientos  sociales, entre muchas otras formas. Cualquiera que sea el modo, la  organización es la estructura por la cual pueden circular alimentos, y bienes  no alimentarios como aprendizajes, <a href="#v1" data-toggle="modal">diálogos de saberes</a>, significados  y horizontes de acción colectiva.</p>
                  <div class="alert alert-warning">
                    <p><strong>Pensemos  en una familia que practica con éxito la agroecología pero que no pertenece a  ninguna red: </strong>Esta  familia difícilmente podrá  estimular a que las familias vecinas emulen su ejemplo; tampoco podrá enlazar  su producción con mercados territoriales; tendrá pocas oportunidades de  oponerse frente a proyectos que afecten sus sistemas de vida y experiencia, así  como para articularse con aliados externos; y menos podrá presionar para  conquistar políticas públicas favorables. </p>
                  </div>
              </div>
			  <div class="col-md-3">
	        <img src="assets/img/img_un/09-01.jpg" width="200" height="200" class="img-responsive foto_centro img-circle marco animated flipInY ad2s" /> </div>
				<div class="col-md-12 animated fadeInDown ad3s">
                  <div class="alert alert-danger">
                    <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_izquierda img-responsive" style="margin-top: -30px;" />Sin  organización local es prácticamente imposible que la agroecología crezca  geográficamente. Sin embargo, la organización no puede venir desde agentes  externos. Por eso, el mantra de la territorialización agroecológica es  &ldquo;auto-organizarse, auto-organizarse y auto-organizarse&rdquo;, de modo que se pueda  movilizar la acción colectiva de manera intencionada. La clave es que el  protagonismo esté en manos del campesinado y de otros actores locales e  internos (y no de agentes externos).</p>
                  </div>
            </div>

		  </div>
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">¿Qué es el diálogo de saberes? </h4>
      </div>
      <div class="modal-body">
		  <p>El diálogo de saberes se refiere al encuentro y relación mutuamente enriquecedoras entre las ciencias y disciplinas académicas, junto con otros tipos de saberes por ejemplo, el indígena, campesino, de las mujeres, de las culturas ancestrales (por ejemplo, china, andina, hindú, griega, etc.), entre otras que surgen del ejercicio de la vida cotidiana y están constituidos por sentidos prácticos y simbólicos. Por tanto, el diálogo de saberes integra a los conocimientos construidos desde la academia y a aquellos que se crean a partir de las identidades y el relacionamiento colectivo con el entorno.</p>
		  <p>Desde esta perspectiva, el diálogo de saberes se trata de un proceso de construcción de conocimientos mediante procesos de inclusión de diversos conocimientos y de los sujetos sociales quienes los ostentan. Ello implica el reconocimiento de diversos sistemas de aproximación y comprensión de la realidad, por tanto, tiene que ver con el principio ético de reconocimiento y respeto a las diversidades en las formas de comprender los distintos mundos. A partir de allí, el diálogo de saberes, es una postura ética de la que deriva una metodología de intercambio intercultural, transdisciplinaria, histórica, y (auto)reflexiva.</p>
		  <p>Con base en los abordajes del diálogo de saberes, este aporta a la revaloración de las distintas formas de conocer y aprender. También contribuye a construir los puentes entre el conocimiento académico y otras formas de conocimiento, para los fines de complementación mutua, mencionados previamente. Esta construcción contribuye a reducir la división y compartimentalización disciplinaria impuesta por la racionalidad occidental, la cual tiene sus fortalezas pero también profundas debilidades. Una de las deibilidades más importantes de la división disciplinaria y la exclusión de diversas formas de saberes, lo que la restringe su comprensión de la realidad socio-ecológica. A su vez, esto se traduce en abordajes problemáticos que profundizan conflictos a nivel de generación de conocimento, y también tensiones por separar de manera artificial las dinámicas sociales, ecológicas, culturales y políticas. Contraria a esa división, el diálogo de saberes gesta el reconocimiento de las interrelaciones entre estas dinámicas para generar una comprensión más integral de las diferentes dimensiones de la realidad. Esta integrallidad aporta a “construcción social de la sustentabilidad de la vida”.</p>
		  <p>Con base en ello, la agroecología, desde las distintas disciplinas que la integran, reconoce la relevancia del saber campesino, indígena, de las mujeres y de otros colectivos, en la gestión de sustentabilidad de la vida, de los territorios, de los sistemas alimentarios y agroecosistemas.</p>
		  <h6>Con base en: Delgado, F., &amp; Rist, S. (2016). Las ciencias desde la perspectiva del diálogo de saberes, la transdisciplinariedad y el diálogo intercientífico. In F. Delgado &amp; S. Rist (Eds.), Ciencias, diálogo de saberes y transdisciplinariedad. Aportes teórico metodológicos para la sustentabilidad alimentaria y el desarrollo (pp. 35–60). Plural Editores; Ishizawa, J. (2016). Comunidades epistémicas para el diálogo de saberes. In F. Delgado &amp; S. Rist (Eds.), Ciencias, diálogo de saberes y transdisciplinariedad. Aportes teórico metodológicos para la sustentabilidad alimentaria y el desarrollo (pp. 137–168). Plural Editores; Delgado, F., &amp; Rist, S. (2016). Las ciencias desde la perspectiva del diálogo de saberes, la transdisciplinariedad y el diálogo intercientífico. In F. Delgado &amp; S. Rist (Eds.), Ciencias, diálogo de saberes y transdisciplinariedad. Aportes teórico metodológicos para la sustentabilidad alimentaria y el desarrollo (pp. 35–60). Plural Editores; Leff, E. (2006). Complejidad, Racionalidad Ambiental t Diálogo de Saberes. I Congreso Internacional Interdisciplinar de Participación, Animación e Intervención Socioeducativa, 12; Leff, E. (2019). Devenir de la Vida y Trascendencia Histórica: las vías abiertas del diálogo de saberes. Desenvolvimento e Meio Ambiente, 50, 4–10.</h6>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>