<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Transición agroecológica a nivel de finca</h3>
		  <div class="row">
				<div class="col-md-6">
                  <div class="alert alert-success animated fadeInDown ad1s" style="background-image: url(assets/svg/arrow-down.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 70px; padding-right: 90px;">
                    <p>Uno de los motivos por los cuales se elige transicionar hacia a un sistema más diversificado es <strong>lograr una producción de calidad y estable, poco dependiente de insumos extremos</strong>, con el objetivo de disminuir los costos de producción, y a la vez conservar recursos naturales de la finca tales como suelo, agua y agrobiodiversidad (<em>Altieri</em>, 1995).</p>
                  </div>
					
					<div class="alert alert-success animated fadeInDown ad2s" style="background-image: url(assets/svg/arrow-down.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 70px; padding-right: 90px;">
                    <p>El objetivo final es llegar a diseñar agroecosistemas que posean una alta resistencia a plagas y enfermedades, una alta capacidad de reciclaje, de retención de nutrientes y altos niveles de biodiversidad (<em>Gliessman</em> et al., 1998).</p>
                  </div>
					
					<div class="alert alert-success animated fadeInDown ad3s">
                    <p>Un sistema más diversificado, con un suelo rico en materia orgánica y biológicamente activo se considera un sistema no degradado, robusto y productivo.
</p>
                  </div>
			     </div>
				
			<div class="col-md-6 animated fadeInDown ad4s">
                  <p class="text_destacado">Muchos autores y autoras han conceptualizado la conversión como un proceso de transición con tres etapas marcadas (<em>McRae</em> et al., 1990):</p>
				<p><img src="assets/svg/numero-1.svg" class="img-responsive foto_izquierda" style="width: 50px;" /><img src="assets/img/img_un/13-01.jpg" width="90" height="90" class="img-responsive foto_derecha img-circle" style="max-width: 25%; margin-top: -15px;" />Aumento de la eficiencia en la utilización de insumos mediante el manejo integrado de plagas o el manejo integrado de la fertilidad del suelo.</p>
				<hr>
				<p><img src="assets/svg/numero-2.svg" class="img-responsive foto_izquierda" style="width: 50px;" /><img src="assets/img/img_un/13-02.jpg" width="90" height="90" class="img-responsive foto_derecha img-circle" style="max-width: 25%; margin-top: -15px;" />La sustitución de insumos por insumos ambientalmente benignos (insecticidas botánicos o insecticidas microbianos, biofertilizantes, etc.).</p>
				<hr>
				<p><img src="assets/svg/numero-3.svg" class="img-responsive foto_izquierda" style="width: 50px;" /><img src="assets/img/img_un/13-03.jpg" width="90" height="90" class="img-responsive foto_derecha img-circle" style="max-width: 25%; margin-top: -15px;" />Rediseño del sistema: la diversificación mediante un ensamblaje vegetal y/o animal, que favorece las sinergias, de modo que el agroecosistema puede patrocinar su propia fertilidad del suelo, la regulación natural de plagas y la productividad de los cultivos.</p>
					<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
				</div>
		  </div>
		
        
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Muchas de las prácticas que actualmente están siendo promovidas como componentes de la agricultura sostenible caen en las categorías 1 y 2. Estas etapas ofrecen claras ventajas en términos de reducción de los impactos ambientales a medida que se disminuye el uso de insumos de agroquímicos, y a menudo puede proporcionar ventajas económicas en comparación con los sistemas convencionales. Los cambios paulatinos suelen ser más aceptados por las personas que practican la agricultura, ya que una drástica modificación de su sistema productivo puede considerarse como altamente riesgosa.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>