<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Transición agroecológica a nivel de finca</h3>
		  <div class="row">
				<div class="col-md-6">
					<p><img src="assets/svg/07-01.svg" class="img-responsive foto_centro" /></p>
					<p>Finalmente, el rediseño del sistema consiste en la creación de una infraestructura ecológica que a través de la diversificación a escala de parcela, finca y paisaje se fomentan las interacciones ecológicas que mejoran la fertilidad del suelo, el ciclo de nutrientes y la retención y almacenamiento de agua, la regulación biótica de plagas y enfermedades, la polinización, y otros <a href="#v1" data-toggle="modal">servicios esenciales del ecosistema</a> (<em>Altieri</em>, 2002).</p>
					<p>Los costos asociados (mano de obra,  recursos y dinero) para establecer la infraestructura de la finca agroecológica  (cercas vivas, rotación, hábitats para insectos benéficos, etc.) durante la  fase de rediseño tienden a ser altos en los primeros tres a cinco años. La  agroecología como enfoque agrícola puede ser más intensiva en mano de obra,  pero los beneficios tales como la restauración productiva de la finca, los  servicios a los ecosistemas, y el suministro de alimentos saludables, justifica  el esfuerzo extra que las personas dedicadas a la agricultura ponen al  rediseñar su sistema agrícola (<em>Timmermann y Félix</em>,  2015).</p>
					
            </div>
			<div class="col-md-6">
			  <h4>Servicios de los ecosistemas</h4>
				<div class="row">
					<div class="col-md-6">
              <div class="alert alert-success animated bounceIn ad1s" style="margin-top: 10px; margin-bottom: 30px; min-height: 66px">
                <p class="text_destacado"><img src="assets/img/img_un/15-01.jpg" width="90" height="90" class="foto_derecha img-circle" style="margin-top: -28px; margin-left: 0px; margin-right: -10px" />Producción de alimentos</p>
              </div>
              <div class="alert alert-success animated bounceIn ad2s" style="margin-top: 10px; margin-bottom: 30px; min-height: 66px">
                <p class="text_destacado"><img src="assets/img/img_un/15-06.jpg" width="90" height="90" class="foto_derecha img-circle" style="margin-top: -28px; margin-left: 0px; margin-right: -10px" />Recreación y percepción estética</p>
              </div>
              <div class="alert alert-success animated bounceIn ad3s" style="margin-top: 10px; margin-bottom: 30px; min-height: 66px">
                <p class="text_destacado"><img src="assets/img/img_un/15-03.jpg" width="90" height="90" class="foto_derecha img-circle" style="margin-top: -28px; margin-left: 0px; margin-right: -10px" />Producción de materia prima</p>
              </div>
				  </div>
					<div class="col-md-6">
					  <div class="alert alert-success animated bounceIn ad1500ms" style="margin-top: 10px; margin-bottom: 30px; min-height: 66px">
					    <p class="text_destacado"><img src="assets/img/img_un/15-02.jpg" width="90" height="90" class="foto_derecha img-circle" style="margin-top: -28px; margin-left: 0px; margin-right: -10px" />Purificación de agua</p>
				      </div>
                      <div class="alert alert-success animated bounceIn ad2500ms" style="margin-top: 10px; margin-bottom: 30px; min-height: 66px">
                        <p class="text_destacado"><img src="assets/img/img_un/15-04.jpg" width="90" height="90" class="foto_derecha img-circle" style="margin-top: -28px; margin-left: 0px; margin-right: -10px" />Suelos fértiles</p>
                      </div>
                      <div class="alert alert-success animated bounceIn ad3500ms" style="margin-top: 10px; margin-bottom: 30px; min-height: 66px">
                        <p class="text_destacado"><img src="assets/img/img_un/15-05.jpg" width="90" height="90" class="foto_derecha img-circle" style="margin-top: -28px; margin-left: 0px; margin-right: -10px" />Aire limpio y producción de agua</p>
                      </div>
				  </div>
				</div>
				<div class="alert alert-danger animated fadeInDown ad4500ms">
                  <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_izquierda" style="margin-top: -30px;" />Una vez que la infraestructura ecológica está en funcionamiento (3-5 años) los costos de producción pueden reducirse hasta en un 50% incrementando así la autonomía de lo(a)s productores.</p>
                </div>
					
	        </div>
		  </div>
			

			
          

			

<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Servicios ecosistémicos</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Los servicios ecosistémicos</strong> son  aquellos procesos que presta la naturaleza para el buen desempeño de los agroecosistemas. Son  cuatro:</p>
                    <ol>
                      <li><strong>Los servicios de abastecimiento</strong> son  los materiales de los cuales se benefician las personas para el suministro de  alimentos, pienso, fibra, madera y combustible. Apoyan directamente a los  medios de subsistencia y son valorados en los mercados. Incluyen los cultivos y  el ganado domésticos cultivados y mantenidos por agricultores y pastores, los  árboles plantados y cosechados por las poblaciones de los bosques, y las  especies acuáticas, criadas o explotadas por pescadores y profesionales de la  acuicultura. 
                      <a href="http://www.fao.org/ecosystem-services-biodiversity/background/provisioningservices/es/" target="_blank">Más información aquí</a></li>
                      <li><strong>Los servicios de regulación</strong> son  los beneficios obtenidos de la regulación de procesos ecosistémicos como  la regulación de la calidad del aire y la fertilidad del suelo, el control de  inundaciones o la polinización de cultivos. Sin embargo, debido a la  consistente pérdida de la biodiversidad, muchos de estos servicios ecosistémicos se  han visto disminuidos. 
                      <a href="http://www.fao.org/ecosystem-services-biodiversity/background/regulatingservices/es/" target="_blank">Más información aquí</a></li>
                      <li><strong>Los servicios de apoyo</strong> son  necesarios para la consecución de todos los demás servicios del ecosistema.  Consisten en dotar a las plantas y a los animales de espacios vitales que  permitan la diversidad de las especies y que mantengan la diversidad genética. 
                      <a href="http://www.fao.org/ecosystem-services-biodiversity/background/supportingservices/es/" target="_blank">Más información aquí</a></li>
                      <li><strong>Los servicios culturales</strong> son  los beneficios no materiales que obtienen las personas de los ecosistemas,  como, por ejemplo, inspiración estética y para la ingeniería, identidad  cultural y bienestar espiritual. 
                      <a href="http://www.fao.org/ecosystem-services-biodiversity/background/culturalservices/es/" target="_blank">Más información aquí</a></li>
                    </ol>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>