<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.5</span> Los pilares de la conversión</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-12">
              <div class="caja animated flipInX ad1s">
                <h4><img src="assets/svg/granjera-2.svg" class="img-responsive foto_derecha" style="width: 200px; max-width: 60%; margin-right: -60px; margin-top: -45px; margin-bottom: -30px;" />La <strong>conversión</strong> se logra enfatizando <strong>dos pilares agroecológicos</strong> claves:</h4>
					<ol>
					  <li>La mejora de la calidad del suelo.</li>
					  <li>La diversificación del agroecosistema.</li>
				  </ol>
					<p>La integridad del agroecosistema depende de las sinergias entre la diversidad de plantas y el funcionamiento continuo de la comunidad microbiana del suelo, sustentada por un suelo rico en materia orgánica. </p>
              </div>
				
			  </div>
			</div>
			<div class="row">
				<div class="col-md-6 animated fadeInDown ad2s">
			      <p><em>Phelan et al.</em> (1995) enfatizan la necesidad de considerar otros mecanismos cuando se examinan los vínculos entre el manejo de la fertilidad y la susceptibilidad de los cultivos a los insectos plaga. Sus estudios demuestran que la preferencia de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="También llamado oviscapto u ovopositor, es un órgano usado por las hembras de muchos insectos para depositar huevos. Consiste de apéndices o gonopodios de los segmentos 8 y 9 del abdomen. Son apéndices con la función de transmitir el huevo, preparar un lugar para este y ubicarlo en la forma apropiada.">oviposición</a> de los insectos <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Son aquellos insectos que en su fase larval, o adulta, se alimentan del follaje de los árboles ocasionando con ello una reducción de la superficie foliar que, dependiendo de su intensidad y de la época de ocurrencia.">defoliadores</a> por ciertas plantas puede estar mediada por las diferencias en el manejo de la fertilidad del suelo.</p>
			      <p>Por lo tanto, los bajos niveles de plaga reportados extensamente en los sistemas orgánicos pueden, en parte, deberse a la resistencia de las plantas a las plagas, relacionada con diferencias bioquímicas o de nutrientes minerales en los cultivos bajo tales prácticas de manejo. </p>
					<p>Por otro lado, un manejo adecuado de la biodiversidad por encima del suelo (Ferrosistema) conlleva al establecimiento de la infraestructura necesaria que provee los recursos (polen, néctar, presas alternativas, refugio, etc.) para una óptima diversidad y abundancia de enemigos naturales.</p>
				</div>
				<div class="col-md-6 animated fadeInDown ad3s">
				  
					<p>Estos recursos deben integrarse en el paisaje agrícola de una manera espacial y temporal que sea favorable para los enemigos naturales y, por supuesto, que sea fácil de implementar quienes practican la agricultura. </p>
                  <div class="alert alert-warning">
  <p class="text_destacado">El éxito depende de:</p>
                      <ul>
                        <li>La selección de las especies vegetales más apropiadas.</li>
                        <li>La <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Es la fauna compuesta por insectos y, por extensión, los demás artrópodos . La entomología se encarga de su estudio y clasificación.">entomofauna</a> asociada a la biodiversidad vegetal.</li>
                        <li>La manera como los enemigos naturales responden a la diversificación.</li>
                        <li>La escala espacial a la cual operan los efectos reguladores de la manipulación del hábitat. </li>
                    </ul>
                  </div>
				</div>
			</div>

			
        
		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>