<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.6</span> Estrategias de masificación de la agroecología a nivel de finca</h3>
			<div class="row" style="background-image: url(assets/svg/04-01.svg); background-repeat: no-repeat; background-position: center top; min-height: 100px; margin-bottom: 20px; background-size: cover"></div>

		  <div class="row">
			  <div class="col-md-4">
                  <div class="alert alert-success animated fadeInDown ad1s" style="background-image: url(assets/svg/arrow-down.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 17%; padding-left: 20%">
                    <p>Varios estudios e informes sugieren que una transición hacia una agricultura basada en principios agroecológicos.</p>
                  </div>
				  <div class="alert alert-success animated fadeInDown ad1500ms" style="background-image: url(assets/svg/arrow-down.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 17%; padding-left: 20%">
            <p>Proporcionaría a las familias rurales  beneficios sociales, económicos y ambientales significativos.</p>
                  </div>
                  <div class="alert alert-success animated fadeInDown ad2s" style="background-image: url(assets/svg/arrow-down.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 17%; padding-left: 20%">
                    <p>Proporciona  beneficios alimentarios al mundo de manera equitativa y sostenible.</p>
                  </div>
                <div class="alert alert-success animated fadeInDown ad2500ms">
                  <p>El desafío consiste entonces en masificar  la adopción de estos sistemas agroecológicos.</p>
                </div>
			  </div>
			  <div class="col-md-1">
		      <img src="assets/svg/parentesis-hacia-derecha-2.svg" class="img-responsive foto_centro animated fadeInLeft ad3500ms" style="max-width: 39px" /> </div>
			  <div class="col-md-7">
                <div class="caja animated bounceIn ad4500ms">
                  <p class="text_destacado" style="font-size: 1.2em; margin-bottom: 16px;"><img src="assets/img/img_un/19-01.jpg" width="180" height="180" class="img-responsive foto_derecha img-circle marco" />Para esto:</p>
                  <p style="margin-bottom: 16px;"><strong><em>Es necesario la traducción de los principios agroecológicos en estrategias prácticas para el manejo del suelo, el agua y la biodiversidad para mejorar la producción y la resiliencia</em></strong>, de modo que puedan difundirse y expandirse ampliamente, tanto en cantidad de personas agricultoras como a una escala geográfica mayor.</p>
                  <p>Una vía es comprender las formas en que quienes se dedican a la agricultora de manera exitosa usan la biodiversidad y los fundamentos ecológicos que rigen sus sistemas complejos, de manera que estas fincas sirvan como módulos demostrativos o <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se denomina faro agroecológico a cada uno de los centros donde se comparten conocimientos técnicos y procesos agroecológicos de manera de guiar a los productores locales hacia sistemas agrarios más sustentables.">“faros&nbsp;agroecológicos”</a> de los cuales se irradian los principios y lecciones agroecológicas a comunidades rurales locales, ayudándoles a construir la base de una estrategia productiva que promueva la biodiversidad, eficiencia, sinergia y resiliencia. </p>
                </div>
			  </div>
		  </div>

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sustentabilidad alimentaria</h4>
            </div>
            <div class="modal-body">
				<p>Se  refiere al tipo de desarrollo técnico y económico de sistemas alimentarios  diversos, a veces contradictorios o complementarios, y a las implicaciones que  esto tiene para la equidad intrageneracional e intergeneracional (reducción de la pobreza y la  desigualdad), la sustentabilidad y la resiliencia (COSUDE, 2009; Lawrence et al., 2011; Lang  y Barling, 2012; Colonna et al.,  2013). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Derecho a la alimentación</h4>
            </div>
            <div class="modal-body">
				<p>Éste lo define como &quot;el derecho de toda persona, sola o en comunidad con  otras, a tener acceso físico y económico en todo momento a  alimentos suficientes, adecuados y culturalmente aceptables, que se produzcan y  consuman de manera sustentable, preservando el acceso a los alimentos para las  generaciones futuras&quot; (De Schutter, 2014). De esto se desprende un  concepto de sustentabilidad alimentaria que señala que un sistema alimentario  sería sustentable en la medida que permite maximizar sus contribuciones a la  seguridad alimentaria, al derecho a la alimentación, a la reducción de la  pobreza e inequidad, al incremento de su desempeño ambiental y la promoción de  su resiliencia socioecológica (Jacobi et al.,  2018; Tribaldos et al., 2018). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>