<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
      
<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
 var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>
		<h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Introducción</h3>


		  <div class="row" style="background-image: url(assets/svg/02-01.svg); background-repeat: no-repeat; background-position: center top; margin-top: -10px;">
			  <div class="col-md-7">
                <div class="caja animated bounceInDown ad1s" style="margin-top: 35px">
                  <p style="margin-bottom: 12px;">La  situación de emergencia climática y crisis global exige soluciones  inaplazables. Varios límites ecológicos del planeta han sido ampliamente  sobrepasados. Detener y revertir la crisis, construyendo un <a href="#v1" data-toggle="modal">régimen&nbsp;metabólico</a> que se fundamente en la  sustentabilidad en sus diferentes dimensiones ambiental, social y económica es  una tarea que no admite demora. </p>
                  <p>Corresponde  a la Agroecología la tarea de construir sistemas alimentarios sostenibles,  reduciendo el desmesurado <a href="#v2" data-toggle="modal">perfil&nbsp;metabólico</a> que ha alcanzado el régimen  alimentario corporativo (RAC) sin que ello signifique un incremento de la  desigualdad social o territorial.</p>
                </div>
				  <p><img src="assets/svg/arrow-down.svg" class="img-responsive foto_centro animated fadeInDown ad2s" style="width: 70px" /></p>
		       
				  <div class="alert alert-success animated bounceIn ad3s">
					  <p>A esa tarea llamamos transición agroecológica que ha de producirse a distintas escalas, desde la finca hasta el sistema alimentario en su conjunto, desde la producción al consumo.</p>
				  </div>
			  </div>
				  
			  <div class="col-md-5"><img src="assets/img/img_un/02-01.jpg" width="500" height="205" class="img-responsive foto_centro img-rounded animated fadeInDown ad4s" style="margin-top: 250px;" /></div>
		  </div>
			<div class="row">
				<div class="col-md-7"></div>
				
			</div>
          

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Régimen metabólico</h4>
      </div>
      <div class="modal-body">
		  <p>El <strong>régimen metabólico o metabolismo</strong> de una sociedad, esto es, la forma en que consume y procesa energía y materiales de su medio ambiente, ha dibujado pautas cambiantes y reconocibles en perspectiva histórica.</p>
		  <p>El <strong>metabolismo social</strong> comienza cuando los seres humanos socialmente agrupados se apropian materiales y energías de la naturaleza (input) y finaliza cuando depositan desechos, emanaciones o residuos en los espacios naturales (output). Pero entre estos dos fenómenos ocurren además procesos en las “entrañas” de la sociedad por medio de los cuales las energías y materiales apropiados circulan, se transforman y terminan consumiéndose. Por lo anterior en el proceso general del metabolismo social existen tres tipos de flujos de energía y materiales: los flujos de entrada, los flujos interiores y los flujos de salida. El proceso metabólico se ve entonces representado por cinco fenómenos que son teórica y prácticamente distinguibles: la apropiación (A), la transformación (T), la circulación (C), el consumo (Co) y la excreción (E). <em>Toledo</em>, 2013.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Perfil metabólico</h4>
      </div>
      <div class="modal-body">
		  <p>El <strong>perfil metabólico</strong> de un país o región se define por el nivel y estructura del uso de materiales. En relación con la estructura es importante diferenciar entre dos grandes bloques: el componente biótico y el abiótico. El primero corresponde a la biomasa agrícola, forestal y pesquera y el segundo a los combustibles fósiles, los minerales metálicos, industriales y de construcción. Cuando un país se especializa en la producción de componentes bióticos significa que tiene un perfil metabólico asociado a un régimen agropecuario; cuando se especializa en el sector minero-energético hay dos opciones: i) si la extracción se dirige al mercado interno, significa que tiene una transición hacia un régimen urbano-industrial; ii) si se orienta hacia el mercado externo, esta transición no es tan clara y por el contrario puede caracterizar una economía de enclave primario-exportadora con pocos escalonamientos hacia atrás y hacia delante en el mercado interno, cayendo en trampas de especialización: hacia sectores intensivos en el uso de la naturaleza y en contaminación, y poco generadores de valor agregado (<em>Crespo-Marín &amp; Pérez-Rincón</em>, 2019). </p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	
			
			
			

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>