<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Metodologías para la transición agroecológica a escala local</h3>
		  <div class="row">
			  <div class="col-md-4">
                  <p><img src="assets/img/img_un/23-01.jpg" width="361" height="100" class="img-responsive foto_centro img-rounded" /></p>
                  <p>La  transición agroecológica es un proceso complejo que puede impulsarse a  diferentes escalas territoriales, desde la finca hasta la escala estatal e,  incluso, pluriestatal. En este apartado nos centraremos  en la escala de &ldquo;<a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Considerando ésta como “el conjunto de comunidades rurales (sector agrario y no agrario) que componen un espacio socioeconómico y ecológico que permite su percepción por un observador externo y que, en muchos casos, se encuentra cohesionado por un sentimiento de pertenencia por parte de sus habitantes, que cristaliza en una identidad sociocultural” (Guzmán Casado et al., 2000).">sociedad&nbsp;local</a>&rdquo;.</p>
                  <p>Por  otra parte, cualquiera sea la escala elegida, el diseño metodológico implicará  trabajar en las distintas dimensiones que componen a la Agroecología, es decir,  la dimensión ecológica y la agronómica, desarrollando una visión integral y  sistémica del proceso productivo, centrada tanto en la finca, como en el  territorio en el que se inserta (<em>Sevilla Guzmán</em>, 2006). </p>
		    </div>
			<div class="col-md-8 animated fadeInDown ad1s">
				<h4>En esta dimensión ecológica-agronómica, la transición agroecológica tiene dos objetivos:</h4>
				<ul class="nav nav-tabs" role="tablist" style="margin-bottom: 10px;">
                    <li class="active"><a data-toggle="pill" href="#t1" role="tab" aria-controls="t1">Rediseño del agroecosistema</a></li>
                    <li><a data-toggle="pill" href="#t2" role="tab" aria-controls="t2" >Diseño de tecnologías apropiadas</a></li>
                  </ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="t1">
					  <p><strong><img src="assets/svg/bullseye.svg" class="img-responsive foto_derecha" style="width: 230px; margin-right: -15px; max-width: 40%" />Rediseño del agroecosistema:</strong> Persigue internalizar al máximo en la finca, en primer término, y en el conjunto del territorio local, en segundo término, los flujos de energía, materiales (nutrientes y agua fundamentalmente) e información (genética, conocimiento) que son precisos para garantizar la alimentación de la población local y su bienestar. Se persigue con ello alcanzar la máxima autonomía local en el proceso productivo, a la vez que se garantiza la reproducción de los <a href="#v1" data-toggle="modal">elementos fondo</a> biofísicos y sociales (<em>González de Molina et al.</em>, 2020). Conocer cómo las comunidades organizaban dicho territorio y los flujos de energía, materiales e información, previamente a la modernización de la agricultura, nos puede ayudar a rediseñar la estructura y funcionamiento del agroecosistema con criterios de sustentabilidad (<em>Guzmán Casado y González de Molina</em>, 2009). </p>
					</div>
					<div role="tabpanel" class="tab-pane" id="t2">
					  <p><strong><img src="assets/svg/bullseye.svg" class="img-responsive foto_derecha" style="width: 230px; margin-right: -15px; max-width: 40%" />Diseño de tecnologías apropiadas:</strong> Que sustituyan con éxito las tecnologías de la revolución verde. Para ello, se promueve la coproducción de conocimiento entre el campesinado y la academia. Sin embargo, también tienen cabida innovaciones tecnológicas exógenas que puedan ser útiles para incrementar la autonomía y el bienestar de la población local (ej.: tecnologías de energía renovable).</p>
					</div>
			  </div>
				<h6>Haga clic en las pestañas para ver el contenido</h6>
			  </div>
		  </div>
			
          

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Elementos fondo</h4>
            </div>
            <div class="modal-body">
				<p>El término “elementos fondo” fue propuesto por Georgescu-Roegen (1971) en su libro The Entropy Law and the Economic Process (Cambridge: Harvard University Press). Este autor propuso distinguir dos elementos fundamentales a la hora de representar procesos metabólicos socio-naturales: los fondos y los flujos. Los flujos involucran la energía y los materiales consumidos o disipados por el proceso metabólico, por ejemplo, materias primas o combustibles fósiles. La función de dichos flujos es configurar y alimentar los elementos fondo construidos (o manejados) por las sociedades para generar bienes y servicios, y compensar la ley de la entropía generando orden. Por su parte, los elementos fondo son la estructura disipativa que ha de ser mantenida en buen estado para transformar los flujos de entrada de energía y materiales en flujos de salida, en una escala de tiempo determinada. Aplicados estos conceptos metabólicos a la agricultura tendríamos que los elementos fondo biofísicos del agroecosistema son suelo, biodiversidad, agua, ganado de labor, etc., y los elementos fondo sociales, el trabajo humano y los medios técnicos de producción (<em>González de Molina et al.</em> 2020). Los flujos de energía y materiales deben mantener e incluso mejorar estos elementos fondo en cada ciclo productivo, si se pretende que la agricultura sea una actividad sustentable.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>


<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
