<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Metodologías para la transición agroecológica a escala local</h3>
		  
			<div class="row" style="background-image: url(assets/svg/04-01.svg); background-repeat: no-repeat; background-position: center top; min-height: 120px; margin-bottom: 20px; background-size: cover"></div>
          <div class="row">
            <div class="col-md-7 verticalLine">
              <div class="animated zoomIn ad1s">
                <p><strong><img src="assets/svg/dimension-ico.svg" class="foto_derecha img-responsive" style="width: 150px; max-width: 35%" />La dimensión socioeconómica y cultural</strong> está centrada en las condiciones de reproducción social de las comunidades rurales. Estas condiciones deben garantizar la permanencia de las comunidades en la actividad agraria y mejorar el estado de los recursos naturales.</p>
                <p>Para ello, se centra en la revalorización de los recursos locales (biomasa, conocimiento agrario, variedades de cultivo/razas ganaderas tradicionales, paisaje, agroindustria, etc.), la articulación de lo agroalimentario con otras actividades económicas (artesanía, agroturismo, educación ambiental, etc.) y el desarrollo de canales cortos de comercialización que permiten captar más valor añadido del producto.</p>
              </div>
            </div>
            <div class="col-md-5">
              <p class="animated zoomIn ad2s"><strong><img src="assets/svg/dimension-ico.svg" class="foto_derecha img-responsive" style="width: 150px; max-width: 35%" />La dimensión socio-política</strong> pretende incidir en los espacios de toma de decisiones del sistema agroalimentario. Por tanto, se mueve de lo local a lo global, cuestiona las políticas que puedan dificultar los proyectos locales de sustentabilidad, e impulsa otras políticas que les puedan abrir espacio. Esta dimensión contempla las alianzas con otros movimientos sociales alrededor de lo agroalimentario, como el <a href="#v2" data-toggle="modal">ecofeminismo</a> y la economía feminista.</p>
            </div>
          </div>

<!-- Modales -->
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Ecofeminismo</h4>
            </div>
            <div class="modal-body">
				<p>En las últimas décadas, la interacción entre Agroecología y Ecofeminismo ha aportado un fértil debate y lecciones muy valiosas para la transición agroecológica. Se pueden destacar dos de ellas. La primera es la inclusión de la mujer como una actriz fundamental para diseñar el proceso de transición y de escalamiento de la Agroecología.</p>
				<p>Por un lado, el grado de padecimiento de los problemas del sistema agroalimentario global (degradación ambiental, de los alimentos, desnutrición) es resultado de relaciones no equitativas entre distintos grupos sociales y también entre géneros. Numerosos estudios muestran como las mujeres de las clases sociales más desfavorecidas, sean rurales o urbanas, sufren en mayor medida que los hombres esos problemas. Por otro lado, los estudios campesinos concibieron, históricamente, la familia campesina como la unidad doméstica de producción, sin distinguir entre géneros.</p>
				<p>Como consecuencia, se invisibilizó el papel del trabajo y del conocimiento de las mujeres en la agricultura y economía campesina, y también las tensiones internas entre géneros. La construcción de sistemas alimentarios agroecológicos implica superar la inequidad de género, y ello sólo es posible si las mujeres se convierten en un sujeto central de los procesos de transición agroecológica.</p>
				<p>La segunda, es el aporte del ecofeminismo a la crítica de la economía convencional, capitalista y su propuesta, aún embrionaria, de una economía alternativa denominada Economía de los Cuidados. Esta propuesta afirma que el trabajo de las mujeres está en la base de la satisfacción de las necesidades humanas fundamentales y denuncia que tanto este trabajo de cuidados, como el cuidado y los bienes que nos ofrece la naturaleza, han sido invisibilizados por el capitalismo, tratados como fuentes inagotables y, en consecuencia, no se ha tenido en cuenta su reproducción, reflexiones completamente en línea con lo que se ha venido construyendo desde la Agroecología.</p> 
				<p>Las investigadoras Alicia Puleo, Gloria Patricia Zuluaga, Emma Siliprandi, Yayo Herrera, entre otras, son representativas de este acercamiento entre Agroecología y Ecofeminismo.</p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>

<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
