<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Metodologías para la transición agroecológica a escala local</h3>
			<div class="row" style="background-image: url(assets/img/img_un/23-1.png); background-repeat: no-repeat; background-position: center top; height: 200px;"></div>
			<div class="row">
			  <div class="col-md-7">
			    <div class="caja animated bounceIn ad1s" style="margin-top: -43px;">
				  <p style="margin-bottom: 16px;"><img src="assets/img/img_gen/clip.png" width="120" height="140" class="img-responsive foto_der_fuera" style="margin-top: -90px; max-width: 40%" />Según nuestra experiencia, no hay dos procesos de transición agroecológica iguales. Numerosos factores van a incidir en su viabilidad, ritmo de desarrollo y alcance:</p>
					  <ul style="margin-bottom: 16px;">
					    <li>La importancia social y visibilidad de la agricultura en la zona.</li>
							<li>La fortaleza del conocimiento agrario y de las estructuras organizativas tradicionales.</li>
							<li>La presencia de experiencias previas agroecológicas, la existencia de mercados campesinos.</li>
							<li>La presión sobre el territorio de otras actividades económicas.</li>
							<li>Los conflictos sociales preexistentes.</li>
							<li>La cercanía a núcleos urbanos importantes que puedan facilitar alianzas con actores urbanos.</li>
							<li>La fortaleza de las redes/organizaciones socio-políticas campesinas, etc.</li>
                    </ul>
					  <p>Van a condicionar todo el proceso, desde el diagnóstico de los problemas hasta la implementación y éxito de la estrategia decidida para superarlos.</p>
                </div>
			  </div>
				<div class="col-md-5">
					<p class="text_destacado" style="margin-top: 15px">Hay dos aspectos que a nuestro parecer son comunes a todas:</p>
                    <div class="alert alert-success animated flipInX ad2s" style="min-height: 110px">
                      <p><img src="assets/svg/numero-1.svg" class="img-responsive foto_izquierda" style="width: 80px;" />La participación e implicación de la población local en la  transición. </p>
                    </div>
                  <div class="alert alert-success animated flipInX ad3s">
                    <p><img src="assets/svg/numero-2.svg" class="img-responsive foto_izquierda" style="width: 80px;" />El uso de metodologías que  faciliten a los dinamizadores del proceso y a la población participante generar  información útil, tomar decisiones, evaluar el proceso y reconducirlo en caso  necesario. </p>
                  </div>
				</div>
	
		</div>


<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Es necesario incorporar la idea del uso múltiple del territorio; la multifuncionalidad de la agricultura. Los agroecosistemas no sólo deben producir, sirven para mucho más que eso (Augstburger et al., 2018). Esto implica un cambio importante en la concepción clásica sobre los agroecosistemas como áreas dedicadas casi exclusivamente a la producción de alimentos y fibras, mientras que el “mundo natural” conserva la biodiversidad y los otros atributos o funciones ecosistémicas (Sarandón, 2009). Además, es importante entender que los objetivos no son universales y no son sólo económicos, sino múltiples: alimenticios, sociales, culturales, éticos. Hay otros valores importantes, además del dinero, para tener en cuenta que hacen a la satisfacción y felicidad de los seres humanos.</p>
				<p>Es importante entender las limitantes del modelo económico neoliberal para valorar los bienes comunes lo que pone en disputa la racionalidad económica versus la sustentabilidad ecológica (Flores y Sarandón, 2003; 2008). Por otra parte, es importante entender que la satisfacción de las necesidades o deseos está (o debería estar) restringida por los límites biofísicos de los sistemas naturales que la soportan. Es decir, cada agroecosistema presenta características propias biológicas o ecológicas: suelos, climas, biodiversidad, topografía, disponibilidad de agua, y culturales, nivel tecnológico, conocimientos, objetivos, etc. que definen o determinan su potencial. Hay que comprenderlo y respetarlo. Sin embargo, la idea de que existe un límite a la satisfacción de nuestras necesidades, como un deber ético con las futuras generaciones es, tal vez, uno de los aspectos menos comprendidos y más difíciles de aceptar de este concepto.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	  	  
<!-- Modales -->  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>