<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> La participación de la población local en el proceso de transición agroecológica, una condición necesaria</h3>
			
			<div class="row" style="margin-bottom: 20px">
			  <div class="col-md-6">
<p>El proceso de transición agroecológica va mucho más allá de un mero cambio tecnológico y/o de canal comercial, por muy importantes que sean ambos. Previo o en paralelo a la transformación del manejo de la finca o del funcionamiento del modelo de comercialización, la población local necesita interiorizar cambios que atañen a cómo conciben su realidad, el origen y las causas de los problemas que padecen y, por tanto, las soluciones posibles.</p>
<p>Estos cambios forman parte del proceso de reflexión-investigación-acción que en definitiva es la transición agroecológica. </p>
<p><img src="assets/img/img_un/25-01.jpg" width="555" height="250" class="img-responsive foto_centro img-rounded" /></p>
<p><a href="#v1" data-toggle="modal" class="btn btn-warning">Más información</a></p>

              </div>
				<div class="col-md-6">
					<p>Dado que todas las personas necesitan alimentarse para vivir, el cambio de modelo de sistema agroalimentario atañe al conjunto de la población, por ello es importante involucrar a:</p>
                  <div class="alert alert-warning animated bounceInRight ad1s" style="min-height: 70px; background-image: url(assets/svg/numero-1.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 12%; padding-left: 15%; margin-bottom: 28px;">
                    <p class="text_destacado"><img src="assets/svg/25-01.svg" class="img-responsive foto_derecha" style="width: 130px; margin-top: -30px; max-width: 40%" />Todas las personas que se dedican a la agricultura familiar y a la ganadería, incluyendo hombres, mujeres y jóvenes</p>
                  </div>
				  <div class="alert alert-warning animated bounceInRight ad2s" style="min-height: 70px; background-image: url(assets/svg/numero-2.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 12%; padding-left: 15%; margin-bottom: 28px;">
                    <p class="text_destacado"><img src="assets/svg/25-04.svg" class="img-responsive foto_derecha" style="width: 110px; margin-top: -30px; max-width: 40%" />Representantes de las instituciones públicas y privadas</p>
                  </div>
				  <div class="alert alert-warning animated bounceInRight ad3s" style="min-height: 70px; background-image: url(assets/svg/numero-3.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 12%; padding-left: 15%; margin-bottom: 28px;">
                    <p class="text_destacado"><img src="assets/svg/25-05.svg" class="img-responsive foto_derecha" style="width: 110px; margin-top: -30px; max-width: 40%" />Personas de ámbitos profesionales distintos</p>
                  </div>

				</div>
			</div>


              


<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Para  articular el trabajo de los participantes, puede ser operativo la constitución  de Grupos de Trabajo de distintas temáticas en función de las necesidades  expresadas, un  Grupo Motor que aglutine a las personas  más implicadas de los Grupos de Trabajo y una Comisión de Seguimiento que reúna  a los representantes institucionales formales e informales (<em>López  y Guzmán</em>, 2013).</p>
				<p>En  el <a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual-transici%C3%B3n-agroecologica-afc.pdf?sfvrsn=0" target="_blank">Manual  de Transición Agroecológica para la Agricultura Familiar Campesina</a> (<em>INDAP y FAP</em>, 2018), se mencionan  una serie de pautas generales para guiar el proceso de transición que pueden  complementar la información de más arriba. Revisar página 39 del Manual.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	  	  
<!-- Modales -->  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>