<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> El escalamiento de la Agroecología</h3>

<div class="row">
	<div class="col-md-4">
	  <p>La  Agroecología viene inspirando en las últimas décadas y en diferentes partes del  mundo una multitud de experiencias de innovación social que involucran  organizaciones sociales, instituciones académicas, extensionistas, agencias de  cooperación, agentes económicos privados, gestores públicos y a quienes  consumen. </p>
      <p>Estas  experiencias agroecológicas están dando lugar a procesos de transición  agroecológica complejos y vinculados con los territorios. Son procesos de  cambio socio-técnico impulsados por la acción colectiva local organizada (<em>IPES-Food</em>, 2016, 2018). </p>
      <p><img src="assets/img/img_un/28-01.jpg" width="359" height="200" class="img-responsive foto_centro img-rounded" /></p>
	</div>
	<div class="col-md-8">
        <div class="alert alert-success animated fadeInDown ad1s">
          <p>La  gravedad de la crisis social y ecológica y su concreción en el ámbito  alimentario exige un cambio radical en todas las actividades involucradas en la  alimentación, desde la producción al consumo. </p>
		</div>
		<img src="assets/svg/arrow-down.svg" class="img-responsive foto_centro  animated fadeInDown ad1500ms" style="width: 70px; margin-top: -13px; margin-bottom: 6px;" />
		<div class="alert alert-success animated fadeInDown ad2s">
			<p>La  mejor manera de lograrlo es convirtiendo esas experiencias en las fuerzas  impulsoras de una auténtica metamorfosis agroecológica. Para ello es necesario que crezcan  en número, que se masifiquen (scaling out), pero también que puedan dar un <strong>salto  de escala</strong> (scaling up) y ganen el suficiente tamaño como  para significar una alternativa al régimen alimentario vigente e imponer un  nuevo marco institucional favorable (<em>Holt-Giménez</em>, 2001; <em>González de Molina</em>, 2013; <em>Rosset</em>, 2013; <em>Levidow et al.</em>, 2014; <em>Gliessman</em>, 2018). &nbsp;</p>
		</div>
		<div class="alert alert-warning animated bounceIn ad3s">
			<p>Ambos procesos tienen un denominador común, son movimientos impulsados de abajo hacia arriba. En la vanguardia de tales procesos se sitúan las experiencias de producción alternativas, protagonizadas por unidades y comunidades campesinas, algunas de las cuales ejercen como faros agroecológicos.</p>
			<p><strong>No en vano la agricultura familiar:</strong></p>
			<ul>
			  <li>Es la mayor categoría profesional del mundo moderno, con 2 mil millones de personas.</li>
			  <li>Sigue siendo la forma mayoritaria de organizar la producción mundial de alimentos.</li>
			  <li>Alrededor de 75% de las tierras agrícolas son manejadas por quienes pertenecen a la agricultura familiar.</li>
			  <li>Produce la mayor parte de los alimentos que son consumidos por las personas.</li>
		    </ul>
			<h6>Lowder et al., 2016</h6>
		</div>
        
	</div>
	
</div>


			

<!-- Modales -->

<!-- Modales --> 	  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>