<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Introducción</h3>
          <div class="row">
		    <div class="col-md-4">
				  <p><img src="assets/svg/arrow-right.svg" class="img-responsive foto_derecha" style="width: 70px;" />Con el propósito de brindar orientaciones a los países para que transformen sus sistemas agrícolas y alimentarios, integren la agricultura sostenible a gran escala y logren el Reto del Hambre Cero y muchos otros Objetivos de Desarrollo Sostenible (ODS), en los seminarios regionales de la FAO sobre agroecología se establecieron los 10 elementos de la agroecología. Los 10 elementos constituyen una guía para los encargados de formular las políticas, los especialistas y las partes interesadas en la planificación, la gestión y la evaluación de las transiciones agroecológicas.</p>
				<p><a href="#v1" data-toggle="modal" class="btn btn-success" >Más información</a></p>
			  </div>

		    <div class="col-md-8">
                <div class="alert alert-success animated bounceInDown ad1s">
                  <h4>Los 10 elementos de la agroecología</h4>
                  <p>Los 10 elementos de la agroecología son el resultado de un proceso que incluyó a múltiples partes interesadas</p>
                  <p> El marco de los 10 elementos de la agroecología (FAO 2018) se lanzó en el <a href="http://www.fao.org/about/meetings/second-international-agroecology-symposium/about-the-symposium/es/" target="_blank">Segundo Simposio Internacional de la FAO</a> sobre agroecología realizada en abril de 2018. En octubre de 2018, los 10 Elementos de la agroecología fueron apoyados por el <a href="http://www.fao.org/3/mx456es/mx456es.pdf" target="_blank">Comité de Agricultura (COAG) en su 26º Sesión</a> como guía para una de las formas de promover la agricultura y los sistemas alimentarios sostenibles (FAO 2018).</p>
                  <p>Los 10 elementos están interrelacionados y son interdependientes. Ayudan a enmarcar la agroecología en una forma inclusiva, sin privilegiar una definición, grupo de partes interesadas, o región; y proporcionan una estructura para otras entidades que contribuyen a avanzar la adopción de la agroecología. Los 10 elementos pueden ser utilizado como herramienta analítica o modelo mental para ayudar formuladores de políticas, profesionales y otras partes interesadas en la planificación, gestión y evaluación de las transiciones agroecológicas. Al hacerlo, los 10 elementos pueden ayudar y facilitar la identificación de puntos de entrada para el exploración, análisis y disección de teorías plausibles de cambio transformador hacia un agricultura y sistemas alimentarios. (Barrios et al. 2020). </p>
                </div>
			  </div>
		  </div>
			<div class="row">
				
				<div class="col-md-12"><img src="assets/svg/03-01.svg" class="img-responsive foto_centro animated fadeInUp ad2s" /></div>
			</div>
			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Los  10 elementos de la Agroecología. Guía para la transición hacia sistemas  alimentarios y agrícolas sostenibles <a href="http://www.fao.org/3/i9037es/I9037ES.pdf" target="_blank">aquí</a>.</p>
                  <p>Centro  de conocimientos sobre agroecología <a href="http://www.fao.org/agroecology/knowledge/10-elements/es/" target="_blank">aquí</a>.</p>
                  <p>The 10 Elements of Agroecology:  enabling transitions towards sustainable agriculture and food systems through  visual narratives <a href="http://www.fao.org/family-farming/detail/es/c/1308021/" target="_blank">aquí</a>.</p>
                  <p>El  trabajo de la FAO sobre agroecología. Una vía para el logro de los ODS <a href="http://www.fao.org/3/I9021ES/i9021es.pdf" target="_blank">aquí</a>.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>