<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> El escalamiento de la Agroecología</h3>

			
		  <div class="row">
			<div class="col-md-7 animated fadeInDown ad1s">
                  <p>Pero  las experiencias agroecológicas no son sólo experiencias productivas. Han  surgido experiencias muy numerosas de distribución y consumo, con especial  incidencia en el medio urbano, que desafían el poder ejercido por las  corporaciones del sector agroindustrial y financiero en la conformación de los  arreglos institucionales que regulan el funcionamiento del sistema alimentario. </p>
                  <p>Efectivamente,  en los últimos años han surgido por todo el mundo estas experiencias, asociadas  a redes alimentarias alternativas, como respuesta local a los efectos negativos  de la globalización y concentración corporativa de los mercados de alimentos. Esas  iniciativas de relocalización de los sistemas agroalimentarios pueden ser  interpretadas como &quot;contramovimientos&quot; o movimientos de resistencia  frente a la mercantilización (<em>Petersen</em>, 2018). </p>
                  <p><img src="assets/img/img_un/30-01.jpg" width="652" height="260" class="img-responsive foto_centro img-rounded" /></p>
                  <p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información...</a></p>

                 
            </div>
			<div class="col-md-5">
				<div class="alert alert-success animated fadeInUp ad2s" style="margin-top: 60px;">
					<p><img src="assets/img/img_un/30-01.png" width="436" height="164" class="img-responsive foto_centro" style="margin-top: -100px" /></p><p>Todas  estas experiencias han surgido en contextos socio-ecológicos donde la adopción  de una perspectiva territorial resulta fundamental. </p>
					<p>En  ese sentido, el territorio se presenta como un terreno  decisivo para la agregación de fuerzas sociales en defensa de la soberanía  alimentaria, de la justicia ambiental y social, de la salud colectiva, de la  sustentabilidad ecológica, de los derechos de los campesinos y, en la mediación  de todos estos objetivos, de la democracia (<em>Petersen y Dias</em>,  2011). </p>
					<p>Las  experiencias documentadas coinciden en destacar que la participación activa de  las mujeres en los procesos de toma de decisión a escala de finca y de comunidad  constituye a la vez un pre-requisito y un resultado del proceso de escalamiento  de la Agroecología (<em>Lopes y Jomalinis</em>, 2011). </p>
					<p>Eso  equivale a decir que la Agroecología es el enfoque más adecuado para el  empoderamiento de las mujeres en el ámbito alimentario, al mismo tiempo que las  prácticas agroecológicas resultan reforzadas y desarrolladas con la  emancipación política y económica de las mujeres. </p>
				</div>
			  </div>
			</div>		
 


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>No obstante, la simple multiplicación de las iniciativas de innovación socio-técnica no son condición suficiente para promover cambios estructurales (<em>Moors et al.</em> 2004; <em>van der Ploeg et al.</em>, 2004; <em>Marques et al.</em>, 2012). Las políticas gubernamentales crean o cierran espacios (financieros, políticos, ideológicos etc.) para el desarrollo de las experiencias agroecológicas. Habitualmente, estas políticas suelen crear condiciones desfavorables para su ampliación y consolidación. Para que esos casos de escalamiento horizontal (scaling-out) dejen de ser excepcionales y se generalicen es esencial que el régimen alimentario corporativo sea superado en la práctica, en la teoría y en la política. Eso implica la puesta en marcha de procesos de escalamiento vertical y cambio institucional (scaling-up).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>