<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Construyendo sistemas alimentarios alternativos</h3>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-8">
              <p class="text-success animated flipInX ad1s" style="margin-bottom: 0px;">El principal objetivo de los SALbA es ampliar y abastecer el consumo local con alimentos saludables, cultivados de manera sostenible en el propio territorio, con una remuneración justa del trabajo y accesibles al consumo en precio y ubicación física. Los SALbA siguen, en ese sentido, una doble estrategia de cooperación, hacia arriba y hacia abajo, involucrando a todos los eslabones de la cadena alimentaria. </p>
				</div>
			</div>

		  <div class="row">
		    <div class="col-md-4 animated fadeInDown ad2s">
				  <p>Consiste en la búsqueda –<a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Todos los medios necesarios para la realización de las labores productivas agrarias: semillas, fertilizantes orgánicos, tracción animal o mecánica, etc.">hacia&nbsp;arriba</a>- de conexiones entre producciones de forma que se cierren los ciclos de nutrientes y se reduzca el consumo directo de energía. La creación de redes de producción e intercambio de semillas e insumos es una iniciativa que está al alcance de quienes producen. Existen experiencias que son claros ejemplos del potencial que para el escalamiento tiene la cooperación entre el campesinado, tal y como se recoge en Mier et al. (2018): el movimiento de “campesino a campesino” en Centro América, el movimiento nacional de agroecología campesina en Cuba; el auge del café orgánico en Chiapas y Puebla (México); la expansión del movimiento Zero Budget Natural Farming en Karnataka (India); o la “Rede Ecovida” de comercialización agroecológica entre personas productoras y personas consumidoras en Brasil, etc.</p>
		    </div>
			  
		    <div class="col-md-4 animated fadeInDown ad3s">
				  <p style="margin-bottom: 110px">En definitiva, los SALbA buscan la complementación estratégica de economías de escala y sobre todo <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se refiere a la reducción o ahorro de costes que tiene lugar cuando varios operadores producen o prestan servicios de manera conjunta. Dicho de otra manera, el coste por unidad de producir algo individualmente es mayor que producirlo conjuntamente con otro bien o servicio, aprovechando mejor los medios de producción e infraestructuras existentes: maquinaria agrícola por ejemplo, centro logístico, canales de distribución, etc.">economías&nbsp;de&nbsp;alcance</a> (scope economies) para la reducción de costes, la integración horizontal y la desmercantilización relativa de los intercambios de bienes y servicios en la cadena. Se convierten en agentes de la acción colectiva y son expresión de procesos de autoorganización social, esto es, de procesos de articulación entre los actores y los recursos territoriales. El proceso de movilización social que trae consigo la construcción de los SALbA puede estimular, además, la participación de las administraciones públicas, especialmente a las locales, que tienen participación en la implementación de políticas públicas alimentarias en ámbitos como con la salud, educación, medio ambiente, etc.&nbsp;</p>
		    </div>
			  <div class="col-md-4"><img src="assets/img/img_un/32-01.png" width="363" height="483" class="img-responsive foto_centro" style="margin-top: -120px;" /></div>
		  </div>

<!-- Modales -->		

<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>