<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
			<h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Tejiendo alianzas campo-ciudad</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			<div class="col-md-12">
              <div class="caja animated flipInX ad1s">
                <p><img src="assets/svg/granjera-2.svg" class="img-responsive foto_derecha" style="width: 200px; max-width: 60%; margin-right: -60px; margin-top: -80px; margin-bottom: -30px;" />El salto de escala de las experiencias agroecológicas sólo será posible mediante la movilización de una mayoría social, encabezada por campesinos y campesinas, en una lucha global por la soberanía alimentaria. La construcción de esa mayoría de cambio es una tarea que debe involucrar a la mayoría de la sociedad. Sin las alianzas sociales necesarias entre quienes producen y quienes consumen esta tarea se vuelve más difícil.</p>
              </div>
				
			  </div>
			</div>
          <div class="row">
			  <div class="col-md-4">
				 
				  <p>La  alimentación es una práctica cada vez más compleja en la que se combinan  aspectos relacionados con la salud, física y mental, el bienestar corporal, la  identidad cultural, la conservación del patrimonio material e inmaterial, la  viabilidad de las actividades productivas agrarias, el desarrollo rural, la  salud de los agroecosistemas, las actividades de transformación  agroalimentaria, la sostenibilidad del consumo energético, la equidad en las  relaciones entre países desarrollados y periféricos, etc. La alimentación se ha  convertido en un &ldquo;punto de encuentro temático&rdquo; integrador de diversos ámbitos  sociales, económicos, ambientales políticos, que plantea retos muy  significativos de gobernanza (<em>Renting y Wiskerke</em>, 2010; <em>Petrini et al.</em>, 2016).</p></div>
			  <div class="col-md-8">
				  <p>En ese sentido, la politización del consumo alimentario ha demostrado una alta capacidad de movilización de amplias capas de la población. Esta es la manera:</p>
				  <div class="row">
					  <div class="col-md-6">
						  <div class="alert alert-success animated bounceIn ad2s" style="min-height: 158px;">
							  <p><img src="assets/svg/numero-1.svg" class="img-responsive foto_derecha" style="width: 60px;" />Más eficaz de conseguir mayorías  sociales que recuperen la soberanía alimentaria, hoy en manos del RAC. Es  necesaria una propuesta política totalizadora capaz de impulsar un cambio tanto  en la producción como en la distribución y el consumo.</p>
						  </div>
					  </div>
					  <div class="col-md-6">
						  <div class="alert alert-success animated bounceIn ad3s">
							  <p><img src="assets/svg/numero-2.svg" class="img-responsive foto_derecha" style="width: 60px;" />De superar las reivindicaciones y  demandas fragmentadas e incluso contradictorias de los distintos agentes de la  cadena alimentaria y una alianza social entre grupos sociales tan heterogéneos.  La  politización del consumo constituye un instrumento idóneo para conformar esa  alianza social amplia.</p>
						  </div>
					  </div>
				  </div>
<p>Se trata de convertir la alimentación en un acto  responsable y por tanto político de elección; de cuestionar las deficiencias y  problemas estructurales que muestra el sistema alimentario corporativo y de  buscar soluciones. En efecto, la preocupación de los consumidores y las consumidoras  por los impactos en el medio ambiente y la salud es creciente y cada vez es  mayor la movilización tanto colectiva como individual en torno a la  alimentación saludable.</p>
</div>
			  
		  </div>

<!-- Modales -->

<!-- Modales --> 		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />

          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>