<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.3</span> Políticas públicas para el escalamiento</h3>
			<div class="row" style="background-image: url(assets/svg/04-01.svg); background-repeat: no-repeat; background-position: center top; min-height: 100px; margin-bottom: 20px; background-size: cover"></div>
			<div class="row">
				<div class="col-md-3">
					<div class="alert alert-success animated fadeInLeft ad1s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%; min-height: 158px;">
						<p>Las relaciones de poder a lo largo de la cadena alimentaria se asientan en regulaciones y normas emanadas del Estado y ejecutadas mediante políticas públicas.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-success animated fadeInLeft ad1500ms" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%; min-height: 158px;">
						<p>La acción colectiva agroecológica tiene, pues, en el terreno del Estado y de las políticas públicas un nivel de acción muy importante.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-success animated fadeInLeft ad2s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 20%; padding-right: 25%; min-height: 158px;">
						<p>Las instituciones públicas tienen que contribuir también a la masificación de la producción y el consumo agroecológicos. </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-success animated fadeInLeft ad2500ms" style="min-height: 158px;">
						<p>Para conseguirlo es necesario intervenir en el entorno político, tanto local como estatal, habida cuenta de su capacidad de imponer un orden macro institucional favorable al RAC. </p>
					</div>
				</div>
			</div>
		  
			
<div class="row">
	<div class="col-md-2"></div>
		<div class="col-md-8 animated fadeInDown ad3500ms">
			<img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro" style="max-width: 450px" />
			<p class="text_destacado" style="text-align: center">De lo contrario, la capacidad transformadora de las experiencias agroecológicas se verá comprometida, esto es convencionalizada o encapsulada. Se trata de superar el bloqueo institucional, creando una nueva institucionalidad alternativa.</p>
        </div>
		  
	    </div>
<div class="alert alert-danger animated bounceIn ad4500ms">
                  <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_derecha" style="margin-top: -40px; max-width: 40%" />Es necesario responder a la creciente demanda del movimiento agroecológico, cada vez más involucrado en ámbitos de actuación que exceden la finca o la comunidad, entre ellos la administración municipal o del Estado.</p>
                </div>
			
			

		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>