<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Introducción</h3>
			<div class="row" style="background-image: url(assets/svg/04-01.svg); background-repeat: no-repeat; background-position: center top; min-height: 200px; margin-bottom: 20px; background-size: auto"></div>
			<div class="row">
				<div class="col-md-5">
					<h4><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha animated fadeInLeft ad1s" style="width: 22px" />En esta unidad vamos a tratar tres aspectos principales del proceso:</h4>
					<ol>
					  <li>La transición en la producción y a una escala de finca, esto es, el corazón de la transición.</li>
						<li>La transición a una escala territorial más amplia y en el resto de la cadena alimentaria.</li>
						<li>Terminaremos con unos apuntes metodológicos de cómo afrontarla desde una óptica participativa, que es consustancial a la Agroecología.</li>
					</ol>
				</div>
				<div class="col-md-7">
				  <p class="text_destacado">Se espera que terminando la unidad el alumnado debería responder las siguientes preguntas: </p>
				  <ul>
				    <li class="animated fadeInRight ad2s">¿Cuál es la diferencia entre transición agroecológica y escalamiento de las experiencias agroecológicas?</li>
				    <li class="animated fadeInRight ad2500ms">¿Cuáles son los objetivos de la transición predial?</li>
				    <li class="animated fadeInRight ad3s">¿Qué papel juegan las experiencias agroecológicas y los movimientos sociales en el escalamiento de las experiencias agroecológicas?</li>
				    <li class="animated fadeInRight ad3500ms">¿Qué metodologías son las más adecuadas para acompañar los procesos de transición y escalamiento agroecológico?</li>
				    <li class="animated fadeInRight ad4s">¿Cuál es el papel de las mujeres en el escalamiento de las experiencias agroecológicas? </li>
			      </ul>
				</div>
			</div>


			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">¿Sostenibilidad o sustentabilidad?</h4>
      </div>
      <div class="modal-body">
		  <p>Si bien según la R.A.E. las ideas se sustentan y los procesos se sostienen, por tanto lo correcto desde esta perspectiva sería hablar de sostenibilidad, en el debate técnico científico y cotidiano en los distintos países de lengua hispana suele hablarse de “sustentabilidad” y “sostenibilidad” para referirse por un lado a procesos o sistemas que por distintas vías mantienen en el tiempo su productividad, identidad o función; y por otro a la perspectiva compleja emanada desde el informe de la CMMD (1987), desde la cual se plantea la integración de elementos y criterios económico-productivos, ecológico-ambientales y sociales-culturales, desde una perspectiva de justicia intergeneracional.  Si bien desde contextos locales y nacionales hay consenso en que sustentabilidad correspondería a la primera situación y sostenibilidad a la perspectiva más compleja, lo cierto es que esto cambia de país en país e inclusive de acuerdo a las comunidades científicas o técnicas. De esta forma, tanto si se habla de “sostenibilidad” como de “sustentabilidad”, en lengua castellana se requiere de una aclaración respecto del concepto en cuestión.</p>
		  <p>En estos documentos, generados por científicos de distintas nacionalidades y áreas del conocimiento, utilizaremos tanto “sostenibilidad” como “sustentabilidad”, referido a la perspectiva compleja vinculada a la CMMD (1987).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>