<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Transición y masificación de la agroecología</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Referencias</h3>
          <div class="row">
			  <div class="col-md-12">
                <ul>
                  <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha img-responsive" style="max-width: 40%" /><strong>Altieri, M. A.</strong> (1995). <em>Agroecology: the science of sustainable agriculture</em>. Westview Press. Boulder, Colorado. EEUU.</li>
                    <li><strong>Altieri, M. A. </strong>(2002). <em>Agroecology: the science of natural resource management for poor farmers in marginal environments</em>. Agriculture, ecosystems &amp; environment, 93(1-3), 1-24.</li>
                    <li><strong>Altieri, M. A., &amp; Nicholls, C. I.</strong> (2018). <em>Agroecología y cambio climático:¿ adaptación o transformación?</em>. Revista de Ciencias Ambientales, 52(2), 235-243.</li>
                    <li><strong>Altieri, M. A., Nicholls, C. I., Henao, A., &amp; Lana, M. A. </strong>(2015). <em>Agroecology and the design of climate change-resilient farming systems. </em>Agronomy for sustainable development, 35(3), 869-890.</li>
                    <li><strong>Altieri, M., &amp; Nicholls, C.</strong> (2004). <em>Biodiversity and pest management in agroecosystems.</em> The Harworth Press, Binghamton, New York, USA, p. 248.</li>
                    <li><strong>Andow, D. A., &amp; Hidaka, K. </strong>(1989). <em>Experimental natural history of sustainable agriculture: syndromes of production.</em> Agriculture, ecosystems &amp; environment, 27(1-4), 447-462.</li>
                    <li><strong>Casimiro, L. R., Casimiro, J. A., &amp; Hernandez, J. S. </strong>(2017). <em>Resiliencia socioecologica de fincas familiares en Cuba.</em> Matanzas, Editora Estacion Experimental de Pastos y Forrajes Indio Hatuey.</li>
                    <li><strong>Chambers, R.</strong> (1992). <em>Rural apprasial: rapid, relaxed and participatory.</em> Institute of Development Studies (UK). </li>
                    <li><strong>Crespo-Marín, Z., &amp; Pérez-Rincón, M. </strong>(2019). <em>El metabolismo social en las economías andinas y centroamericanas, 1970-2013</em>. sociedad y economía, (36), 53-81.</li>
                    <li><strong>De Schutter, O., &amp; Vanloqueren, G. </strong>(2010). <em>UN special rapporteur on the right to food calls for a new Green Revolution based on agroecology.</em></li>
                    <li><strong>FAO.</strong> (2018). <em>Los 10 elementos de la Agroecología. Guía para la transición hacia sistemas alimentarios y agrícolas sostenibles. </em>Rome, Italy.</li>
                    <li><strong>Farrington, J., &amp; Martin, A.</strong> (1987).<em> Farmer participatory research: A review of concepts and practices. </em>London: Overseas Development Institute. </li>
                </ul>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-info">Leer más...</a></p>
				  
		    </div>
          </div>
			
			
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Más referencias</h4>
      </div>
		<div class="modal-body">
			<ul>
				    <li><strong>Folke, C. </strong>(2006). <em>Resilience: The emergence of a perspective for social–ecological systems analyses.</em> Global environmental change, 16(3), 253-267.</li>
				    <li><strong>Food, I. P. E. S.</strong> (2016). <em>From uniformity to diversity: a paradigm shift from industrial agriculture to diversified agroecological systems.</em></li>
				    <li><strong>Food, I. P. E. S. </strong>(2018). <em>Breaking away from industrial food and farming systems: Seven case studies of agroecological transition.</em></li>
				    <li><strong>Geilfus, F.</strong> (2008). <em>80 tools for participatory development: appraisal, planning, follow-up and evaluation</em> (No. 303.4 G312e). San José, CR: IICA.</li>
				    <li><strong>Gliessman, S.</strong> (2018). <em>Scaling-out and scaling-up agroecology. </em>Agroecology and Sustainable Food Systems, 42(8), 841-842.</li>
				    <li><strong>Gliessman, S. R., Engles, E., &amp; Krieger, R. </strong>(1998).<em> Agroecology: ecological processes in sustainable agriculture. </em>CRC Press.</li>
				    <li><strong>González de Molina, M. G. </strong>(2013). <em>Agroecology and politics. How to get sustainability? About the necessity for a political agroecology.</em> Agroecology and Sustainable Food Systems, 37(1), 45-59.</li>
				    <li><strong>González de Molina, M. G. (Ed.). </strong>(2017). <em>Energy in agroecosystems: a tool for assessing sustainability. </em>CRC Press.</li>
				    <li><strong>González de Molina, M., Soto Fernández, D., Guzmán Casado, G., Infante-Amate, J., Aguilera Fernández, E., Vila Traver, J., &amp; García Ruiz, R.</strong> (2020). <em>The Social Metabolism of Spanish Agriculture, 1900–2008: The Mediterranean Way Towards Industrialization</em> (p. 281). Springer Nature.</li>
				    <li><strong>Guzmán Casado, G. I., &amp; González de Molina, M. G.</strong> (2009). <em>Preindustrial agriculture versus organic agriculture: The land cost of sustainability.</em> Land Use Policy, 26(2), 502-510.</li>
				    <li><strong>Guzmán Casado, G. I., de Molina, M. G., &amp; Alonso, A. M.</strong> (2011). <em>The land cost of agrarian sustainability. An assessment.</em> Land Use Policy, 28(4), 825-835.</li>
				    <li><strong>Guzmán Casado, G. I., González de Molina Navarro, M., &amp; Sevilla Guzmán, E.</strong> (2000). <em>Introducción a la agroecología como desarrollo rural sostenible</em> (No. Sirsi) i9788471148704).</li>
				    <li><strong>Guzmán Casado, G. I., López-García, D., Román, L., &amp; Alonso, A. M. </strong>(2016).<em> Participatory action research for an agroecological transition in Spain. Agroecology: A transdisciplinary, participatory and action-oriented approach</em>, 140-160.</li>
				    <li><strong>Guzmán Casado, G. I., López, D., Román, L., &amp; Alonso, A. M. </strong>(2013). <em>Participatory action research in agroecology: building local organic food networks in Spain. </em>Agroecology and Sustainable Food Systems, 37(1), 127-146.</li>
				    <li><strong>Heinemann, J. A., Massaro, M., Coray, D. S., Agapito-Tenfen, S. Z., &amp; Wen, J. D.</strong> (2014). <em>Sustainability and innovation in staple crop production in the US Midwest. </em>International journal of agricultural sustainability, 12(1), 71-88.</li>
				    <li><strong>Holt-Giménez, E.</strong> (2001). <em>Scaling up sustainable agriculture.</em> Lessons in scaling up, 30.</li>
				    <li><strong>Holt-Giménez, E.</strong> (2008). <em>Campesino a campesino. Voces de Latinoamérica. Movimiento campesino a campesino para la agricultura sustentable.</em> SIMAS, Managua, Nicaragua.</li>
				    <li><strong>Levidow, L., Pimbert, M., &amp; Vanloqueren, G. </strong>(2014).<em> Agroecological research: conforming—or transforming the dominant agro-food regime?</em>. Agroecology and sustainable food systems, 38(10), 1127-1155.</li>
				    <li><strong>Lopes, A. P. &amp; Jomalinis, E.</strong> (2011). <em>Agroecology: Exploring opportunities for women’s empowerment based on experiences from Brazil’. Feminist perspectives towards transforming economic power.</em></li>
				    <li><strong>López García, D. &amp; Guzmán, G.</strong> (2013). <em>Metodologías participativas para la Transición Agroecológica. </em>Catarroja: Sociedad Española de Agricultura Ecológica (SEAE).</li>
				    <li><strong>López-Ridaura, S., Masera, O., &amp; Astier, M. </strong>(2002). <em>Evaluating the sustainability of complex socio-environmental systems. The MESMIS framework.</em> Ecological indicators, 2(1-2), 135-148.</li>
				    <li><strong>Lotter, D. W. </strong>(2003). <em>Organic agriculture.</em> Journal of sustainable agriculture, 21(4), 59-128.</li>
				    <li><strong>Lowder, S. K., Skoet, J., &amp; Raney, T.</strong> (2016). <em>The number, size, and distribution of farms, smallholder farms, and family farms worldwide. </em>World Development, 87, 16-29.</li>
				    <li><strong>MacRae, R. J., Hill, S. B., Mehuys, G. R., &amp; Henning, J.</strong> (1990).<em> Farm-scale agronomic and economic conversion from conventional to sustainable agriculture. </em>In Advances in agronomy (Vol. 43, pp. 155-198). Academic Press.</li>
				    <li><strong>Malézieux, E.</strong> (2012). <em>Designing cropping systems from nature.</em> Agronomy for sustainable development, 32(1), 15-29.</li>
				    <li><strong>Marques, F. C., van der Ploeg, J. D., &amp; Dal Soglio, F. K. </strong>(2012). <em>New identities, new commitments: something is lacking between niche and regime.</em> System Innovations, Knowledge Regimes, and Design Practices towards Transitions for Sustainable Agriculture, 23-46.</li>
				    <li><strong>Mier y Terán Giménez Cacho, M., Giraldo, O. F., Aldasoro, M., Morales, H., Ferguson, B. G., Rosset, P., ... &amp; Campos, C. </strong>(2018). <em>Bringing agroecology to scale: Key drivers and emblematic cases. </em>Agroecology and sustainable food systems, 42(6), 637-665.</li>
				    <li><strong>Monteiro, C. A., Moubarac, J. C., Cannon, G., Ng, S. W., &amp; Popkin, B. </strong>(2013). <em>Ultra‐processed products are becoming dominant in the global food system. </em>Obesity reviews, 14, 21-28.</li>
				    <li><strong>Moors, E. H., Rip, A., &amp; Wiskerke, J. S. </strong>(2004). <em>The dynamics of innovation: a multilevel co-evolutionary perspective. </em>In: Wiskerke, J,S.C.; van der Ploeg, J.D. Seeds of transition; essays on novelty production, niches and regimes in agriculture. Assen, Van Gorgun.</li>
				    <li><strong>Moreno, L. L. V., Brito, Y. M., Simonetti, J. A., Rubio, M. V., Rodríguez, E. P., &amp; Gonzálvez, E. F. </strong>(2012). <em>Contribución al diseño agroecológico de sistemas de producción urbanos y suburbanos para favorecer procesos ecológicos.</em> Agricultura Orgánica (Cuba), 18, 14-19.</li>
				    <li><strong>Nicholls, C. I., Altieri, M. A., &amp; Vázquez, L. L.</strong> (2015). <em>Agroecología: principios para la conversión y el rediseño de sistemas agrícolas. </em>Agroecología, 10(1), 61-72.</li>
				    <li><strong>Petersen, P.</strong> (2018). <em>Agroecology and the restoration of organic metabolisms in agrifood systems.</em> The Sage Handbook of Nature. SAGE Reference, London, 1448-1467.</li>
				    <li><strong>Petersen, P. F., &amp; Dias, A. </strong>(2011). <em>Metamorfosis agroecológica. Un ensayo sobre Agroecología Política. </em>Trabajo de Tesina presentado a la Universidad Internacional de Andalucía como parte de los requisitos para obtención del título de Master en Agroecología: un enfoque para la sustentabilidad rural.</li>
				    <li><strong>Petrini, C., Bogliotti, C., Rava, R., Scaffidi, C.</strong> (2016). <em>La centralidad del alimento. </em>Documento congresual, 2012-2016. Slow Food: <a href="https://slowfood.com/filemanager/official_docs/SFCONGRESS2012_La_centralidad_del_alimento.pdf" target="_blank">https://slowfood.com/filemanager/official_docs/SFCONGRESS2012_ La_centralidad_del_alimento.pdf</a></li>
				    <li><strong>Phelan, P. L., Mason, J. F., &amp; Stinner, B. R. </strong>(1995). <em>Soil-fertility management and host preference by European corn borer, Ostrinia nubilalis (Hübner), on Zea mays L.: A comparison of organic and conventional chemical farming.</em> Agriculture, ecosystems &amp; environment, 56(1), 1-8.</li>
				    <li><strong>Ponisio, L. C., M'Gonigle, L. K., Mace, K. C., Palomino, J., De Valpine, P., &amp; Kremen, C. </strong>(2015). <em>Diversification practices reduce organic to conventional yield gap. </em>Proceedings of the Royal Society B: Biological Sciences, 282(1799), 20141396.</li>
				    <li><strong>Renting, H., &amp; Wiskerke, J. S. </strong>(2010). <em>New emerging roles for public institutions and civil society in the promotion of sustainable local agro-food systems.</em></li>
				    <li><strong>Rosenzweig, C., &amp; Hillel, D. </strong>(2008). <em>Climate variability and the global harvest: Impacts of El Niño and other oscillations on agro-ecosystems.</em> Oxford University Press.</li>
				    <li><strong>Rosset, P.</strong> (2013). <em>Re-thinking agrarian reform, land and territory in La Via Campesina. </em>Journal of Peasant Studies, 40(4), 721-775.</li>
				    <li><strong>Rosset, P. M., &amp; Altieri, M. A.</strong> (1997). <em>Agroecology versus input substitution: A fundamental contradiction of sustainable agriculture. </em>Society &amp; Natural Resources, 10(3), 283-295.</li>
				    <li><strong>Sevilla Guzmán, E. </strong>(2006).<em> De la sociología rural a la agroecología </em>(Vol. 1). Icaria editorial.</li>
				    <li><strong>Toledo, V. M.</strong> (2013). <em>El metabolismo social: una nueva teoría socioecológica. </em>Relaciones. Estudios de historia y sociedad, 34(136), 41-71.</li>
				    <li><strong>Timmermann, C., &amp; Félix, G. F. </strong>(2015). <em>Agroecology as a vehicle for contributive justice. </em>Agriculture and human values, 32(3), 523-538.</li>
				    <li><strong>Van der Ploeg, J. D., Bouma, J., Rip, A., Rijkenberg, F. H., Ventura, F., &amp; Wiskerke, J. S. </strong>(2004). <em>On regimes, novelties, niches and co-production. In Seeds of Transition: Essays on novelty production, niches ans regimes in agriculture</em> (pp. 1-30). </li>
				    <li><strong>Van Gorcum. Vandermeer, J., van Noordwijk, M., Anderson, J., Ong, C., &amp; Perfecto, I.</strong> (1998). <em>Global change and multi-species agroecosystems: concepts and issues.</em> Agriculture, Ecosystems &amp; Environment, 67(1), 1-22.</li>
				    <li><strong>Villasante, T. R.</strong> (2006).<em> Desbordes creativos: estilos y estrategias para la transformación social </em>(Vol. 234). CYAN.</li>
				    <li><strong>Willett, W., Rockström, J., Loken, B., Springmann, M., Lang, T., Vermeulen, S., ... &amp; Jonell, M.</strong> (2019). <em>Food in the Anthropocene: the EAT–Lancet Commission on healthy diets from sustainable food systems. </em>The Lancet, 393(10170), 447-492. </li>
                </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>