<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Diplomado: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4>Introducción al diplomado</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Metodología</h3>
			<div class="row">
				<div class="col-md-8 animated bounceInDown ad1s">
				  <p>La estrategia utilizada en este diplomado para compartir conocimientos e intercambiar experiencias se caracteriza por la virtualidad, con aproximadamente el 95% de las actividades virtuales asincrónicas y el 5% de carácter sincrónicas.
</p>
				  <p> En esta  primera edición (agosto a diciembre de 2020) se contará con una tutoría profesional,  que acompañará su transitar en el aprendizaje, haciendo las veces de guía  pedagógica, interlocutora, y quien le interpelará siempre con el objetivo de  invitarle a cuestionarse y a encontrar nuevas respuestas, para alcanzar nuevos  aprendizajes. Además, se contará con el apoyo de expertos profesionales que  permitirán comprender y profundizar con mayor detalle los contenidos revisados.</p>
					<div class="alert alert-success animated flipInY ad2s">
                    <h4>La metodología seleccionada para este diplomado, utiliza dos tipos de actividades:</h4>
						<div class="row">
							<div class="col-md-6"><a href="#v1" data-toggle="modal" class="btn btn-success" style="width: 100%" >Actividades virtuales asincrónicas</a></div>
							<div class="col-md-6"><a href="#v2" data-toggle="modal" class="btn btn-success" style="width: 100%">Actividades virtuales sincrónicas</a></div>
						</div>
                  </div>
					<h6>Haga click en los botones para mostrar el contenido</h6>
				</div>
				<div class="col-md-4">
              <img src="assets/svg/gears.svg" class="img-responsive foto_derecha" style="margin-right: -15px;" /> </div>
			</div>

			
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actividades virtuales asincrónicas</h4>
      </div>
      <div class="modal-body">
       <p>Ya la comenzaste a conocer. Se trata del espacio donde transcurre el proceso relacionado a adquirir y compartir conocimientos.</p>
		  <p>Dentro de este espacio se utilizarán varias herramientas, conectadas de manera estratégica, que favorecerán el acceso a la comprensión de los contenidos: desarrollo de contenidos enriquecidos con imágenes, gráficos, infografías, recursos audiovisuales y documentos de respaldo para descargar, entre otras.</p>
		  <p>Además, cada unidad contará con actividades de autoevaluación, resúmenes que permitirán conectar e integrar conceptos y foros de debate en los cuales se podrá responder preguntas y leer respuestas de otros participantes para interactuar con ellos en torno a los contenidos analizados y discutidos. A continuación, explicamos en detalle lo que podrás encontrar en el aula virtual:</p>
		  <ul>
			  <li><strong>Recursos necesarios (contenidos obligatorios)</strong>: Acceso a contenidos disponibles en la plataforma tecnológica. Este material es obligatorio de revisar.</li>
			  <li><strong>Recursos recomendados (material complementario)</strong>: Cada sección está acompañada de material adicional, el cual puede ser revisado por los participantes para mejorar y complementar sus conocimientos y capacidades sobre el tema tratado. Aquí se podrán encontrar documentos de lectura obligatorios y recomendados, enlaces a sitios web destacados, y todo aquel material que pueda enriquecer el conocimiento.</li>
			  <li><strong>Foros de debate (espacios de discusión)</strong>: En cada foro se presentará una o dos preguntas detonantes que guiarán la discusión. Es importante que los participantes contribuyan con al menos un comentario en cada pregunta. El equipo estará encargado de dinamizar la discusión y acompañar el proceso en todo momento. A medida que vaya avanzando la participación en el foro se irán sistematizando las intervenciones e información recabada para estructurar y ordenar el debate.</li>
		  </ul>
		  <p>Es importante destacar que esta parte se desarrollará de manera asincrónica, considerando y respetando el contexto laboral en el cual los participantes desarrollan su trabajo.</p>
		  <p>De forma de incentivar y apoyar la revisión de los contenidos, al final de cada unidad estarán disponibles versiones descargables en PDF.</p>
		  <p>Durante todo el desarrollo del diplomado los participantes contarán con el acompañamiento de una tutora y profesionales expertos en las distintas materias que abordará la capacitación, y con el apoyo del soporte técnico por parte del equipo de Núcleo de Capacitación, quien dará un adecuado seguimiento al proceso desde su inicio.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actividades virtuales sincrónicas</h4>
      </div>
      <div class="modal-body">
       <p>El objetivo de estas instancias presenciales es el de potenciar el intercambio de experiencias, la construcción conjunta de conocimientos y la aplicación práctica de los conceptos abordados.</p>
		  <p>En estas sesiones de profundización temática e intercambio con los participantes y expertos en los temas, se promoverá la reflexión y el desarrollo de buenas prácticas. Tendremos la posibilidad de conocer y dialogar sobre los siguientes temas:</p>
		  <ul>
			  <li>Experiencias y casos exitosos para promover la conservación de la biodiversidad en América Latina</li>
			  <li>Biodiversidad cultural y desarrollo de territorios</li>
			  <li>Experiencias Piloto basadas en prácticas tradicionales</li>
			  <li>Importancia de la Agroecología para la conservación de la biodiversidad</li>
		  </ul>
		  <p>El diseño del diplomado está realizado en función del público objetivo. Está diseñado para profesionales o técnicos que trabajan principalmente en terreno asistiendo o asesorando a agricultores y/o campesinos provenientes de la agricultura familiar. Por lo tanto, las actividades propuestas han sido diseñadas de tal manera que los resultados enriquezcan su trabajo. Además, la carga horaria ha sido propuesta acorde a la actividad laboral. Se estima que la dedicación de tiempo requerido para los aprendizajes, puede oscilar entre 8 a 10 horas por semana.</p>
		  <p>Esta metodología se centra en el participante y en la construcción de un proceso de aprendizaje colaborativo donde la responsabilidad es compartida (participante-tutor).</p>
		  <p>Recordemos que, ante cualquier duda o inquietud, lo mejor es ponernos en contacto con la tutora que es quien le guiará y sabrá perfectamente de nuestra condición como participante y podrá darnos la asistencia que estemos necesitando en estos temas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>