<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Diplomado: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4>Introducción al diplomado</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Contenidos y calendario</h3>
			<div class="row">
				<div class="col-md-4 animated bounceInDown ad1s">
				  <ul>
					  <li><strong>Introducción al diplomado</strong></li>
				    <li><strong>Unidad 1. </strong>Antecedentes  y Contexto Legal e Institucional.</li>
				    <li><strong>Unidad 2. </strong>Marco  teórico-conceptual y Enfoques y Declaratorias de Posición.</li>
				    <li><strong>Unidad 3. </strong>Desafíos  de la producción sostenible y la conservación de la biodiversidad: implicancias  en la implementación de proyectos.</li>
				    <li><strong>Unidad 4. </strong>Buenas  Prácticas de manejo para la conservación de recursos naturales: Agua y Suelo.</li>
				    <li><strong>Unidad 5. </strong>Buenas  Prácticas de manejo para la conservación de recursos naturales: Biodiversidad.</li>
			      </ul>
				</div>
				<div class="col-md-8 animated fadeIn ad2s">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-condensed table-striped" style="font-size: 0.8em;" >
  <tbody>
    <tr>
      <th scope="col" class="bg-success">Contenidos</th>
      <th scope="col" class="bg-success">Duración</th>
      <th scope="col" class="bg-success">Carga horaria</th>
      <th scope="col" class="bg-success">Inicio</th>
      <th scope="col" class="bg-success">Término</th>
    </tr>
    <tr>
      <td>Primeros Pasos e Introducción al Diplomado</td>
      <td>1 semana</td>
      <td>5</td>
      <td>05 de agosto</td>
      <td>11 de agosto</td>
    </tr>
    <tr>
      <td>Unidad 1</td>
      <td>2 semanas</td>
      <td>20</td>
      <td>12 de agosto</td>
      <td>25 de agosto</td>
    </tr>
    <tr>
      <td>Webinar 1</td>
      <td>2 horas</td>
      <td>2</td>
      <td colspan="2">12 de agosto</td>
      </tr>
    <tr>
      <td>Unidad 2</td>
      <td>2 semanas</td>
      <td>20</td>
      <td>26 de agosto</td>
      <td>08 de septiembre</td>
    </tr>
    <tr>
      <td>Unidad 3</td>
      <td>3 semanas</td>
      <td>30</td>
      <td>09 de septiembre</td>
      <td>29 de septiembre</td>
    </tr>
    <tr>
      <td>Webinar 2</td>
      <td>2 horas</td>
      <td>2</td>
      <td colspan="2">22 de septiembre</td>
      </tr>
    <tr>
      <td>Unidad 4</td>
      <td>3 semanas</td>
      <td>30</td>
      <td>30 de septiembre</td>
      <td>20 de octubre</td>
    </tr>
    <tr>
      <td>Webinar 3</td>
      <td>2 horas</td>
      <td>2</td>
      <td colspan="2">13 de octubre</td>
      </tr>
    <tr>
      <td>Unidad 5</td>
      <td>3 semanas</td>
      <td>30</td>
      <td>21 de octubre</td>
      <td>10 de noviembre</td>
    </tr>
    <tr>
      <td>Repositorio y producción de  actividad final</td>
      <td>1 semana</td>
      <td>10</td>
      <td>11 de noviembre</td>
      <td>17 de noviembre</td>
    </tr>
    <tr>
      <td>Entrega actividad final </td>
      <td>&nbsp;</td>
      <td>10</td>
      <td colspan="2">18 de noviembre</td>
      </tr>
	  <tr>
      <td>Webinar 4</td>
      <td>2 horas</td>
      <td>2</td>
      <td colspan="2">18 de noviembre</td>
      </tr>
    <tr>
      <td>Revisión tareas y asuntos administrativos</td>
      <td>2 semanas</td>
      <td>-</td>
      <td>18 de noviembre</td>
      <td>1 de diciembre</td>
    </tr>
    <tr>
      <td>Horas virtuales asincrónicas</td>
      <td>&nbsp;</td>
      <td>155 (95%)</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Horas virtuales sincrónicas</td>
      <td>&nbsp;</td>
      <td>8 (5%)</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>16 semanas</td>
      <td>163 (100%)</td>
      <td>05 de agosto</td>
      <td>01 de diciembre</td>
    </tr>
  </tbody>
</table>

				</div>
		  </div>

		  
<!-- Modales -->
	  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>