<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Diplomado: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4>Introducción al diplomado</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Calificaciones y requisitos de certificación</h3>
<div class="row" style="background-image: url(assets/img/img_gen/back_butterflies.jpg); background-repeat: no-repeat; margin-bottom: 20px; height: 150px; background-position: center center">
	</div>
		   
		  <div class="row">
			  <div class="col-md-6 verticalLine animated bounceInDown ad1s">
			    <p>Para la  evaluación del diplomado sobre Biodiversidad y Producción Sostenible:  conservación y enfoque territorial, se tomarán en cuenta los siguientes  aspectos para otorgar la calificación final:</p>
				  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-condensed table-striped" style="font-size: 0.8em;" >
  <tbody>
    <tr>
      <th scope="col" class="bg-success">&nbsp;</th>
      <th scope="col" class="bg-success" style="text-align: center"><strong>Cantidad</strong></th>
      <th scope="col" class="bg-success" style="text-align: center"><strong>Puntaje  unitario</strong></th>
      <th scope="col" class="bg-success" style="text-align: center"><strong>Puntaje</strong></th>
      </tr>
    <tr>
      <td><strong>Actividades en foros</strong></td>
      <td style="text-align: center">13</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">65</td>
      </tr>
    <tr>
      <td><strong>Participación en webinars</strong></td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">20</td>
    </tr>
    <tr>
      <td><strong>Producción final</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">15</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="text-align: center">100</td>
    </tr>
  </tbody>
</table>
				  <p>Para ver en detalle el puntaje otorgado para cada evaluación y el tiempo destinado para cada una de ellas haga click en el botón.</p>
				  <p><a href="#v1" class="btn btn-success btn-xs" data-toggle="modal">Ver tabla de evaluaciones</a></p>
				  
				  
			    
            </div>
		    <div class="col-md-6 animated bounceInDown ad2s">
				<p>La  medición de la evaluación se hará en conformidad con la siguiente escala  porcentual:</p>
			    <ul>
			      <li><strong>Sobresaliente</strong>:	90 a 100 puntos</li>
			      <li><strong>Notable</strong>:	80 a 89 puntos</li>
			      <li><strong>Aprobado</strong>:	60 a 79 puntos </li>
			      <li><strong>Reprobado</strong>: 59 puntos o menos</li>
		        </ul>
			    <p>Los alumnos que aprueben el diplomado  recibirán un certificado debidamente firmado por las instituciones  organizadoras de esta iniciativa, en él se indicará el nombre del alumno,  puntaje obtenido y la carga horaria. En caso de requerir datos extras, puede  contactarse con la tutora y solicitarlo de acuerdo a sus necesidades. </p>
		    </div>
			  
		  </div>
			
        
<!-- Modales -->		  
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Tabla de evaluaciones</h4>
      </div>
		<div class="modal-body">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-condensed table-striped" style="font-size: 0.8em;" >
  <tbody>
    <tr>
      <th colspan="3" class="bg-success" scope="col">Unidad 1</th>
      </tr>
    <tr>
      <td><em>Foro - Actividad 1.1</em></td>
      <td>5 puntos</td>
      <td>12  a 18 de agosto</td>
      </tr>
    <tr>
      <td><em>Foro - Actividad 1.2</em></td>
      <td>5 puntos</td>
      <td>19 a 25 de agosto</td>
      </tr>
    <tr>
      <td colspan="3" class="bg-success"><strong>Unidad 2</strong></td>
      </tr>
    <tr>
      <td><em>Foro - Actividad 2.1</em></td>
      <td>5 puntos</td>
      <td>26 de agosto a 1 de septiembre</td>
      </tr>
    <tr>
      <td><em>Foro - Actividad 2.2</em></td>
      <td>5 puntos</td>
      <td>2  a 8 de septiembre</td>
    </tr>
    <tr>
      <td colspan="3" class="bg-success"><strong>Unidad 3</strong></td>
      </tr>
	  <tr>
      <td><em>Foro - Actividad 3.1</em></td>
      <td>5 puntos</td>
      <td>9  a 15 de septiembre</td>
    </tr>
	  <tr>
      <td><em>Foro - Actividad 3.2</em></td>
      <td>5 puntos</td>
      <td>16 a 22 de septiembre</td>
    </tr>
	  <tr>
      <td><em>Foro - Actividad 3.3</em></td>
      <td>5 puntos</td>
      <td>23 a 29 de septiembre</td>
    </tr>
	  <tr>
      <td colspan="3" class="bg-success"><strong>Unidad 4</strong></td>
      </tr>
	  <tr>
      <td><em>Foro - Actividad 4.1</em></td>
      <td>5 puntos</td>
      <td>30 de septiembre a 6 de octubre</td>
    </tr>
	  <tr>
      <td><em>Foro - Actividad 4.2</em></td>
      <td>5 puntos</td>
      <td>7 a 13 de octubre</td>
    </tr>
	  <tr>
      <td><em>Foro - Actividad 4.3</em></td>
      <td>5 puntos</td>
      <td>14 a 20 de octubre</td>
    </tr>
	  <tr>
      <td colspan="3" class="bg-success"><strong>Unidad 5</strong></td>
      </tr>
	  <tr>
      <td><em>Foro - Actividad 5.1</em></td>
      <td>5 puntos</td>
      <td>21 a 27 de octubre</td>
    </tr>
	  <tr>
      <td><em>Foro - Actividad 5.2</em></td>
      <td>5 puntos</td>
      <td>28 de octubre a 3 de noviembre</td>
    </tr>
	  <tr>
      <td><em>Foro - Actividad 5.3</em></td>
      <td>5 puntos</td>
      <td>4 a 10 de noviembre</td>
    </tr>
	  <tr>
      <td colspan="3" class="bg-success"><strong>Participación en webinar</strong></td>
      </tr>
    <tr>
      <td><em>Participación  Webinar 1</em></td>
      <td>5 puntos</td>
      <td>12 de agosto</td>
    </tr>
	  <tr>
      <td><em>Participación  Webinar 2</em></td>
      <td>5 puntos</td>
      <td>22  de septiembre</td>
    </tr>
	  <tr>
      <td><em>Participación  Webinar 3</em></td>
      <td>5 puntos</td>
      <td>13  de octubre</td>
    </tr>
	  <tr>
      <td><em>Participación  Webinar 4</em></td>
      <td>5 puntos</td>
      <td>18  de noviembre</td>
    </tr>
	  <tr>
      <td class="bg-success"><strong>Entrega final</strong></td>
      <td class="bg-success">15 puntos</td>
      <td class="bg-success">18  de noviembre</td>
    </tr>
	  <tr style="background-color: #5cb85c">
      <td><strong>Total</strong></td>
      <td><strong>100 puntos</strong></td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>