<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Diplomado: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4>Introducción al diplomado</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">7</span> Funcionamiento del aula virtual</h3>
			
			<p>A continuación te presentamos estos 4 pasos iniciales para que conozcas cómo actualizar tu perfil personal, explores la plataforma y varios consejos para el mejor aprovechamiento de tu experiencia en el aula virtual.</p>

	<div class="row">
        <div class="col-md-3"> <a href="#v1" data-toggle="modal"><img src="assets/svg/00_paso1.svg" alt="Paso1 coloca una foto en tu perfil personal" class="foto_centro animated bounceInUp ad500ms"></a> </div>
        <div class="col-md-3"> <a href="#v2" data-toggle="modal"><img src="assets/svg/00_paso2.svg" alt="Segundo paso: ¡Preséntate a tus colegas!" class="foto_centro animated bounceInUp ad1s"></a> </div>
        <div class="col-md-3"> <a href="#v3" data-toggle="modal"><img src="assets/svg/00_paso3.svg" alt="Tercer paso: ¡Explora la plataforma!" class="foto_centro animated bounceInUp ad1500ms"></a> </div>
        <div class="col-md-3"> <a href="#v4" data-toggle="modal"><img src="assets/svg/00_paso4.svg" alt="Cuarto paso: Consejos y criterios de trabajo" class="foto_centro animated bounceInUp ad2s"></a> </div>
      </div>
 
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Coloca una foto en tu perfil personal:</h4>
            </div>
            <div class="modal-body">
              <p>Como  primera actividad, pedimos que completes tu perfil de usuario en la plataforma  con los siguientes datos:</p>
              <ul>
                <li>Descripción  Personal</li>
                <li>Una  fotografía o imagen que te represente (ver directrices más abajo).</li>
              </ul>
              <p>Es&nbsp;<strong>muy  importante&nbsp;</strong>que coloques una fotografía de tu rostro -<a href="#" class="badge" tabindex="0" data-toggle="popover" data-html="true" data-placement="bottom"
                    data-trigger="focus" data-content="<p>Puedes subir una imagen desde tu computador, y esta imagen se utilizará para identificarte en varias secciones de la plataforma. Por este motivo, las mejores imágenes son las que muestran tu cara, ¡aunque puedes utilizar la imagen que desees! </p> <p>La imagen debe ser  formato <strong>JPG</strong> o <strong>PNG</strong> (lo que significa necesariamente que el nombre de la imagen  terminará en .jpg o en .png) y debe tener un tamaño mínimo de 100 x 100  píxeles. Es recomendable que no supere <strong>1Mb</strong> de peso, pero puedes subir una  imagen de hasta <strong>5Mb</strong>.</p>">¿Qué tipo de imagen debo subir?</a>-, o  una imagen que te identifique, ya que esa será tu &quot;cara&quot; durante este  proceso de capacitación. Puede parecer un pequeño detalle, pero permite  &quot;humanizar&quot; los contactos en la plataforma, y así podemos identificar  fácilmente a las/os colegas que se encuentran detrás de cada mensaje.</p>
              <div class="alert alert-warning">
                <h3>IMPORTANTE:</h3>
                <p>Asegúrate de no subir una imagen muy pesada, pues no se cargará. Si tienes dificultades, ve al <strong>Foro de soporte técnico</strong>, para solicitar ayuda. Es posible que no veas la imagen inmediatamente. Oprime F5 para actualizar la página.</p>
              </div>
              <div class="alert alert-info"> <img src="assets/img/img_un/administracion.jpg" alt="Administracion" class="foto_derecha">
                <h3>¿Dónde encuentro el acceso a mi perfil?</h3>
                <p>Para acceder al formulario de modificación de perfil debes hacer clic en el enlace "<strong>Ajustes de mi Perfil</strong>", ubicado en el bloque de ADMINISTRACIÓN que se encuentra en la columna izquierda, y allí debes hacer clic en “<strong>Editar Perfil</strong>”.</p>
              </div>
              <h3>¿Como actualizar mi perfil?</h3>
              <ol>
                <li>Una vez que hayas  ingresado en &ldquo;Editar Perfil&rdquo;, verás un formulario con todos tus datos.&nbsp;<strong>No podrás modificar allí tu email y otros datos básicos</strong>, por cualquier modificación de email u otro dato debes comunicarte al Foro de soporte técnico.</li>
                <li>Ingresa un texto breve de biografía en la sección &ldquo;<strong>Descripción</strong>&rdquo;. </li><img src="assets/img/img_un/subir.jpg"  alt="subir" class="foto_derecha">
                <li>Más abajo encontrarás otros campos similares para agregar datos adicionales como página web, intereses, etc.</li>
                
                <li>Para introducir una foto, desplácese hacia abajo en el  formulario, y haga clic en&nbsp;<strong>&ldquo;Imagen del usuario&rdquo;</strong>. <br />
    Se desplegará un cuadro dentro del cual puede arrastrar y soltar el archivo de  imagen trayéndolo desde otra ventana.&nbsp;<br />
  Otra opción es hacer clic en el ícono con un signo más (+), que abrirá un  &ldquo;<strong>Selector de archivos</strong>&rdquo;, y haciendo clic en &ldquo;<strong>Subir un archivo</strong>&rdquo;, podrá  seleccionar el archivo de imagen en su disco duro, y luego hacer clic en el  botón &ldquo;<strong>Subir este archivo</strong>&rdquo;.</li>
                <li>Finalmente, haz clic en el botón&nbsp;<strong>&ldquo;<strong>Actualizar información personal</strong>&rdquo;</strong>&nbsp;que se encuentra en la barra horizontal de color azul, en la zona inferior de la página.</li>
              </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">¡Preséntate a tus colegas!</h4>
            </div>
            <div class="modal-body"> <img src="assets/img/img_gen/perfil.png" class="foto_der_fuera img-responsive">
              <p>Cada curso, al iniciar, tiene un foro para “<strong>Presentarnos</strong>”. Ubica en el aula virtual dicho foro, ingresa y responde la actividad propuesta en el curso.</p>
              <div class="alert alert-warning">
                <h3>¿Cómo agregar un mensaje al foro?</h3>
                <p>Debajo del mensaje inicial del foro dale  clic a &ldquo;Responder&rdquo;: se  abrirá un formulario para escribir tu mensaje. <br />
                  En la barra horizontal superior  encontrarás herramientas para editar texto, ingresar links o incrustar  fotografías.</p>
                <p>Tendrás una hora para modificar tu  mensaje. Recuerda revisar en el&nbsp;<strong>Paso  4</strong>&nbsp;los Criterios de trabajo en foros para conocer nuestras  normas de convivencia.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">¡Explora la plataforma!</h4>
            </div>
            <div class="modal-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#01" aria-controls="01" role="tab" data-toggle="tab" style="font-size: 0.8em; padding: 8px 12px;">Organización semanal</a></li>
                  <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab" style="font-size: 0.8em; padding: 8px 12px;">Vías de comunicación</a></li>
                  <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab" style="font-size: 0.8em; padding: 8px 12px;">Ítems del Menú </a></li>
                  <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab" style="font-size: 0.8em; padding: 8px 12px;">Contenidos</a></li>
                  <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab" style="font-size: 0.8em; padding: 8px 12px;">Calificaciones</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content" style="margin-top:10px;">
                  <div role="tabpanel" class="tab-pane active" id="01">
                    <p><strong>Organización semanal</strong></p>
                    <img src="assets/img/img_un/calendario.png" width="200" height="158" alt="calendario" class="foto_derecha">
                    <p>Puedes acceder a la plataforma en el día  y horario que prefieras. Es importante que te organices para ingresar al&nbsp;<strong>aula  al menos&nbsp;tres veces por semana</strong>, con tiempo para leer las novedades y  materiales, y seguir las discusiones en los foros.</p>
                    <p>Cada semana encontrarás orientaciones de  lo que debes hacer en la sección <strong>&ldquo;Anuncios  de la tutora&rdquo;.</strong> Es muy importante que sea la primera sección que visitas.<br />
                      <strong>Lee primero los textos, recorre  plataforma, anota lo que no entiendas, ¡pregunta!&nbsp;</strong>¡Todas las preguntas son bienvenidas!</p>
                    <p>Las unidades comienzan los días  miércoles, y se extienden por una semana<strong>.&nbsp;</strong>Cada<strong>&nbsp;</strong>miércoles,  el/la tutor/a guiará la actividad en la plataforma con lecturas, foros,  cuestionarios y otras actividades programadas, cada una con su respectiva fecha  de entrega.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="02">
                    <p><strong>Vías de comunicación</strong></p>
                    <img src="assets/img/img_un/llamado.png" width="200" height="163" alt="llamado" class="foto_derecha">
                    <p>La&nbsp;<strong>interacción</strong>&nbsp;es una  de las bases de nuestra propuesta, por lo que promovemos el intercambio dentro  del aula virtual. </p>
                    <p>El correo electrónico será utilizado sólo  por el/la tutor/a para enviar recordatorios e instrucciones para el trabajo en  la plataforma, pero la interacción sucede siempre dentro del aula virtual.<br />
                      <strong>Es vital que leas las intervenciones de  tus colegas en los foros, que interactúes y establezcas diálogos en los  espacios previstos.</strong> </p>
                    <p>Existen tres foros permanentes para que  te comuniques con el/la tutor/a, que encontrarás en el espacio central del  curso:</p>
                    <ul>
                      <li><strong>Anuncios del/de la tutor/a:&nbsp;</strong><br />
                        En este foro encontrarás cada semana orientaciones de trabajo detalladas, para saber qué debes hacer y cómo participar a medida que el curso avanza.       También es un espacio para consultar y resolver las dudas que puedan  surgir.<br />
                      </li>
                      <li><strong>Foro de soporte técnico:&nbsp;</strong><br />
                        Es el espacio para plantear inconvenientes relacionados a la navegación del aula y otros problemas técnicos que puedan surgir con la plataforma.<br />
                      </li>
                      <li><strong>Cafetería virtual:&nbsp;</strong><br />
                        Este foro funciona como un espacio de encuentro entre colegas, y permite el libre intercambio de ideas entre los participantes del curso.</li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="03">
                    <p><strong>Ítems del Menú </strong></p>
                    <p>Dedícate a explorar la información del curso  en el menú principal, donde podrás encontrar la Carta de bienvenida, los  Objetivos, información sobre los tutores y contenidos, el equipo técnico, las  políticas, la metodología y la evaluación del curso, el calendario previsto y  otras informaciones.</p>
                    <img src="assets/img/img_un/menu.jpg" alt="Menú" class="foto_centro img-responsive">
                    <h6>Imagen referencial</h6>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="04">
                    <p><strong>Contenidos</strong></p>
                    <img src="assets/img/img_un/contenido.png" width="210" height="160" alt="contenido" class="foto_derecha">
                    <p>Cada semana se ofrecerán contenidos en  distintos formatos, ya sean lecturas, videos u otros materiales.</p>
                    <div class="alert alert-info">
                      <p>Para  poder ver todos estos contenidos, es importante que&nbsp;<strong>tengas habilitados  los pop-up (ventanas emergentes)</strong>&nbsp;en tu navegador, para que puedas  acceder libremente a los materiales.<br />
                      </p>
                      <p><a href="https://www.youtube.com/watch?v=ju5HuMXFTnI&amp;feature=youtu.be" target="_blank">Tutorial  Cómo desbloquear popups en Google Chrome</a> </p>
                    </div>
                    <p>Los contenidos para descarga en formato  PDF se habilitan los días viernes de cada semana. Esto busca que quienes lo  desean puedan bajar los documentos y leer los contenidos off line durante el  fin de semana. Sin embargo, es importante recordar que la interacción es una de  las bases de nuestra propuesta de capacitación, y que la lectura de materiales  es solamente una de las actividades que deberás seguir en el curso.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="05">
                    <p><strong>Calificaciones</strong></p>
                    <img src="assets/img/img_un/calificaciones.png" width="200" height="161" alt="calificaciones" class="foto_derecha">
                    <p>Cuando se trata de un curso con actividades  calificables, a medida que avance el curso podrás revisar tus notas haciendo  clic en &ldquo;Calificaciones&rdquo;, ítem que se encuentra en el menú ADMINISTRACIÓN de la  columna derecha.</p>
                    <p>A medida que avance el curso podrás revisar tus notas haciendo clic en “Calificaciones”, ítem que se encuentra en el menú ADMINISTRACIÓN de la columna derecha.</p>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v4" class="modal fade">
        <div class="modal-dialog" style="min-width:660px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Consejos y criterios de trabajo</h4>
            </div>
            <div class="modal-body">
              <p><strong>¿Sabes qué es la Netiqueta?</strong></p>
              <p>La <em>&ldquo;etiqueta en la net&rdquo;</em> es una recopilación de reglas consensuadas de  buenos modales virtuales. En este video podrás conocer algunas buenas prácticas  de trabajo en redes y entornos virtuales, que te ayudarán a mantener un  ambiente saludable y una buena relación con tus colegas.</p>
				<div class="iframe-container" style="margin-bottom: 12px;">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/aeW3uK2JwYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
              
              <p>Aquí  abajo encontrarás consejos para aprovechar mejor el curso, consejos para el  trabajo en foros, y los lineamientos básicos para presentar trabajos escritos.</p>
              <div class="alert alert-info" >
                <h3>Consejos para un mejor aprovechamiento del curso</h3>
                <ol>
                  <li><strong>Lee detenidamente el contenido de cada unidad, anota  dudas y realiza las actividades propuestas para cada semana</strong></li>
                  <li><strong>Organízate  de la forma que desees para estudiar. Recuerda destinar un tiempo específico  cada semana para ingresar al aula. No dejes de consultar tus dudas, lleva una  lista de pendientes a realizar.</strong></li>
                  <li><strong>Lee  inicialmente el texto más de una vez</strong>. En general se debe evitar hacer preguntas o  comentarios con una sola lectura. </li>
                  <li><strong>Visita periódicamente la plataforma</strong>. Aunque hayas leído y entendido toda la unidad y no  tengas dudas, debes visitar la plataforma&nbsp;<strong>como mínimo tres veces por semana para leer y participar  de los intercambios con colegas. </strong></li>
                  <li><strong>Lee y  participa en los foros.</strong> El  foro de anuncios del/la tutor/a será el canal principal de contacto con la  coordinación del curso.<strong>&nbsp;</strong></li>
                  <li><strong>No  dejes las actividades para el final</strong>. Puedes hacer las cosas a tu propio paso, pero no  dejes actividades para el final. Si crees que no podrás cumplir con un plazo,  contacta al/a la tutor/a y explícale las razones. Muchas veces es difícil para  profesionales en actividad cumplir con los plazos, pero el/la tutor/a te  ayudará a encontrar un ritmo seguro y constante. ¡No desistas!</li>
                </ol>
              </div>
              <div class="alert alert-info" style="min-height:220px; background-color: #ffffff;">
                <h3>Consejos para el trabajo con foros</h3>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"> <a href="#a01" aria-controls="a01" role="tab" data-toggle="tab">01</a></li>
                  <li role="presentation"> <a href="#a02" aria-controls="a02" role="tab" data-toggle="tab">02</a></li>
                  <li role="presentation"> <a href="#a03" aria-controls="a03" role="tab" data-toggle="tab">03</a></li>
                  <li role="presentation"> <a href="#a04" aria-controls="a04" role="tab" data-toggle="tab">04</a></li>
                  <li role="presentation"> <a href="#a05" aria-controls="a05" role="tab" data-toggle="tab">05</a></li>
                  <li role="presentation"> <a href="#a06" aria-controls="a06" role="tab" data-toggle="tab">06</a></li>
                  <li role="presentation"> <a href="#a07" aria-controls="a07" role="tab" data-toggle="tab">07</a></li>
                  <li role="presentation"> <a href="#a08" aria-controls="a08" role="tab" data-toggle="tab">08</a></li>
                  <li role="presentation"> <a href="#a09" aria-controls="a09" role="tab" data-toggle="tab">09</a></li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content" style="margin-top:20px;">
                  <div role="tabpanel" class="tab-pane active" id="a01">
                    <p><strong>No utilices mayúsculas ni en el asunto, ni en el contenido.</strong></p>
                    <p>Al igual que en los correos electrónicos, esto parece indicar que estás gritando y puede impedir que tus colegas quieran contestar tu mensaje.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a02">
                    <p><strong>Antes de preguntar algo, cerciórate de que este tema no ha sido resuelto antes en el foro.</strong></p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a03">
                    <p><strong>No respondas con mensajes que simplemente dicen "Gracias" o "Estoy de acuerdo".</strong></p>
                    <p> Fundamenta y nutre tu punto de vista. </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a04">
                    <p><strong>Trata de ser conciso sin ser excesivamente breve. </strong></p>
                    <p> En tu mensaje debe estar claro a quién le estás respondiendo dentro de la cadena. Suprime todo lo que es innecesario para tu propósito. </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a05">
                    <p><strong>Conserva el tono y el tema de la conversación. </strong></p>
                    <p> Cada cadena de mensajes puede tener un tono diferente. Imagínate que estás uniéndote a una conversación en una reunión: primero debes escuchar sobre qué están hablando y en qué contexto, antes de intervenir. </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a06">
                    <p><strong> Trata de ser prudente con los costumbrismos y expresiones locales.</strong></p>
                    <p> Recuerda que nuestros colegas pueden provenir de diversos países de la región. A veces pensamos que todos hablamos “castellano” y resulta que los significados pueden ser muy diferentes para los oídos de extranjeros. </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a07">
                    <p><strong>No ridiculices o destaques los errores o faltas de ortografía de tus colegas. </strong></p>
                    <p> Este tipo de comportamientos puede volverse en tu contra. Si hubiera algo que quisieras aportar a un colega, siempre es importante hacerlo con respeto. </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a08">
                    <p><strong>Reflexiona antes de enviar un mensaje emotivo. </strong></p>
                    <p>Los foros son grandes amplificadores de conflictos, por la ausencia física de los interlocutores, lo cual aumenta la tensión. No hagas clic en "enviar" sin releer tu mensaje.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="a09">
                    <p><strong>No te aflijas si nadie responde a tu mensaje.</strong></p>
                    <p>La dinámica de cada grupo es diferente. Habrá foros con mucha y diversificada interacción y otros menos activos. Los fundamental es mantenerte en movimiento semana a semana tanto leyendo como participando.</p>
                  </div>
                </div>
              </div>

              <div class="alert alert-success">
                <h3>Directrices para la presentación de trabajos</h3>
                <ul>
                  <li>Los archivos deben tener fondo blanco, para facilitar su lectura.</li>
                  <li>Guarda el archivo con un nombre breve y&nbsp;simple, tipo&nbsp;<strong>nombreyapellido-actividad2</strong> sin acentos ni signos de puntuación.</li>
                  <li>Debes colocar márgenes en la página (mínimo de 2,5 cm en los márgenes superior, inferior, izquierdo y derecho.).</li>
                  <li>Para los documentos de Word, se recomienda usar letra Arial, tamaño 11.</li>
                  <li>Las páginas deben estar enumeradas.</li>
                  <li>Recuerda colocar siempre el nombre del curso, el título de la actividad, la unidad a la que corresponde, y tu nombre y apellido.</li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>		  
		  
		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>