<html>

<head>
  <style type="text/css">
    body {
      background-color: #ffffff;
      color: #666;
      font-size: small;
      font-family: Verdana, Arial, Helvetica, Sans-Serif
    }
  </style>
  <title></title>
</head>

<body>
  <h3 style="text-align:center">Un momento por favor...</h3>
  <p style="text-align:center">
    <img src="assets/img/img_gen/loader_custom_cubic_bezier.gif" width="133" height="133">
  </p>
  <p style="text-align:center">Preparando contenidos</p>
  <div class="alert alert-warning" style="width:540px; margin:auto;">
    <p>Si no se despliega el contenido de la unidad, desbloquee las ventanas emergentes (pop-up) de su navegador. Para eso, debe ingresar a las &ldquo;Preferencias&rdquo;, &ldquo;Opciones&rdquo; o &ldquo;Configuración&rdquo; de su navegador, y ahí
      quitar la opción de bloquear ventanas emergentes (pop-up). </p>
    <p>Para una guía detallada de cómo hacerlo, puede seguir las instrucciones que se presentan en el siguiente video.</p>
    <iframe width="530.44" height="298" src="https://www.youtube.com/embed/ju5HuMXFTnI?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>

</html>
