<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Principios de la Agroecología </h3>
          <div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-7">
              <p class="text-success" style="margin-bottom: 0px;">Estos principios pueden tomar diversas formas tecnológicas y comunitarias de acuerdo con las condiciones ambientales y socio-económicas imperantes y cada una de ellas puede tener un efecto diferente sobre la productividad, estabilidad y resiliencia dentro de cada finca, dependiendo de las oportunidades locales, la disponibilidad de recursos y, en muchos casos, del mercado. El objetivo último del diseño agroecológico es integrar los componentes de manera tal de aumentar la eficiencia biológica general y mantener la capacidad productiva, autosuficiente y de bienestar del agroecosistema. 
</p>
            </div>
          </div>
		  <div class="row">
			  <div class="col-md-3"></div>
			  <div class="col-md-4 animated fadeInLeft ad1s">
					<p><img src="assets/svg/arrow-right.svg" class="img-responsive foto_derecha" style="width: 60px;" />En otras palabras, el objetivo no es obviar el factor limitante, sino más bien integrar y optimizar los procesos agroecológicos y sociales claves, principalmente los siguientes (<em>Altieri</em>, 2009):</p>
			  </div>
		    <div class="col-md-5">
				<svg viewBox="0 0 570 570" class="animated rotateIn ad2s" style="margin-top: -220px;"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/10-01.svg');
                    background-repeat: no-repeat;
                  }
                  circle {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  circle:focus,
                  svg  circle:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <circle fill="#9A3466" class="st0" cx="285.1" cy="84.4" r="60"/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <circle fill="#9A3466" cx="450.1" cy="163.7" r="60"/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <circle fill="#9A3466" cx="489.2" cy="342.6" r="60"/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <circle fill="#9A3466" cx="376.2" cy="486.6" r="60"/>
              </a> </g>
					  <g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <circle fill="#9A3466" cx="193.3" cy="486.1" r="60"/>
              </a> </g>
					<g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <circle fill="#9A3466" cx="78.3" cy="343.7" r="60"/>
              </a> </g>
					<g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <circle fill="#9A3466" cx="119.8" cy="165.3" r="60"/>
              </a> </g>
					</svg>
				<h6>Haga clic en cada proceso para desplegar su contenido</h6>
			  </div>
		  </div>

<!-- Modales -->					
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Fortalecer inmunidad</h4>
            </div>
            <div class="modal-body">
				<p>Fortalecer la inmunidad del sistema (funcionamiento apropiado del sistema natural de control de plagas).</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Disminuir toxicidad</h4>
            </div>
            <div class="modal-body">
				<p>Disminuir la toxicidad a través de la eliminación de agroquímicos.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Optimizar función metabólica</h4>
            </div>
            <div class="modal-body">
				<p>Optimizar la función metabólica (descomposición de la materia orgánica y reciclaje de nutrientes).</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Balance de sistemas</h4>
            </div>
            <div class="modal-body">
				<p>Balance de los sistemas regulatorios (ciclos de nutrientes, balance de agua, flujo y energía, regulación de poblaciones, etc.).</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Aumentar conseración</h4>
            </div>
            <div class="modal-body">
				<p>Aumentar la conservación y regeneración de los recursos de suelo y agua y la biodiversidad.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Aumentar y sostener productividad</h4>
            </div>
            <div class="modal-body">
				<p>Aumentar y sostener la productividad en el largo plazo.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Fortalecer conexiones</h4>
            </div>
            <div class="modal-body">
				<p>Fortalecer las conexiones socioculturales para propiciar los cambios tecnológicos y comunitarios requeridos para el buen vivir.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>