<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Principios de la Agroecología </h3>
          <div class="row">
		    <div class="col-md-4 animated bounceInDown ad1s">
                
                  <p class="text_destacado">Desde esta <strong>perspectiva transdisciplinaria</strong>, la <strong>agroecología puede ser definida</strong> como:</p>
                <blockquote>
                  <p style="font-size: 0.8em">El manejo ecológico de los recursos naturales a través de formas de acción colectivas, que plantean alternativas a la actual crisis de modernidad, mediante propuestas de desarrollo participativo desde los ámbitos de la producción y la circulación alternativa de sus productos, pretendiendo establecer formas de producción y consumo que contribuyan a encarar la crisis ecológica y social, y con ello a restaurar el curso alterado de la coevolución social y ecológica (<em>Sevilla Guzmán</em> y <em>Woodgate</em>, 2002).</p>
              </blockquote>
              <img src="assets/svg/granjera-4.svg" class="img-responsive foto_centro" /> </div>
		    <div class="col-md-8">
                <div class="panel panel-success animated fadeInRight ad2s">
                  <div class="panel-body">
                    <p><img src="assets/img/img_un/11-01.png" width="326" height="222" class="img-responsive foto_derecha" style="width: 35%; margin-top: -40px; margin-bottom: -30px; margin-right: -20px" />Los procesos socio-ecológicos se facilitan a través de prácticas específicas en cada sitio, las cuales pueden contribuir a uno o varios principios agroecológicos como se presenta en la Tabla 2.</p>
                    <p style="margin-bottom: 0px;"><a href="#v1" class="btn btn-success" data-toggle="modal" >Haga clic para ver la tabla 2</a></p>
                  </div>
                </div>
                <div class="alert alert-success animated fadeInUp ad3s">
                  <p>Cada práctica está vinculada a uno o más  principios, contribuyendo así a su manifestación en la función de los agroecosistemas. Las  prácticas aplicadas ponen en marcha las interacciones ecológicas que impulsan  procesos claves para el funcionamiento del agroecosistema  (ciclo de nutrientes, regulación de plagas, productividad, bienestar humano y  comunitario, etc.) (<em>Nicholls</em> <em>et al.</em>, 2015).</p>
                </div>
            </div>
		  </div>			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 900px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Tabla 2. Contribución relativa de prácticas (diseño y manejo) a los principios de la Agroecología</h4>
      </div>
      <div class="modal-body">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped table-bordered">
  <tbody>
    <tr>
      <th width="30%" rowspan="2" scope="col" style="text-align: center; font-size: 0.8em;">Prácticas de manejo</th>
      <th colspan="7" scope="col" style="text-align: center; font-size: 0.8em;">Principio agroecológico al que contribuyen*</th>
      </tr>
    <tr>
      <td width="10%" style="text-align: center; font-size: 0.8em;">1. <br>
        Mejorar el reciclaje de biomasa</td>
      <td width="10%" style="text-align: center; font-size: 0.8em;">2. <br>
        Fortalecer inmunidad del sistema</td>
      <td width="10%" style="text-align: center; font-size: 0.8em;">3. <br>
        Proporcionar condiciones favorables de suelo</td>
      <td width="10%" style="text-align: center; font-size: 0.8em;">4. <br>
        Minimizar las pérdidas de energía, agua, nutrientes y recursos genético</td>
      <td width="10%" style="text-align: center; font-size: 0.8em;">5. <br>
        Diversificación de especies y de recursos genéticos</td>
      <td width="10%" style="text-align: center; font-size: 0.8em;">6. <br>
        Aumentar interacciones biológicas y sinergias en la agrobiodiversidad</td>
      <td width="10%" style="text-align: center; font-size: 0.8em;">7. <br>
        Potenciar las conexiones socio-culturales</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">1. Lombricultura bajo cría de conejos</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">2. Abono orgánico (excretas descompuestas de ganado mayor y ovino)</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">3. Incorporación de restos de cosecha</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">4. Mezcla de linaza con estos de cosecha y comida para la alimentación animal</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">5. Arrope de frutales</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">6. Cobertura viva de arvenses en frutales</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">7. Tracción animal para labores</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">8. Laboreo mínimo en cultivos agrícolas</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">9. Sistema mixto de producción de forraje</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">10. Rotación de cultivos</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">11. Barreras vivas laterales</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">12. Sistema de drenaje</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">13. Cerca viva</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">14. Policultivo</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">15. Poliforraje</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">16. Agroforestal (frutales)</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">17. Diversidad de rubros productivos</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">18. Menor utilización de plaguicidas químicos </td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">19. Integración de la vegetación auxiliar</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">20. Molino de viento</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">21. Secador solar</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">22. Ordeño manual </td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">23. Especies y razas de animales tradicionales</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">24. Producción de alimento animal</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">25. Venta de diversos productos agrícolas</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">26. Venta de diversos productos pecuarios</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">27. Flujo de venta semanal</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">28. Venta de pie de crías</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">&nbsp;</td>
      <td style="text-align: center; font-size: 0.8em;">X</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em;">Total (%)</td>
      <td style="text-align: center; font-size: 0.8em;">5 (17,9)</td>
      <td style="text-align: center; font-size: 0.8em;">15 (53,6)</td>
      <td style="text-align: center; font-size: 0.8em;">18 (64,3)</td>
      <td style="text-align: center; font-size: 0.8em;">21 (75)</td>
      <td style="text-align: center; font-size: 0.8em;">10 (35,7)</td>
      <td style="text-align: center; font-size: 0.8em;">18 (64,3)</td>
      <td style="text-align: center; font-size: 0.8em;">9 (32,1)</td>
    </tr>
  </tbody>
</table>
		  <h6>*  Cada número se refiere a un principio agroecológico enumerado en la Tabla 1.</h6>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>