<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Etapas en la transición agroecológica</h3>
			<p>Desde el punto de vista metodológico, y contemplando el panorama general de la alta complejidad con la que funcionan los sistemas de producción agrícola, la contribución de la agroecología para alcanzar cada vez más y más sostenibilidad en los sistemas agrícolas prevé el establecimiento de las siguientes etapas de conversión, que podemos pensar también en etapas de evolución o de transformación (<em>Gliessman</em> <em>et al.</em>, 2007).</p>
			<div class="row">
				<div class="col-md-4">
                  <div class="panel panel-success animated fadeInRight ad2s">
                    <div class="panel-heading">
                      <p class="panel-title" style="font-size: 0.9em"><img src="assets/svg/15-02.svg" class="foto_derecha" style="width: 70px; margin-right: -10px" /><strong>Nivel 1:</strong> Aumentar la eficiencia y la efectividad de las prácticas convencionales</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">El  fin de reducir el uso de insumos caros y dañinos para el ambiente.</p>
                    </div>
					  <div class="panel-footer">
                      <a href="#v1" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
                  <div class="panel panel-success animated fadeInRight ad2500ms">
                    <div class="panel-heading">
                      <p class="panel-title" style="font-size: 0.9em"><img src="assets/svg/15-03.svg" class="foto_derecha" style="width: 70px; margin-right: -10px" /><strong>Nivel 2:</strong> Sustituir  las prácticas e insumos convencionales con prácticas alternativas</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">El  objetivo en este nivel de conversión es la sustitución de insumos de síntesis  petroquímica por otros alternativos biológicos u orgánicos.  Además, consiste en reemplazar las prácticas degradantes de los bienes  naturales por aquellas ambientalmente benignas.</p>
                    </div>
					  <div class="panel-footer">
                      <a href="#v2" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
              </div>
				<div class="col-md-4"><img src="assets/svg/15-01.svg" class="img-responsive foto_centro animated bounceIn ad1s" /></div>
				<div class="col-md-4">
                  <div class="panel panel-success animated fadeInLeft ad3s">
                    <div class="panel-heading">
                      <p class="panel-title" style="font-size: 0.9em"><img src="assets/svg/15-04.svg" class="foto_derecha" style="width: 70px; margin-right: -10px" /><strong>Nivel 3:</strong> Rediseñar el agroecosistema para que funcione sobre la base de un nuevo conjunto de procesos y relaciones ecológicas</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">En este nivel, el diseño del sistema general elimina o al menos mitiga las causas de muchos de los problemas que todavía existen en los niveles 1 y 2 (<em>Gliessman</em> <em>et al.</em>,  2007).</p>
                    </div>
					  <div class="panel-footer">
                      <a href="#v3" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
                  <div class="panel panel-success animated fadeInLeft ad3500ms">
                    <div class="panel-heading">
                      <p class="panel-title" style="font-size: 0.9em"><img src="assets/svg/15-05.svg" class="foto_derecha" style="width: 70px; margin-right: -10px" /><strong>Nivel 4:</strong> Cambio de ética y de valores</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; margin-bottom: 0px; text-align: left;">Pensando en los dos componentes sociales más importantes de los sistemas alimentarios, las personas que producen los alimentos y las personas que consumen los productos.</p>
                    </div>
					  <div class="panel-footer">
                      <a href="#v4" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
              </div>
		  </div>
			


			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Nivel 1: Aumentar la eficiencia y la efectividad de las prácticas convencionales</h4>
      </div>
      <div class="modal-body">
		  <p>Es decir, la sustitución progresiva de agroquímicos mediante el establecimiento de sistemas de análisis de suelos, diagnóstico y monitoreo de plagas, así como la racionalización y el mejoramiento de la eficiencia de los insumos externos a través de estrategias de Manejo Integrado de Plagas (MIP) y de Manejo Integral del Cultivo, entre otras. Este enfoque ha sido el principal énfasis de gran parte de la investigación agrícola con posterioridad a la II Guerra Mundial.</p>
		  <h4>¿Sabías qué?</h4>
		  <p>El concepto de MIP surgió a principios de la década de 1970, en respuesta a las preocupaciones sobre los impactos de los plaguicidas en el medio ambiente y la salud humana. Se esperaba que el MIP, como alternativa a la estrategia de control de plagas con plaguicidas, pudiese cambiar la filosofía de la protección de cultivos al incluir una comprensión más profunda de la ecología de las plagas y la ecofisiología de los cultivos, que resultaría en una estrategia basada en el uso de varias tácticas complementarias. Se preveía que la teoría ecológica proporcionara bases para predecir cómo los cambios específicos en las prácticas de producción podrían afectar los problemas de plagas y que la ecología ayudara a diseñar sistemas agrícolas menos vulnerables a ellas (<em>Altieri y Nicholls</em>, 2018). Sin embargo, aunque este tipo de esfuerzos puede reducir los impactos negativos de la agricultura convencional, no ayudan a romper su dependencia, porque no se realizan las transformaciones en el diseño y manejo de los sistemas de cultivo ni del sistema de producción. Si bien esta puede ser una razón para discutir que no representan la conversión en absoluto, debe reconocerse que, en el mundo real de la agricultura, los esfuerzos de este nivel a menudo representan una base crucial para iniciar esfuerzos en los otros niveles, como, por ejemplo: la reducción de poblaciones de plagas con resistencia a plaguicidas. Muchísimas investigaciones básicas y fundamentales orientadas realizadas desde entonces, también constituyen una base científica para la transición agroecológica, principalmente el conocimiento de la biología, ecología, agrobiodiversidad y alternativas a los plaguicidas químicos, entre otras.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Nivel 2: sustituir las prácticas e insumos convencionales con prácticas alternativas</h4>
      </div>
      <div class="modal-body">
		  <p>Ejemplos de prácticas alternativas incluyen el uso de cultivos de cobertura, fijadores de nitrógeno y rotaciones para reemplazar los fertilizantes nitrogenados de síntesis petroquímica, el uso de agentes de control biológico en lugar de plaguicidas, el cambio a la labranza reducida, mínima o cero labranzas, entre otras prácticas.</p>
		  <p>Es importante resaltar que, en muchas ocasiones, todavía prevalece una visión estrecha de que la única forma de controlar las plagas, por ejemplo, es el uso de insumos externos en este caso productos biológicos (liberaciones periódicas de entomófagos, insecticidas microbianos o botánicos), quedando atrapados en una “sustitución de insumos”. Este sesgo es puramente técnico y se basa en la “ley del mínimo esfuerzo” como un dogma central según el cual en un momento determinado hay un factor (plaga) que limita el rendimiento y la única manera de superar ese factor es el uso de un insumo externo (producto biológico).</p>
		  <p>En este nivel 2, la estructura básica del agroecosistema se mantiene igual; por lo tanto, muchos de los mismos problemas que ocurren en los sistemas convencionales también ocurren en aquellos con sustitución de insumos, porque no se ha transformado para facilitar capacidades de autorregulación ecológica, ciclos naturales, entre otros.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Nivel 3: rediseñar el agroecosistema para que funcione sobre la base de un nuevo conjunto de procesos y relaciones ecológicas</h4>
      </div>
      <div class="modal-body">
		  <p>En otras palabras, en lugar de buscar formas más potentes de resolver problemas, se evita el surgimiento de problemas. El rediseño de los agroecosistemas se basa en establecer una infraestructura diversificada y funcional que subsidie el funcionamiento del sistema sin necesidad de insumos externos de síntesis petroquímica u orgánicos.</p>
		  <p>Mediante el rediseño de agroecosistemas basados en principios agroecológicos, las personas agricultoras pueden reducir sustancialmente la incidencia de plagas, por un lado, al afectar su entrada, establecimiento y desarrollo; por el otro, haciendo que sus cultivos sean menos vulnerables a ser invadidos por estas. Es por esto que el enfoque agroecológico se centra en la re-estructuración de los agroecosistemas, aprovechando las ventajas inherentes a los agroecosistemas diversificados y utilizando solo cuando sea necesario tratamientos terapéuticos que causen disrupciones mínimas.</p>
		  <p>Así, el rediseño predial intenta transformar la estructura y función del agroecosistema al promover diseños diversificados que optimizan los procesos claves. Por ello, la promoción de la agrobiodiversidad en agroecosistemas es la estrategia clave en el re-diseño predial, ya que la investigación ha demostrado que (<em>Power</em>, 1999):</p>
		  <ul>
			  <li>Una mayor diversidad en el sistema agrícola conlleva a una mayor diversidad de la biota asociada. </li>
			  <li>La biodiversidad asegura una mejor polinización y una mayor regulación de plagas, enfermedades y malezas.</li>
			  <li>La biodiversidad mejora el reciclaje de nutrientes y energía.</li>
			  <li>Sistemas complejos y multiespecíficos tienden a tener mayor productividad total.</li>
		  </ul>
		  <p>En la medida que más información sobre las relaciones entre agrobiodiversidad, procesos ecosistémicos y productividad, derivados de estudios en una variedad de agroecosistemas emerja, mayores elementos para el diseño agroecológico serán disponibles para mejorar la sustentabilidad de los agroecosistemas y la conservación de recursos.</p>
		  <p>Los estudios de conversión de todo el sistema permiten una comprensión de factores limitantes del rendimiento en el contexto de la estructura y función del agroecosistema. Los problemas se reconocen, y por lo tanto se previenen, a través de un diseño de gestión y espacio temporal, en lugar de la aplicación de insumos externos. Un ejemplo es la diversificación de la estructura y gestión del predio mediante el uso de rotaciones, cultivos múltiples y agroforestería y uso de la biodiversidad funcional.</p>
		  <p>Según la experiencia en las áreas de secano en Chile (A. Infante, comunicación personal), en los nuevos diseños prediales el establecimiento de rotaciones es básico y sumamente necesario, es así como la incorporación de avena-vicia en la rotación, el reordenamiento de los potreros y el apotreramiento adecuado, son claves en esta etapa de rediseño.</p>
		  <p>También el establecimiento de huertos en sistema polifrutales en huertos caseros y en huertos comerciales. Las especies frutales se eligen nuevas y las tradicionales de la zona, que sean más productivas, pero a su vez resistentes a las condiciones locales. Así mismo en laderas y zonas más marginales se deben establecer sistemas agroforestales, silvopastoriles, bosquetes y cercos vivos. Para todo ello se hace necesario a nivel predial o comunitario la construcción de viveros forestales.</p>
		  <p>Dentro del rediseño está la construcción de una serie de tecnologías apropiadas como hornos, secadores, cocinas de barro, bombas de agua manuales y con ello el uso de materiales del predio para la construcción. Esta es la aplicación de técnicas de bioconstrucción y manejo de aguas residuales. En esta etapa también es fundamental la implementación de sistemas alternativos de energía, así como paneles solares, termo solar, calentadores de agua, cocinas solares. Para el aprovechamiento de las escasas aguas disponibles, se debe contar con sistemas de conservación de suelo y cosecha de agua.</p>
		  <p>Es ampliamente aceptado que restaurar la diversidad vegetal en las fincas confiere una estabilidad de largo plazo a las poblaciones de insectos presentes, probablemente porque en agroecosistemas complejos existe una variedad de parasitoides y depredadores disponibles para suprimir el crecimiento potencial de las poblaciones de especies plagas.</p>
		  <p>La <strong>diversificación de agroecosistemas</strong> incrementa las oportunidades ambientales para los enemigos naturales y, consecuentemente, conlleva a un mejoramiento del control biológico de plagas. Las prácticas agroecológicas como policultivos, sistemas diversificados de cultivo-arvenses, cultivos de cobertura, setos vivos, corredores, etc., conservan enemigos naturales al asegurarles una serie de requisitos ecológicos, como acceso a hospederos alternos, recursos alimenticios como polen y néctar, hábitats para hibernación y microclimas apropiados. La idea es restaurar los mecanismos de regulación natural adicionando biodiversidad funcional dentro y alrededor de los agroecosistemas.</p>
		  <p>Es importante entonces para fortalecer la <strong>biodiversidad funcional</strong> crear las condiciones de infraestructura ecológica necesaria para todos los componentes de esta biodiversidad cumplan los servicios ecológicos como el control biológico, el reciclaje de nutrientes y la estabilidad de la producción.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Nivel 4: cambio de ética y de valores</h4>
      </div>
      <div class="modal-body">
		  <p>Este nivel tiene el objetivo de restablecer una cultura de la sostenibilidad, que considera las interacciones entre todos los componentes del sistema alimentario. La conversión ocurre dentro de un contexto social, cultural, económico, y, ese contexto debe apoyar la conversión de los agroecosistemas. A nivel local, esto significa que las personas consumidoras valoran localmente la producción agroecológica de alimentos y con su compra de alimentos, apoyan a las personas agricultoras que están esforzándose por pasar del nivel de conversión 1 a los niveles 2 y 3. En cierto sentido, esto significa el desarrollo de una especie de "ciudadanía alimentaria", donde todas las personas forman parte del sistema y ambas pueden influir en el cambio y ser influenciados por él. Cuanto más nos movemos a este nivel de integración y acción para el cambio en los sistemas alimentarios en las comunidades de todo el mundo, más nos acercamos hacia la construcción de una nueva cultura y economía de sostenibilidad (<em>Gliessman</em> <em>et al.</em>, 2007).</p>
		  <p>Una vez que los sistemas productivos logran excedentes, se comienza a comercializar productos agrícolas en mercados informales puerta a puerta. Luego, con el apoyo de la municipalidad se comienza a participar de ferias comunales y organizar muestras campesinas con cobertura regional y nacional. A medida que las personas productoras se visibilizan son invitadas a otras ferias en el país y comienzan a recibir pedidos directos a sus predios y/o se organizan mercados campesinos como sucede en Colombia con la Red de mercados agroecológicos del Valle del Cauca – REDMAC – cuyos mercados semanales funcionan en diez municipios de este departamento, ejemplo que se repite en varias regiones del país.</p>
		  <p>En la Tabla 3 se incluyen ejemplos de prácticas adoptadas en agroecosistemas de zonas de secano de la cordillera de la costa chilena, territorios agrícolas de Cuba y en el Caribe y de Colombia, los cuales corresponden con diferentes niveles en la transición agroecológica. Se pueden observar grandes diferencias entre los tres países latinoamericanos. Por ejemplo, en Colombia las prácticas se realizan dentro de acuerdos de movimientos agroecológicos políticos, apuestas de escuelas de capacitación campesina, sumado a algunos apoyos institucionales transitorios, que cambian con los políticos de turno. En Cuba se trata de un sistema  robusto y fundamentado en políticas gubernamentales que se plasman en la organización de redes a través de programas nacionales de conservación y mejoramiento de suelos, manejo de plagas, semillas, sistemas de monitoreo por estaciones territoriales, entre otros, dentro de planes estratégicos trazados a corto, mediano y largo plazo.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>