<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Etapas en la transición agroecológica</h3> 
			<h4>Tabla 3.  Ejemplos de prácticas (diseños y manejos) realizadas en agroecosistemas de tres regiones latinoamericanas dentro de los diferentes niveles de la transición agroecológica</h4>
		  <div class="row">
				<div class="col-md-12">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped">
  <tbody>
    <tr>
      <th width="10%" scope="col">Nivel</th>
      <th width="30%" scope="col">Chile<br>
        Mediterráneo semiárido </th>
      <th width="30%" scope="col">Cuba<br>
        Territorios agrícolas </th>
      <th width="30%" scope="col">Colombia<br>
        Territorios agrícolas Biopacífico </th>
    </tr>
    <tr class="animated fadeInDown ad1s">
      <td style="text-align: left; font-size: 0.9em">1. Aumentar la eficiencia y la efectividad</td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Sistemas de conservación de suelos.</li>
        <li>Disminuir el uso de arado vertedera, privilegiando la preparación de suelo vertical con arados cincel.</li>
        <li>Preparación de bancal profundo en hortalizas.</li>
        <li>Semillas locales y el rescate de razas animales criollos.</li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Red de Estaciones Territoriales de Protección de Plantas (ETPP).</li>
        <li>Programa nacional de Conservación y Mejoramiento de Suelos.</li>
        <li>Programas de Manejo.</li>
        <li>Integrado de Plagas (MIP).</li>
        <li>Sistema de producción y certificación de semillas.</li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Uso de semillas locales y razas criollas de diversas especies animales.</li>
        <li>Guardianes/as de semillas.          </li>
        <li>Establecimiento de curvas de nivel en terrenos pendientes.         </li>
        <li>Labranza mínima o cero labranzas.</li>
        <li>Capacitación de campesinos en manejo integrado de plagas.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInDown ad1500ms">
      <td style="text-align: left; font-size: 0.9em">2. Sustituir las prácticas e insumos convencionales</td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Eliminar quema de rastrojos.</li>
        <li>Usar todos los materiales vegetales, residuos y guanos animales.</li>
        <li>Cambiar el uso de pesticidas químicos por biopreparados con plantas.</li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Programa Nacional de Control Biológico.</li>
        <li>Programa Nacional de Biofertilizantes y Abonos Orgánicos.</li>
        <li>Programa de tracción animal.</li>
        <li>Fitomejoramiento Participativo.</li>
        <li>Programa de fuentes renovables de energía.</li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Prácticas de conservación de materiales orgánicos “in situ” como coberturas vegetales.</li>
        <li>Eliminación práctica de quemas de residuos.</li>
        <li>Preparación de compostajes y Biopreparados locales con fines de abonamiento, fertilización y control de insectos y enfermedades.</li>
        <li>Siembra de plantas asociadas con propiedades aleloquímicas.</li>
        <li>Prácticas agroecológicas en asociaciones locales, por iniciativas propias y algún apoyo institucional.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInDown ad2s">
      <td style="text-align: left; font-size: 0.9em">3. Rediseñar el agroecosistema</td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Establecimiento de rotaciones.</li>
        <li>Apotreramiento adecuado.</li>
        <li>Sistemas polifrutales.</li>
        <li>Establecimiento de sistemas agroforestales y silvopastoriles.</li>
        <li>Fortalecimiento de la Biodiversidad Funcional.</li>
        <li>Rediseño de gallineros, chancheras y establos.</li>
        <li>Tecnologías apropiadas como hornos, secadores, cocinas de barro, bombas de agua manuales y con ello el uso de materiales del predio para la construcción.</li>
        <li>Técnicas de bioconstrucción y manejo de aguas residuales </li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Transformación de grandes empresas especializadas en cooperativas agropecuarias.</li>
        <li>Manejo Agroecológico de Plagas.</li>
        <li>Movimiento Agroecológico de Campesino a Campesino.</li>
        <li>Fincas Forestales Integrales.</li>
        <li>Fincas Integrales de Frutales.</li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Rotación de cultivos.</li>
        <li>Establecimiento de sistemas agrosilvopastoriles.</li>
        <li>Incremento de la biodiversidad funcional.</li>
        <li>Sistemas complejos que comprenden frutales, sombríos, pan coger, entre otros.</li>
        <li>Establecimiento de fincas con componentes animales y vegetales con base en complementariedades.</li>
        <li>Tecnologías apropiadas para el uso eficiente del agua, energía solar, secadores, fábricas de biopreparados, vivienda, servicios complementarios.</li>
      </ul></td>
    </tr>
    <tr class="animated fadeInDown ad2500ms">
      <td style="text-align: left; font-size: 0.9em">4. Restablecer conexión productores/as y consumidores/as</td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Comercializar productos agrícolas en mercados informal puerta a puerta.</li>
        <li>Participar de ferias comunales y organizar muestras campesinas con cobertura regional y nacional.</li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Programa de Agricultura Urbana, Suburbana y Familiar.</li>
        <li>Programa de Autoabastecimiento Municipal.</li>
        <li>Organización en Cadenas de Valor </li>
      </ul></td>
      <td><ul style="text-align: left; font-size: 0.9em">
        <li>Organizaciones de productores/a como Red de mercados agroecológicos – REDMAC - que funciona en diez municipios del Valle del Cauca.</li>
        <li>Nacientes programas de agricultura urbana y suburbana.</li>
        <li>Ferias agroecológicas locales (las más frecuentes), regionales y nacionales propiciadas por organizaciones campesinas y, también con escasos apoyos institucionales.</li>
      </ul></td>
    </tr>
  </tbody>
</table>


				</div>
		  </div>
			<h6>Fuente: Colciencias – Ecofondo, 2014; Funes y Vázquez, 2016; de Prager, 2018; Madriñán, 2020; A. Infante, comunicación personal. </h6>

			
          

			

<!-- Modales -->			

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>