<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Estrategias generales para la transición global de los sistemas alimentarios</h3> 
			<p>Las siguientes estrategias sirven para  navegar en la transformación global de los sistemas alimentarios que se someten  al proceso de conversión (<em>Gliessman et  al.</em>, 2007): </p>

		  <div class="row bg-success" style="background-color: #5FB49C; background-image: url(assets/svg/bg.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
			  
			  <div class="col-md-4"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/17-02.jpg" width="412" height="259" class="img-responsive foto_centro rotar_derecha" style="margin-top: 35px" /></a> </div>
			  <div class="col-md-8">
                <div class="caja animated fadeInDown ad1s">
                  <h4>Hay un  paradigma agotado y en crisis que  puede resumirse en las siguientes  características:</h4>
                  <p class="text_destacado_2" style="text-align: left; line-height: 2em"><span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Pasar de un manejo de nutrientes extractivo, al reciclaje de nutrientes, con mayor dependencia de procesos naturales como la fijación biológica de nitrógeno uso de micorrizas.">01</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Uso fuentes de energía renovables en lugar de fuentes no renovables.">02</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Eliminar el uso de insumos no renovables no agrícolas que tienen el potencial de dañar el ambiente o la salud de los agricultores, los trabajadores agrícolas y/o los consumidores.">03</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Cuando se deben agregar materiales al sistema usar: Productos naturales y materiales locales en lugar de insumos de síntesis petroquímica.">04</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manejar plagas, enfermedades y malezas como parte de todo el sistema en lugar de 'controlarlos' como organismos individuales.">05</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Restablecer las relaciones biológicas que pueden ocurrir naturalmente en los predios o parcelas, en lugar de reducirlos y simplificarlos.">06</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Relacionar de manera adecuada los tipos de cultivo y las limitaciones potenciales y físicas del paisaje agrícola.">07</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Usar una estrategia de captación del potencial biológico y genético de las especies agrícolas y animales a las condiciones ecológicas del predio o parcela en lugar de modificar el predio para satisfacer las necesidades de los cultivos y los animales.">08</a></span></p>
                  
                  <p class="text_destacado_2" style="text-align: right; line-height: 2em"> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Priorizar la salud general del agroecosistema que el resultado de un sistema o temporada de cultivo en particular.">09</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Estimular la conservación integrada de, suelo, agua, energía y la biología de suelo.">10</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Crear un sistema alimentario sobre la base del conocimiento y la experiencia local.">11</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Llevar a cabo cambios que promuevan la justicia y la equidad en todos los segmentos del sistema alimentario.">12</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Incorporar la idea de sostenibilidad a largo plazo en el agroecosistema en general tanto en el diseño como en la gestión.">13</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Otra consideración importante en este proceso de cambio, es la identificación de las condiciones ecológicas. Si son favorables o se está en presencia de sistemas de alta fragilidad y con distintos grados de deterioro lo que demandará estrategias adecuadas a cada condición que se presente.">14</a></span> <span class="img-circle bg-success" style="padding: 5px 10px; margin-left: 3px; margin-right: 3px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Las características étnicas de la zona donde se desarrolle la transición también serán determinantes en el tipo de proceso. En muchos casos se ha podido comprobar que existen contribuciones debido a características de naturaleza cultural y por lo tanto una aproximación a esta forma de agricultura es influenciada por una cosmovisión específica que incide en el trabajo de la tierra.">15</a></span></p>
                  

                  <h6 style="margin-bottom: 0px">Desplace el cursor sobre cada número para ver la información.</h6>
                </div>
			  </div>
		  </div>
		  
			<div class="alert alert-danger animated fadeIn ad3s" style="margin-top: 20px;">
			  <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_izquierda" style="max-width: 40%; margin-top: -50px;" />En síntesis, un proceso de transición debe considerar un estudio detallado del punto de partida y las razones que se tienen para introducir la <strong>reconversión agroecológica</strong>.</p></div>
        
		  
		  
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 1032px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
		<div class="modal-body">
			<img src="assets/img/img_un/17-01.jpg" width="1000" height="497" class="img-responsive foto_centro" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>