<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.1</span> El abordaje del proceso de transformación agroecológica</h3>
          <div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-12">
              <p class="text-success" style="margin-bottom: 0px;">El seguimiento del proceso de reconversión comienza con una evaluación inicial (línea base) y continúa realizándose anualmente, tiempo suficiente para que haya posibilidades de evaluar los cambios, la tendencia en cada uno de los indicadores y realizar ajustes en los planes. Puede ser realizado directamente por la persona agricultora o conformar equipos locales, integrados por personal técnico y agrícola, quienes deben realizar la evaluación directamente (captar la información y otorgar valores a los indicadores), posteriormente determinar los índices y realizar un análisis sobre avances y factores relacionados, así como identificar los ajustes necesarios en el diseño y manejo del sistema de producción (<em>Vázquez</em> y <em>Martínez</em>, 2015).</p>
            </div>
          </div>
			<h4>Para abordar correctamente el proceso de transición se requiere de una serie de ejercicios prácticos de modelación de las etapas de la transición agroecológica.</h4>
		  <div class="row">
			  <div class="col-md-3">
				  <div class="panel panel-success animated fadeInLeft ad1s">
                    <div class="panel-heading" style="min-height: 111px">
                      <p class="panel-title" style="font-size: 0.9em; text-align: left"><img src="assets/svg/numero-1.svg" class="foto_izquierda" style="width: 30%; margin-bottom: 10px;" />Metodología de Diagnóstico Inicial de los sistemas en los cuales se va a intervenir</p>
                    </div>
                    <div class="panel-footer" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 35px;">
                      <a href="#v1" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
			  </div>
			  <div class="col-md-3">
				  <div class="panel panel-success animated fadeInLeft ad1500ms">
                    <div class="panel-heading" style="min-height: 111px">
                      <p class="panel-title" style="font-size: 0.9em; text-align: left"><img src="assets/svg/numero-2.svg" class="foto_izquierda" style="width: 30%; margin-bottom: 10px;" />Seguimiento, monitoreo y evaluación del proceso de transición agroecológica</p>
                    </div>
                    <div class="panel-footer" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 35px;">
                      <a href="#v2" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
			  </div>
		    <div class="col-md-3">
				<div class="panel panel-success animated fadeInLeft ad2s">
                    <div class="panel-heading" style="min-height: 111px">
                      <p class="panel-title" style="font-size: 0.9em; text-align: left"><img src="assets/svg/numero-3.svg" class="foto_izquierda" style="width: 30%; margin-bottom: 10px;" />Determinación de puntos críticos y planteamientos de desafíos</p>
                    </div>
                    <div class="panel-footer" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 35px;">
                      <a href="#v3" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
			  </div>
			  <div class="col-md-3">
				  <div class="panel panel-success animated fadeInLeft ad2500ms">
                    <div class="panel-heading" style="min-height: 111px">
                      <p class="panel-title" style="font-size: 0.9em; text-align: left"><img src="assets/svg/numero-4.svg" class="foto_izquierda" style="width: 30%; margin-bottom: 10px;" />Metodología para evaluar los principios agroecológicos en la transición de sistemas agrícolas</p>
                    </div>
                    <div class="panel-footer">
                      <a href="#v4" data-toggle="modal" class="btn btn-success btn-xs">Leer más</a>
                    </div>
                  </div>
			  </div>
		  </div>

<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Metodología de Diagnóstico Inicial de los sistemas en los cuales se va a intervenir</h4>
      </div>
      <div class="modal-body">
		  <p>La metodología más utilizada en programas de desarrollo latinoamericanos es el Diagnóstico Rural Rápido, realizado en estrecho trabajo con la comunidad campesina, sus líderes, sus organizaciones siempre incluyendo a las mujeres, personas adultas mayores y jóvenes.</p>
		  <p>Este trabajo entregará conocimiento del estado inicial del agroecosistema el cual incluye la descripción del sistema productivo actual, sus prácticas, insumos, orientación productiva, mercado. También los principios agroecológicos que están presentes en el predio o en el grupo de predios, y sus prácticas y tecnologías asociadas, expresados en un conjunto de indicadores y sus sistemas de medición práctica. Serán valiosos también contar con la descripción   de la integración de los elementos y subsistemas productivos existentes en el agroecosistema.</p>
		  <p>El diagnóstico debe además indicarnos el grado de erosión de componentes del agroecosistema y evaluación de la pérdida de funciones ecológicas necesarias de restablecer en un proceso de transición. Fundamental en el enfoque agroecológico será la descripción del conocimiento de las personas propietarias y del nivel de decisión para iniciar un proceso de transformación, así como diagnosticar el contexto económico, social y cultural en los agroecosistemas. </p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Seguimiento, monitoreo y evaluación del proceso de transición agroecológica</h4>
      </div>
      <div class="modal-body">
		  <p>El seguimiento, monitoreo y evaluación es un proceso permanente que debe contar con métodos simples pero efectivos para evaluar lo que va sucediendo en el proceso de transformación agroecológica. Este proceso debe ser realizado en comunicación y diálogo con las personas propietarias y está pensado para permitir ajustes y adecuaciones que permitan destrabar dificultades e identificar nuevas necesidades de apoyo técnico o de insumos o recursos que permitan continuar el progreso del proceso de transición.</p>
		  <p>El sistema de monitoreo contiene indicadores medibles de manera sencilla, para permitir una evaluación permanente del avance de la implementación, y la evolución del proceso de transición. Los indicadores que comúnmente se utiliza para realizar el seguimiento y monitoreo son: Biodiversidad; Policultivos; Fertilización orgánica y uso de Biopreparados; Uso y fuentes de Materia Orgánica; Utilización sistemas ecológicos de control de plagas y malezas; Uso de semillas y cultivos tradicionales; Integración de ganadería, agricultura; producción frutal y forestaría; Estado del rediseño predial; entre otros.</p>
		  <p>Para trabajar en terreno se cuenta con unas tablas de evaluación perceptual de los indicadores y técnica para la construcción de diagramas ilustrativos (representaciones estilo ameba) del estado del sistema como medio para apoyar evaluaciones sucesivas del proceso. Se pone especial énfasis en la evaluación de la evolución de recursos prediales vitales como suelo y agua y del incremento de conocimiento y recuperación de prácticas tradicionales.</p>
		  <p>Es importante mencionar que las personas agricultoras y sus asesores/as deben necesariamente implementar sistemas de registros básicos que faciliten la evaluación de proceso y resultados de la transición agroecológica. Estos registros deben abarcar aspectos de producción, elaboración y utilización de insumos agroecológicos elaborados en la finca, de las nuevas prácticas incorporadas, así como de cultivos, rotaciones de cultivo y zonificación predial, de plagas y enfermedades y de ventas.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Determinación de puntos críticos y planteamientos de desafíos</h4>
      </div>
      <div class="modal-body">
		  <p>Una vez realizada los trabajos de seguimiento y monitoreo es importante identificar los puntos críticos y desafíos para el proceso de transición. Para ello se concentrará la atención en analizar y proponer formas de abordar los puntos críticos que en las experiencias de transformación agroecológica se han identificado, y que requieren nuevas formas de abordaje o transformaciones que permitan mejores aportes al proceso.  Estos puntos críticos pueden provenir de dificultad de acceso a la información acerca de sistemas agroecológicos, la eficiencia de sistemas de asistencia técnica, la dificultad de acceso a recursos de inversión, acceso a mercados que valoricen productos de agroecológica, desarrollo de sistemas de investigación participativa o, en la dimensión territorial del proceso de transición agroecológica, entre otros.</p>
		  <p>En cuanto a la duración de los  procesos de transición y los costos involucrados, en las diferentes experiencias ha quedado claro que no hay costos ni tiempos establecidos y todo va a depender de la condición de los factores como  el estado inicial de la estructura biológica del agroecosistema, los conocimientos y disposición de los agricultores, la capacidad y calidad del acompañamiento técnico durante el proceso, la capacidad de inversión del propietario para realizar los cambios estructurales o puntuales que se deben implementar. También serán claves algunos factores asociados al acceso a programas de incentivo e inversiones y fomento de la agroecología, así como el contexto económico, social y cultural en que esté inserto el agroecosistema campesino.</p>
		  <p>Lo que se dejará muy claro es que independiente del tiempo, cada paso en el camino de la transformación agroecológica genera beneficios y nuevas oportunidades para las familias agricultoras que inicien este proceso.</p>
		  <p>En el proceso de transición son relevantes las acciones de articulación de los actores con talleres de reconocimiento de experiencias de transición en distintas etapas de implementación, así como reuniones de análisis de experiencias de transición en distintas etapas de implementación, y de intercambio de experiencias entre campesinos, que estén llevando adelante el proceso de transición en sus predios, con el objetivo de poner en común aciertos y problemas de la estrategia implementada. Estos talleres deben estar complementados con jornadas de intercambio y análisis entre profesionales y personal técnico, personas agricultoras e investigadoras.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Metodología para evaluar los principios agroecológicos en la transición de sistemas agrícolas</h4>
      </div>
      <div class="modal-body">
		  <p>Existen varias formas alternativas de producción agrícola (orgánica permacultura, biodinámica, regenerativa, etc.) considerados por muchos profesionales como formas agroecológicas de producción.</p>
		  <p>En muchos casos, no está claro si lo son, ya que la mayoría no aplica necesariamente todos los principios agroecológicos. Por ejemplo, un sistema campesino de pequeña escala que puede ser muy diverso y utilizar prácticas de bajo insumo, pero las asociaciones de cultivos utilizadas pueden no ser sinérgicas y puede haber un reciclaje limitado de materia orgánica, por lo tanto, la finca tiene deficiencias en dos áreas claves de los principios agroecológicos. Del mismo modo, aunque una finca orgánica puede seguir de cerca los preceptos de sus fundadores y normas de certificación, muchos se basan en monocultivos utilizando un enfoque de sustitución de insumos y, por lo tanto, no aplican algunos de los principios agroecológicos claves.</p>
		  <p>Es importante precisar que, en la agroecología, la productividad, la sostenibilidad y la resiliencia se logran rompiendo los monocultivos a través del mejoramiento de la diversidad y la complejidad de los sistemas agrícolas en los que las interacciones ecológicas y las sinergias entre los componentes biológicos sustituyen a los insumos para proporcionar los mecanismos para patrocinar la fertilidad del suelo, la productividad y la protección de los cultivos.</p>
		  <p>Al mejorar la biodiversidad funcional en los sistemas agrícolas, uno de los principales objetivos de la agroecología es <strong>fortalecer las funciones ecológicas</strong> debilitadas en el agroecosistema, con el fin de eliminar gradualmente los insumos externos (orgánicos o convencionales) por completo, haciendo hincapié en las sinergias dentro del sistema. Esto representa un cambio atractivo para las pequeñas familias productoras que no pueden permitirse contar con recursos costosos y tecnologías fuera de sus explotaciones agrícolas.</p>
		  <p>El desarrollo de herramientas prácticas para evaluar los sistemas agrícolas es clave para determinar si las familias agricultoras en transición están aplicando los principios agroecológicos y fomentando los procesos adecuados.  Lo que se propone en esta metodología es realizar una evaluación sencilla y rápida basada en la calificación de algunos indicadores.  En la tabla 4 se presenta un ejemplo de algunos indicadores seleccionados y con criterios establecidos con valores entre 1 y 5, (siendo el valor 1 el menos deseado, 2.5 un valor umbral o medio y 5 un valor alto o deseado). Los valores se grafican en una ameba.</p>
		  <p>Con esta evaluación las personas agricultoras podrán adoptar o ajustar sus prácticas basadas en los principios de agroecológicos, cambiando el diseño y el manejo de sus fincas, con el fin de optimizar aún más el rendimiento de su agroecosistema.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>