<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4.1</span> El abordaje del proceso de transformación agroecológica</h3>
			<h4>Tabla 4. Indicadores y criterios de evaluación para evaluar el nivel de aplicación de los principios agroecológicos (<em>Altieri</em> y <em>Nicholls</em>, 2020).</h4>
			<div class="row">
				<div class="col-md-12">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped table-bordered animated fadeInDown ad1s" >
  <tbody>
    <tr>
      <th scope="col" style="text-align: left; font-size: 0.9em">Indicador</th>
      <th scope="col" style="text-align: left; font-size: 0.9em">Valor establecido</th>
      <th scope="col" style="text-align: left; font-size: 0.9em">Características/atributos</th>
      <th scope="col" style="text-align: left; font-size: 0.9em">Valoración/Puntuación (1; 2.5; 5)</th>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Diversidad paisajística, presencia de setos, franjas de vegetación, restos de bosques o vegetación natural, etc. <br>
        Esfuerzos para aislarse (ej., ¿Barrera de algún tipo?) <br>
        ¿Las granjas vecinas son convencionales? ¿Orgánica? ¿Mosaico?) </td>
      <td>1</td>
      <td style="text-align: left; font-size: 0.8em">Menos del 20% de la finca rodeada de diversa vegetación natural (considerar si la vegetación está compuesta por varias especies vegetales, si rodeada de vegetación monoespecífica recibe un valor menor)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">20-50% está rodeado por una comunidad diversa de vegetación natural</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">&gt; 60% finca está rodeada por una comunidad diversa de plantas naturales</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Diversidad de cultivos: diversas especies de cultivos y variedades cultivadas en diseños temporales y espaciales consideradas en el momento de la  evaluación de la finca</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">Monocultivo: sólo una especie de cultivo cultivada. Dar valores más altos si 2 especies de cultivos se cultivan como monocultivos en parcelas separadas</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">Entre 3-4 especies de cultivos cultivadas entre cultivos o en rotación. Valor inferior si 3-4 especies de cultivos se cultivan como monocultivos en parcelas separadas</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">Más de 5 especies de cultivos cultivadas entre cultivos o en rotación. Valor más bajo si se cultivan más de 5 especies de cultivos como monocultivos en parcelas separadas</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Diversidad genética</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">Monocultivo: sólo una variedad de cada especie de cultivo. Mayor valor si las variedades locales
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">3-4 variedades de cada cultivo</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">Más de 5 variedades de cada cultivo</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Calidad y manejo del suelo</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">&lt; 1 % de contenido de materia orgánica, 100% suelo no cubierto, sin reciclaje e incorporación de biomasa. No se utilizan cultivos de cobertura ni estiércol verde
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td>Entre 2-3 % materia orgánica, 30-50% de suelo cubierto. Algún nivel de reciclaje e incorporación de biomasa y uso limitado de cultivo de cubierta o abono verde. Valor inferior si se utiliza mantillo de plástico</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: left; font-size: 0.8em">Más del 4 al 5 % de la materia orgánica, más del 50-70 % del suelo cubierto, alto nivel de reciclaje e incorporación de biomasa y uso de cubierta de cultivo o abono verde, no hay mucho de plástico</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Salud vegetal y manejo de plagas, uso de métodos biológicos y culturales de control de plagas (ej., liberación de insectos beneficiosos, hábitats, antagonistas, métodos de control de las hierbas orgánicas, etc.)
</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">Se utiliza pesticidas, sin prácticas de control biológico y cultural de plagas, enfermedades y malezas</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">Se utilizan prácticas de sustitución (microbianos, botánicas u otros pesticidas) para controlar plagas, enfermedades y hierbas. Uso limitado de prácticas que mejoran insectos y antagonistas beneficiosos
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">Se utilizan prácticas de manejo del suelo y plantas para mejorar los procesos de control biológico que ayuden a evitar, resistir y/o recuperarse de plagas, enfermedades y malezas</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Dependencia de insumos externos</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">Alta dependencia de insumos externos, más del 80% de los insumos comprados fuera de la finca
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">Dependencia media de insumos externos, 30-70 % de los insumos comprados fuera de la finca
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">Bajo uso de insumos externos, menos del 20% de los insumos comprados fuera de la finca
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Interacciones y sinergias</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">No se observan interacciones entre componentes de agrobiodiversidad
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">Una o dos interacciones observadas
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">Más de tres interacciones observadas
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" style="text-align: left; font-size: 0.8em">Productividad</td>
      <td style="text-align: left; font-size: 0.8em">1</td>
      <td style="text-align: left; font-size: 0.8em">Productividad total baja
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">2.5</td>
      <td style="text-align: left; font-size: 0.8em">Productividad total media
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 0.8em">5</td>
      <td style="text-align: left; font-size: 0.8em">Productividad tota alta 
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: left; font-size: 0.8em"><strong>Valor medio
      </strong></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

				</div>
		  </div>


			
      		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sustentabilidad alimentaria</h4>
            </div>
            <div class="modal-body">
				<p>Se  refiere al tipo de desarrollo técnico y económico de sistemas alimentarios  diversos, a veces contradictorios o complementarios, y a las implicaciones que  esto tiene para la equidad intrageneracional e intergeneracional (reducción de la pobreza y la  desigualdad), la sustentabilidad y la resiliencia (COSUDE, 2009; Lawrence <em>et al.</em>, 2011; Lang  y Barling, 2012; Colonna <em>et al.</em>,  2013). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Derecho a la alimentación</h4>
            </div>
            <div class="modal-body">
				<p>Éste lo define como &quot;el derecho de toda persona, sola o en comunidad con  otras, a tener acceso físico y económico en todo momento a  alimentos suficientes, adecuados y culturalmente aceptables, que se produzcan y  consuman de manera sustentable, preservando el acceso a los alimentos para las  generaciones futuras&quot; (De Schutter, 2014). De esto se desprende un  concepto de sustentabilidad alimentaria que señala que un sistema alimentario  sería sustentable en la medida que permite maximizar sus contribuciones a la  seguridad alimentaria, al derecho a la alimentación, a la reducción de la  pobreza e inequidad, al incremento de su desempeño ambiental y la promoción de  su resiliencia socioecológica (Jacobi <em>et al.</em>,  2018; Tribaldos <em>et al.</em>, 2018). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>