<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">5</span> Conexiones ecológico-culturales: de la finca a los sistemas alimentarios locales</h3>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px">
            <div class="col-md-12">
              <p class="text-success animated flipInX ad1s" style="margin-bottom: 0px;">Como se desprende de esta Unidad, el énfasis de la Agroecología se centra en la construcción de sistemas productivos locales que aseguren la soberanía alimentaria de las comunidades campesinas y urbanas en su entorno local y regional. Inicia en transformaciones físicas en las fincas y aprendizajes de las familias. Se magnifica en la medida que la comunidad se suma, se organiza y convierte el proceso en un objetivo y logro común que asegura el alimento familiar y produce excedentes que se comercializan en mercados locales y regionales fundados y administrados por asociaciones campesinas. Los actores locales y urbanos en calidad de consumidores/as, alientan y son parte vital de estas redes alimentarias.</p>
				</div>
			</div>
		  <div class="row">
				<div class="col-md-7 animated fadeInDown ad2s">
					<p>Estos sistemas alimentarios agroecológicos locales, como se dijo, están marcados por la cultura propia del lugar y del territorio donde se asientan sus particularidades. En síntesis, esta construcción tiene como base fundamentos ecológico-sociales, procesos y prácticas que se aplican cuando se consideran y evalúan las interacciones (complejidades) propias de los diferentes entornos <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El término “Edafoclimático” se refiere a Suelo y Clima, por esto en el modelo se investiga para definir el grado de aptitud de los suelos para la agricultura.">edafoclimáticos</a>, sociales, étnicos, políticos, económicos y ambientales.</p>
                    <div class="alert alert-info">
                      <p><img src="assets/svg/info.svg" class="img-responsive foto_izquierda" style="width: 30%; max-width: 94px; margin-top: -10px; margin-bottom: -10px; margin-left: -10px;" />En  síntesis, la transición desde la agricultura de Revolución Verde a sistemas  productivos agroecológicos inicia en las fincas, en los servicios de apoyo, en  el mercado y en las mesas de las personas que consumen, lo que requiere el  abordaje de niveles que se plasman en metas y logros en el tiempo.</p>
                    </div>
            </div>
				<div class="col-md-5 animated fadeInDown ad3s">
					<p><img src="assets/img/img_un/21-01.jpg" width="500" height="354" class="img-responsive foto_centro img-rounded" /></p>
					<h6>Fuente: Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO)</h6>
				</div>
			</div>

<!-- Modales -->		

<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>