<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Referencias</h3>
          <div class="row">
			  <div class="col-md-12">
                <ul>
                    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha img-responsive" style="max-width: 40%" /><strong>Gliessman, S. R. </strong>(1998). <em>Agroecology: ecological processes in sustainable agriculture.</em> Michigan. Ann Arbor Press, 8. </li>
                    <li><strong>Gliessman, S. R.</strong> (2014). <em>Agroecology: the ecology of sustainable food systems.</em> CRC press. </li>
                    <li><strong>Gliessman, S. R., Rosado-May, F. J., Guadarrama-Zugasti, C., Jedlicka, J., Cohn, A., Méndez, V. E., ... &amp; Jaffe, R. </strong>(2007).<em> Agroecología: promoviendo una transición hacia la sostenibilidad.</em> Revista Ecosistemas, 16(1). </li>
                    <li><strong>Guzmán Casado, G. I., González de Molina Navarro, M., &amp; Sevilla Guzmán, E.</strong> (2000).<em> Introducción a la agroecología como desarrollo rural sostenible</em> (No. Sirsi) i9788471148704. </li>
                    <li><strong>Madriñán C.</strong> (2020). <em>Biodiversidad funcional vegetal en agroecosistemas de Santa Rosa de Tapias, Valle del Cauca, Colombia</em>. Tesis Doctoral. Universidad Nacional de Colombia. </li>
                    <li><strong>Nicholls, C. I., Altieri, M. A., &amp; Vázquez, L. L. </strong>(2015). <em>Agroecología: principios para la conversión y el rediseño de sistemas agrícolas. </em>Agroecología, 10(1), 61-72. </li>
                    <li><strong>Power, A. G. </strong>(1999).<em> Linking ecological sustainability and world food needs.</em> Environment, Development and Sustainability, 1(3-4), 185-196. </li>
                    <li><strong>Sevilla Guzmán, E., &amp; Woodgate, G.</strong> (2002).<em> Desarrollo rural sostenible: de la agricultura industrial a la Agroecología. </em>REDCLIFT, M.; WOODGATE, G.(coords.). Sociología del medio ambiente: una perspectiva internacional. Madrid: Mc Graw Hill. </li>
                    <li><strong>Toledo, V. M. </strong>(1995). <em>Campesinidad, agroindustrialidad, sostenibilidad: los fundamentos ecológicos e históricos del desarrollo rural,</em> [Peasantry, agroindustriality, sustainability: the ecological and historical basis of rural development]. Cuadernos de trabajo, 3, 29. </li>
                    <li><strong>Vázquez, L. L., &amp; Martínez, H. </strong>(2015). <em>Propuesta metodológica para la evaluación del proceso de reconversión agroecológica.</em> Agroecología, 10(1), 33-47. </li>
                </ul>

				  
            </div>
          </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>