<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Bases conceptuales de la Agroecología</h3>
			<div class="row" style="background-image: url(assets/svg/gears-fondo.svg); background-repeat: no-repeat; min-height: 150px; margin-bottom: 20px;"></div>
			<div class="row">
			<div class="col-md-8">
				<p>La agroecología surge como un nuevo campo de conocimiento científico con diferentes implicaciones epistemológicas, metodológicas y prácticas; que delinean una disciplina, y ayuda social, política y éticamente a resolver dicha problemática en el agro nacional (Toledo, 1995).</p>
				<p>Además, provee un enfoque amplio que permite entender la acción agrícola en términos holísticos, planteando que la problemática contemporánea de la producción ha evolucionado de una dimensión meramente técnica a una de dimensiones más sociales, económicas, políticas y ecosistémicas.</p>
				<p class="text_destacado animated bounceIn ad2s"><strong>En otras palabras, la preocupación  central hoy es la de la sostenibilidad de la agricultura, concebida como un  sistema tanto económico, como social y ecológico</strong> (Altieri,  1999; 2009). </p>
			  </div>
			  <div class="col-md-4">
					<div class="alert alert-info animated fadeInDown ad1s" style="background-image: url(assets/svg/info.svg); background-repeat: no-repeat; background-position: 99% 10%; background-size: 20%; padding-right: 25%">
					  <p style="text-align: left;">La agroecología se define como <em><strong>“un enfoque teórico y metodológico que utilizando varias disciplinas científicas pretende estudiar la actividad agraria desde una perspectiva ecológica”</strong></em> (<em>Guzmán Casado</em> <em>et al.</em>, 2000).</p></div>
				</div>
			</div>
			
			<div class="alert alert-danger animated fadeIn ad3s" style="margin-top: 20px;">
			  <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="img-responsive foto_izquierda" style="max-width: 40%; margin-top: -30px;" />La Agroecología es la ciencia que estudia la estructura y función de los <a href="#v1" data-toggle="modal">agroecosistemas</a>, tanto desde el punto de vista de sus relaciones ecológicas como culturales, con la finalidad de mejorar los sistemas agrícolas. El énfasis sobre las relaciones socio-ecológicas constituye el pilar fundamental de la agroecología, que la identifica como ciencia y la separa de las vertientes tradicionales del enfoque agronómico.</p></div>

			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">¿Qué es un agroecosistema?</h4>
      </div>
      <div class="modal-body">
		  <p>Los  agroecosistemas son ecosistemas en  los que el ser humano ha ejercido deliberadamente  una selectividad sobre la  composición de los organismos vivos.</p>
      <p>A  diferencia de los ecosistemas no gestionados,  los agroecosistemas se han alterado  en forma intencional y a menudo son  objeto de una gestión intensiva con el  fin de proporcionar alimentos, fibra y otros  productos. Por este motivo están intrínsecamente  relacionados con las comunidades  humanas y tienen dimensiones económicas,  así como ecológico-ambientales.</p>
      <p><a href="http://www.fao.org/3/i0112s/i0112s02.pdf" target="_blank">Más información</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>