<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Agroecología: Transición hacia sistemas alimentarios sostenibles</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Agroecología: Transición hacia sistemas alimentarios sostenibles</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Transformación agroecológica de los sistemas de producción. De las bases conceptuales a la práctica</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Principios de la Agroecología </h3>
<p class="text_destacado">En la Tabla 1 se presentan los principios que promueven los procesos socio-ecológicos y que, a través de diferentes prácticas (diseños y manejos), se transita hacía el establecimiento de agroecosistemas sostenibles.</p>
		  <div class="row">
				<div class="col-md-8">
					
					<p>Tabla 1. Principios agroecológicos  para el diseño sistemas agrícolas biodiversos, conservadores de recursos,  eficientes energéticamente y resilientes  (modificado a partir de <em>Altieri</em>,  1995; <em>Gliessman</em>,  1998).</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped" style="margin-bottom: 0px;">
  <tbody>
    <tr class="animated flipInX ad1s">
      <td width="50"><img src="assets/svg/numero-1.svg" class="img-responsive" style="width: 60px" />
        </th>
      <td>Mejorar el reciclaje de biomasa, con el fin de optimizar la descomposición de la materia orgánica y el ciclo de nutrientes a través del tiempo.</th>
    </tr>
    <tr class="animated flipInX ad1500ms">
      <td><img src="assets/svg/numero-2.svg" class="img-responsive" style="width: 60px" /></td>
      <td>Fortalecer el "sistema inmunológico" de los sistemas agrícolas mediante el mejoramiento de la biodiversidad funcional (enemigos naturales, antagonistas, etc.), mediante la creación de hábitats adecuados.</td>
    </tr>
    <tr class="animated flipInX ad2s">
      <td><img src="assets/svg/numero-3.svg" class="img-responsive" style="width: 60px" /></td>
      <td>Proporcionar las condiciones del suelo más favorables para el crecimiento de las plantas, en particular mediante la adición de materia orgánica y el aumento de la actividad biológica del suelo.</td>
    </tr>
    <tr class="animated flipInX ad2500ms">
      <td><img src="assets/svg/numero-4.svg" class="img-responsive" style="width: 60px" /></td>
      <td>Minimizar las pérdidas de energía, agua, nutrientes y recursos genéticos mediante el mejoramiento, conservación y regeneración de los recursos suelo y agua y biodiversidad agrícola.</td>
    </tr>
    <tr class="animated flipInX ad3s">
      <td><img src="assets/svg/numero-5.svg" class="img-responsive" style="width: 60px" /></td>
      <td>Diversificación de especies y de recursos genéticos en el agroecosistema a través del tiempo, espacio y paisaje.</td>
    </tr>
    <tr class="animated flipInX ad3500ms">
      <td><img src="assets/svg/numero-6.svg" class="img-responsive" style="width: 60px" /></td>
      <td>Aumentar las interacciones biológicas y las sinergias entre los componentes de la diversidad biológica agrícola, promoviendo así los procesos y servicios ecológicos claves.</td>
    </tr>
    <tr class="animated flipInX ad4s">
      <td><img src="assets/svg/numero-7.svg" class="img-responsive" style="width: 60px" /></td>
      <td>Potenciar las conexiones socio-culturales mediante la historia de las fincas, lo local, territorial, promoción de diálogos campesino/a a campesino/a, conversatorios familiares, en comunidades locales, regionales y territoriales. </td>
    </tr>
  </tbody>
</table>


		      </div>
				<div class="col-md-4"> <a href="#v1" data-toggle="modal"><img src="assets/svg/36-2.svg" class="img-responsive foto_centro" /></a><h6>Fuente: Los 10 Elementos de la  Agroecología - Guía para la transición hacia Sistemas Alimentarios y Agrícolas  Sostenibles. FAO, 2018. Haga clic para ampliar</h6> </div>

		  </div>
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 900px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;"></h4>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/36-1.svg" class="img-responsive foto_centro" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/svg/logos-footer.svg" width="328" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>